'head' : '{Count:1b,id:"floralench:tulips_crown",tag:{Damage:0}}',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"immersive_melodies:lute",tag:{melody:"your_namespace:melodies/One_Last_Kiss.mid",playing:1b,start_time:7309729L}}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',