plains_chef_house=2 #int | default: 8
plains_cook_house=2 #int | default: 5
desert_chef_house=2 #int | default: 20
desert_cook_house=2 #int | default: 6
taiga_chef_house=2 #int | default: 9
taiga_cook_house=2 #int | default: 8

