#Configuration file for Enhanced Block Entities
#Fri Jun 14 16:14:29 HKT 2024
bed_ao=false
bell_ao=true
chest_ao=true
christmas_chests=allowed
decorated_pot_ao=false
experimental_beds=true
experimental_chests=false
experimental_signs=true
force_resource_pack_compat=true
render_enhanced_beds=false
render_enhanced_bells=false
render_enhanced_chests=false
render_enhanced_decorated_pots=false
render_enhanced_shulker_boxes=false
render_enhanced_signs=false
shulker_box_ao=true
sign_ao=false
sign_text_rendering=smart
