#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 14 16:13:35 HKT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=\uFF08\u63A8\u8350\uFF09\u3010\u56FD\u521B\u5199\u5B9E\u5730\u5E73\u7EBF\u517C\u5BB9\u3011Derivative Main d24.4.4.zip
