skunk.weight=5 #int | default: 5
skunk.min=1 #int | default: 1
skunk.max=1 #int | default: 1
skunk.biomes=forest,flower_forest,old_growth_spruce_taiga,snowy_taiga,crimson_forest,warped_forest,nether_wastes,soul_sand_valley,the_end #String | default: forest,flower_forest,old_growth_spruce_taiga,snowy_taiga,crimson_forest,warped_forest,nether_wastes,soul_sand_valley,the_end

