{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "05BB96350D3A47D4"
	group: "6AF1017C345E1B33"
	icon: "bosses_of_mass_destruction:void_lily"
	id: "05BB96350D3A47D4"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "4A6EC211110D2D7D"
			rewards: [
				{
					icon: "minecraft:experience_bottle"
					id: "63D8D12577AFFC0B"
					type: "xp"
					xp: 100
				}
				{
					auto: "invisible"
					command: "/title @s title {\"text\":\"看来你制作了\\u00A7d虚空百合\",\"bold\":true}"
					elevate_perms: true
					id: "0D23F8CBD1945D3D"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/title @s subtitle {\"text\":\"将它放置在地上，让散播的花粉指引你找到虚空之花\",\"color\":\"gray\"}"
					elevate_perms: true
					id: "589C3EE54BD2376B"
					type: "command"
				}
			]
			subtitle: "使用铃兰加紫水晶可以合成虚空百合"
			tasks: [{
				id: "38D73908969D68CB"
				item: "bosses_of_mass_destruction:void_lily"
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["267317CF68BFD357"]
			id: "031DA81E6B37C943"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "783E4269F5EA902A"
					table_id: 7229437663258640740L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "383547252B2E0D97"
					table_id: 2953109549610839980L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0C06CBE3B002CFF5"
					table_id: 3438619514375427762L
					type: "random"
				}
			]
			shape: "octagon"
			size: 3.0d
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				icon: "minecraft:torchflower"
				id: "4F7863D3001D4F60"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["4A6EC211110D2D7D"]
			description: [
				""
				"{image:minecraft:textures/xukongbaihe.png width:200 height:100 align:1}"
			]
			icon: "bosses_of_mass_destruction:crystal_fruit"
			id: "267317CF68BFD357"
			rewards: [
				{
					id: "52B0F5DD267E4DAA"
					item: "minecraft:spore_blossom"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3ED6A9594E383611"
					table_id: 2953109549610839980L
					type: "random"
				}
				{
					auto: "invisible"
					command: "/title @s title {\"text\":\"你似乎吵醒了那个植物,\"bold\":true}"
					id: "422B53F7583E8EC1"
					type: "command"
				}
			]
			subtitle: "放置地上的虚空百合花粉会指引你"
			tasks: [{
				icon: "minecraft:torchflower"
				id: "4165D51368CE8941"
				structure: "bosses_of_mass_destruction:void_blossom"
				title: "虚空之花"
				type: "structure"
			}]
			title: "抵达虚空之花所在洞穴"
			x: -4.0d
			y: 1.5d
		}
	]
	title: "虚空之花"
}
