{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0BC40AC11C6782FE"
	group: "4042212D3F461FE3"
	icon: "icarus:flandres_wings"
	id: "0BC40AC11C6782FE"
	images: [{
		height: 15.0d
		image: "icarus:item/flandres_wings"
		rotation: 0.0d
		width: 15.0d
		x: -2.5d
		y: 1.5d
	}]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			id: "40A45F1CA905E451"
			rewards: [{
				exclude_from_claim_all: true
				id: "19B33AA5E8A5446D"
				table_id: 2953109549610839980L
				type: "random"
			}]
			tasks: [{
				id: "697C97C3B6EA3A09"
				item: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "向往天空的翅膀"
			x: -2.5d
			y: 6.0d
		}
		{
			id: "4B4096F972CF8697"
			tasks: [
				{
					id: "0B295515D5A7A849"
					item: "icarus:grey_mechanical_leather_wings"
					type: "item"
				}
				{
					id: "75CA9ED601BF110F"
					item: "icarus:light_grey_mechanical_leather_wings"
					type: "item"
				}
				{
					id: "5CBB12E7B54E96E0"
					item: "icarus:grey_light_wings"
					type: "item"
				}
				{
					id: "6D2360F21A619531"
					item: "icarus:light_grey_light_wings"
					type: "item"
				}
				{
					id: "34CE409FB8C5D293"
					item: "icarus:grey_mechanical_feathered_wings"
					type: "item"
				}
				{
					id: "7D05A3E11B023A74"
					item: "icarus:light_grey_mechanical_feathered_wings"
					type: "item"
				}
				{
					id: "76C86505E63E8EC0"
					item: "icarus:grey_dragon_wings"
					type: "item"
				}
				{
					id: "76A830688D3E2CD3"
					item: "icarus:light_grey_dragon_wings"
					type: "item"
				}
				{
					id: "6C3F0E72785F2613"
					item: "icarus:light_grey_feathered_wings"
					type: "item"
				}
				{
					id: "74B406C3FF045CA1"
					item: "icarus:grey_feathered_wings"
					type: "item"
				}
			]
			x: -0.5d
			y: 4.0d
		}
		{
			id: "132BE3C68C8D01B6"
			tasks: [
				{
					id: "6A3C2C0A52E6B615"
					item: "icarus:black_mechanical_feathered_wings"
					type: "item"
				}
				{
					id: "50E392CDA9261940"
					item: "icarus:black_mechanical_leather_wings"
					type: "item"
				}
				{
					id: "4E222F1E0A8746D7"
					item: "icarus:black_light_wings"
					type: "item"
				}
				{
					id: "7943F7B6891B5F22"
					item: "icarus:black_feathered_wings"
					type: "item"
				}
			]
			x: -1.5d
			y: 4.0d
		}
		{
			id: "2DF8E910944D5C62"
			tasks: [
				{
					id: "0EA8A2B3901CBD79"
					item: "icarus:white_feathered_wings"
					type: "item"
				}
				{
					id: "61556FE10EC83184"
					item: "icarus:white_dragon_wings"
					type: "item"
				}
				{
					id: "0DF560072A305FE1"
					item: "icarus:white_mechanical_feathered_wings"
					type: "item"
				}
				{
					id: "3D4CA4998248EBEF"
					item: "icarus:white_mechanical_leather_wings"
					type: "item"
				}
				{
					id: "6B814BAC2F0A0B86"
					item: "icarus:white_light_wings"
					type: "item"
				}
			]
			x: -4.5d
			y: 4.0d
		}
		{
			id: "513081FC8D336F1D"
			tasks: [{
				id: "359316FFA6C58205"
				item: "icarus:green_feathered_wings"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			id: "2EFF0ACE6462EBE3"
			tasks: [{
				id: "2A1C5896502238AE"
				item: "icarus:lime_feathered_wings"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			id: "33422B1AA114F9D4"
			tasks: [{
				id: "30933FAB69956773"
				item: "icarus:yellow_feathered_wings"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			id: "239E2E83C93AE7BF"
			tasks: [{
				id: "423974B17D81BC2B"
				item: "icarus:orange_feathered_wings"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			id: "42F75494CC165420"
			tasks: [{
				id: "3CFE53B179EBE983"
				item: "icarus:pink_feathered_wings"
				type: "item"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			id: "09EB878A25CBDFA1"
			tasks: [{
				id: "11DF2C6BC16912D4"
				item: "icarus:red_feathered_wings"
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			id: "394F472F2F13CA7A"
			tasks: [{
				id: "08EB92BC3F2A0CDA"
				item: "icarus:red_dragon_wings"
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			id: "18A756F95D41B793"
			tasks: [{
				id: "10FB1267C5F4D57D"
				item: "icarus:pink_dragon_wings"
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			id: "7F1C1C9C6868BC08"
			tasks: [{
				id: "41486CF16669405C"
				item: "icarus:pink_mechanical_feathered_wings"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			id: "4365E167E67B6F12"
			tasks: [{
				id: "3937DDA65A7F6FB8"
				item: "icarus:red_mechanical_feathered_wings"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			id: "3DF328FA82659F07"
			tasks: [{
				id: "2CD24FE026144436"
				item: "icarus:red_mechanical_leather_wings"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			id: "05D24B417FA21943"
			tasks: [{
				id: "2FAD943F2F34F503"
				item: "icarus:pink_mechanical_leather_wings"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			id: "2E64C71933CE84F0"
			tasks: [{
				id: "561D6283E26E59D4"
				item: "icarus:pink_light_wings"
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			id: "5A798628A09D548F"
			tasks: [{
				id: "30C062FB2D7399C0"
				item: "icarus:red_light_wings"
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			id: "51C1616D2E57EF70"
			tasks: [{
				id: "790031593AC59E15"
				item: "icarus:orange_light_wings"
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			id: "5D2F00F5D7BE8045"
			tasks: [{
				id: "0198F386F22B5077"
				item: "icarus:orange_mechanical_leather_wings"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			id: "3E8F7FCD63C000A6"
			tasks: [{
				id: "6118974A48A14292"
				item: "icarus:orange_mechanical_feathered_wings"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			id: "25385AB3BB43941F"
			tasks: [{
				id: "7046D086D2B371BF"
				item: "icarus:orange_dragon_wings"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			id: "763821E6ACE02BDA"
			tasks: [{
				id: "4343D56370D25F67"
				item: "icarus:yellow_dragon_wings"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			id: "3623364903B2DDFC"
			tasks: [{
				id: "0B654A62611D1339"
				item: "icarus:yellow_mechanical_feathered_wings"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			id: "08BD0AFAF215C0F1"
			tasks: [{
				id: "5B7F32CC4A211901"
				item: "icarus:yellow_mechanical_leather_wings"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			id: "1CB61A8CCF8E719D"
			tasks: [{
				id: "57A3FA76B1A36F75"
				item: "icarus:yellow_light_wings"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			id: "51C21FD0067E9998"
			tasks: [{
				id: "1E010E07F66FBFE3"
				item: "icarus:lime_mechanical_feathered_wings"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			id: "4AF12CFEA6267225"
			tasks: [{
				id: "75A4C4E9BB3548CC"
				item: "icarus:lime_mechanical_leather_wings"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			id: "71EEC56AB8758ECA"
			tasks: [{
				id: "3F3726F290844DB0"
				item: "icarus:lime_dragon_wings"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			id: "244AA27AC0A204F3"
			tasks: [{
				id: "49EB54A29470DAC9"
				item: "icarus:green_dragon_wings"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			id: "1243B57537872E5C"
			tasks: [{
				id: "647DD80AE906D11A"
				item: "icarus:green_mechanical_feathered_wings"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			id: "2D7383F96FFF80C1"
			tasks: [{
				id: "62BD676FD8B00E76"
				item: "icarus:green_mechanical_leather_wings"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			id: "581FF282F02F9683"
			tasks: [{
				id: "30806CDE904CEA66"
				item: "icarus:lime_light_wings"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			id: "6507AB3A0D2D0AA9"
			tasks: [{
				id: "4528D0139D749566"
				item: "icarus:green_light_wings"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			id: "4C59C21A86224626"
			tasks: [{
				id: "561F451DD278C9D7"
				item: "icarus:flandres_wings"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			id: "77F5B9A13782B22F"
			tasks: [{
				id: "1CE0E65AC3E21171"
				item: "icarus:discords_wings"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			id: "0D33BE8C7BF8DE7D"
			tasks: [{
				id: "7C222683A11AEB71"
				item: "icarus:zanzas_wings"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			id: "1878078E344CF539"
			tasks: [{
				id: "7D163D774C1E5D31"
				item: "icarus:cyan_light_wings"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			id: "4E645FBB3D343EA0"
			tasks: [{
				id: "34722898AE34D67C"
				item: "icarus:cyan_mechanical_leather_wings"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "323254057B76D854"
			tasks: [{
				id: "14430F83ED73B7E0"
				item: "icarus:cyan_mechanical_feathered_wings"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			id: "0ED3103B640940FF"
			tasks: [{
				id: "05762B0BB52220DF"
				item: "icarus:cyan_dragon_wings"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			id: "02C4419FE417C32F"
			tasks: [{
				id: "1A90189F611C9B47"
				item: "icarus:cyan_feathered_wings"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			id: "108B401599A80E1A"
			tasks: [{
				id: "6F4947FC9FBBF616"
				item: "icarus:light_blue_feathered_wings"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			id: "76EF44C0E717A241"
			tasks: [{
				id: "2D4DF43203119752"
				item: "icarus:light_blue_dragon_wings"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			id: "1B2292D52EBF9377"
			tasks: [{
				id: "293ABCF0FDABE0F3"
				item: "icarus:light_blue_mechanical_feathered_wings"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			id: "50040CF588EF27DB"
			tasks: [{
				id: "030A541362066C06"
				item: "icarus:light_blue_mechanical_leather_wings"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			id: "078C6135D96E5E56"
			tasks: [{
				id: "6D1865FC0D6EE1A8"
				item: "icarus:light_blue_light_wings"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			id: "7CE07CD8A8BBEB65"
			tasks: [{
				id: "6646129DB109C13C"
				item: "icarus:black_dragon_wings"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			id: "6DFC092C1EB758C7"
			tasks: [{
				id: "7645F10C5F15C374"
				item: "icarus:blue_light_wings"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			id: "24276259C933E965"
			tasks: [{
				id: "2B5100921602039F"
				item: "icarus:blue_mechanical_leather_wings"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "0466BDBB0E085FB7"
			tasks: [{
				id: "496EE499EB46E97A"
				item: "icarus:blue_mechanical_feathered_wings"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			id: "72892067A63A94E2"
			tasks: [{
				id: "67FFA940C010E1E5"
				item: "icarus:blue_dragon_wings"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "3951B14BDBAB2133"
			tasks: [{
				id: "0AC095DB2821A632"
				item: "icarus:blue_feathered_wings"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "1EC1FB1508F31496"
			tasks: [{
				id: "553E9E9BB0C20C02"
				item: "icarus:purple_feathered_wings"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			id: "25463B27E671B1CE"
			tasks: [{
				id: "0478A2E0E5F16BE4"
				item: "icarus:purple_dragon_wings"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			id: "6AAFA917ABA07A64"
			tasks: [{
				id: "2827BD901CB40749"
				item: "icarus:purple_mechanical_feathered_wings"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			id: "7BB387BF105BF269"
			tasks: [{
				id: "14CF4330B37116A3"
				item: "icarus:purple_mechanical_leather_wings"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			id: "079DA291C33A9745"
			tasks: [{
				id: "1EDDDC665B61D00F"
				item: "icarus:purple_light_wings"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			id: "33A79FC81120E7D3"
			tasks: [{
				id: "11288643C501C911"
				item: "icarus:magenta_light_wings"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			id: "677EEED11BDC7432"
			tasks: [{
				id: "69F8D6162186A39C"
				item: "icarus:magenta_mechanical_leather_wings"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "473E17836BE3B0E2"
			tasks: [{
				id: "746652408212B71B"
				item: "icarus:magenta_mechanical_feathered_wings"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			id: "5B00FA7EFB05CD66"
			tasks: [{
				id: "6AE496A94012F85C"
				item: "icarus:magenta_dragon_wings"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			id: "47699E20608A76EC"
			tasks: [{
				id: "4C311D9C93D05A84"
				item: "icarus:magenta_feathered_wings"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			id: "3E1E73B1D2DDF53D"
			tasks: [{
				id: "2D42666BDB2CADB4"
				item: "icarus:brown_feathered_wings"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			id: "74A75032BE842F1E"
			tasks: [{
				id: "5E39A4F9ED33AE40"
				item: "icarus:brown_dragon_wings"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			id: "6D1179F4355B6AD4"
			tasks: [{
				id: "32CC705EC138DE2A"
				item: "icarus:brown_mechanical_feathered_wings"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			id: "7DDBC9E35BF02CB2"
			tasks: [{
				id: "1B8AA6A81B993268"
				item: "icarus:brown_mechanical_leather_wings"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "6BB1705F34666738"
			tasks: [{
				id: "6801E1F77C82BD43"
				item: "icarus:brown_light_wings"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			id: "5CF3B6609F8F4968"
			tasks: [{
				id: "494B16CCD3B009A6"
				item: {
					Count: 1
					id: "hangglider:hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			id: "368DF5816359BA8C"
			tasks: [{
				id: "3EDA4613FA6FAA17"
				item: {
					Count: 1
					id: "hangglider:reinforced_hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			id: "1F08E53BAE3BF415"
			tasks: [{
				id: "6839A8A7E8CF0EA6"
				item: "paraglider:paraglider"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			id: "790571A5ADF7437D"
			tasks: [{
				id: "4F142EF8D7B83AEA"
				item: "paraglider:deku_leaf"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			id: "36CAAB38403E248A"
			tasks: [{
				id: "037A7DEAC71BD397"
				item: {
					Count: 1
					id: "betterend:elytra_armored"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			id: "2B6DED080AE49706"
			tasks: [{
				id: "1348136E3AB0A7EB"
				item: {
					Count: 1
					id: "betterend:elytra_crystalite"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			id: "0962B69EA5EC1862"
			tasks: [{
				id: "34D383FE4E425CF7"
				item: {
					Count: 1
					id: "deeperdarker:soul_elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			id: "74BAA721A51F1B8B"
			tasks: [{
				id: "1B73C29E36E5CBFF"
				item: {
					Count: 1
					id: "enderitemod:enderite_elytra_seperated"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			id: "4FFA533BBDE3A1BF"
			tasks: [{
				id: "74980925F91909CF"
				item: "artifacts:umbrella"
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
	]
	title: "向往天空的翅膀（伊卡洛斯之翼）"
}
