{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "19E7F1D44E23CAA1"
	group: "2A3ECC20C469DF2B"
	icon: "plushies:blaze_plushie"
	id: "19E7F1D44E23CAA1"
	images: [
		{
			height: 2.0d
			image: "bosses_of_mass_destruction:block/gauntlet_blackstone"
			rotation: 0.0d
			width: 2.0d
			x: -8.0d
			y: 9.0d
		}
		{
			height: 2.0d
			image: "minecraft:item/wooden_pickaxe"
			rotation: 0.0d
			width: 2.0d
			x: -10.5d
			y: 9.0d
		}
		{
			height: 10.0d
			image: "minecraft:textures/xiajie.png"
			rotation: 0.0d
			width: 10.0d
			x: -20.0d
			y: 5.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				""
				"{image:minecraft:textures/better_xiajie.png width:400 height:100 align:1}"
			]
			id: "53AED03DFF64FA9C"
			rewards: [{
				exclude_from_claim_all: true
				id: "1896F60E8F5DF92D"
				table_id: 2953109549610839980L
				type: "random"
			}]
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "01B9EED593685977"
				title: "下界"
				type: "dimension"
			}]
			title: "抵达下界"
			x: -20.0d
			y: 11.0d
		}
		{
			dependencies: ["53AED03DFF64FA9C"]
			description: [""]
			id: "6F259C806FBAE2D4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1F3420AB73B9C7BB"
					table_id: 2953109549610839980L
					type: "random"
				}
				{
					auto: "invisible"
					command: "/title @s title {\"text\":\"抵达\\u00A7c黑石地牢\"}"
					elevate_perms: true
					id: "7EF9CE2AC99697C0"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/title @s subtitle {\"text\":\"破坏中心的\\u00A74远古雕刻黑石\\u00A7f，即可召唤\\u00A7c下界铁掌\"}"
					elevate_perms: true
					id: "0A28A98C01D37843"
					type: "command"
				}
			]
			subtitle: "在熔岩湖上也许能找到它"
			tasks: [{
				icon: "minecraft:blackstone"
				id: "1B8AF29BAE50AF49"
				structure: "bosses_of_mass_destruction:gauntlet_arena"
				title: "黑石地牢"
				type: "structure"
			}]
			title: "抵达黑石地牢"
			x: -15.0d
			y: 11.0d
		}
		{
			can_repeat: true
			dependencies: ["6F259C806FBAE2D4"]
			id: "2582629BBBE9E3DF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "65FFDDC27CBDC20D"
					table_id: 2953109549610839980L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "53186F00B4F69881"
					table_id: 3438619514375427762L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "28F97B97BB88CF99"
					table_id: 7229437663258640740L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 3.0d
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				icon: "artifacts:fire_gauntlet"
				id: "33CCB5865212A26F"
				type: "kill"
				value: 1L
			}]
			x: -9.5d
			y: 11.0d
		}
		{
			dependencies: ["738CA70AE8882DFC"]
			id: "3F8C0CD0F2F372E9"
			tasks: [{
				id: "7AD90688C59827D1"
				item: "betternether:bowl_upgrade_smithing_template"
				type: "item"
			}]
			x: -14.5d
			y: 0.5d
		}
		{
			dependencies: ["1CEA72E51E299F02"]
			id: "7CB6A4663533035A"
			tasks: [{
				id: "6D9C662C5A726D51"
				item: "betternether:flaming_ruby_upgrade_smithing_template"
				type: "item"
			}]
			x: -12.0d
			y: 7.5d
		}
		{
			dependencies: ["49754EE5B02D1F33"]
			id: "40D3AB7FA3624033"
			tasks: [{
				id: "6790682505BBD59D"
				item: "betternether:cincinnasite_diamond_upgrade_smithing_template"
				type: "item"
			}]
			x: -9.0d
			y: -2.5d
		}
		{
			dependencies: ["343AB438BEB2CAF2"]
			id: "2D789968D3856F28"
			tasks: [
				{
					id: "67CA6D2B0EE3D2D0"
					item: {
						Count: 1
						id: "betternether:cincinnasite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "59D8FECD2E48403E"
					item: {
						Count: 1
						id: "betternether:cincinnasite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "423E6F5CF8C43323"
					item: {
						Count: 1
						id: "betternether:cincinnasite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6019F944073B43E8"
					item: {
						Count: 1
						id: "betternether:cincinnasite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "辛辛那金套装"
			x: -8.0d
			y: 0.5d
		}
		{
			dependencies: ["4467994C9FC13571"]
			id: "1CEA72E51E299F02"
			tasks: [
				{
					id: "6700971B7F2C86BF"
					item: {
						Count: 1
						id: "betternether:nether_ruby_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "02251FC4334245F3"
					item: {
						Count: 1
						id: "betternether:nether_ruby_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3FC129CDEF0AD308"
					item: {
						Count: 1
						id: "betternether:nether_ruby_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D6BE8D66CD8A60D"
					item: {
						Count: 1
						id: "betternether:nether_ruby_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "红宝石套装"
			x: -13.0d
			y: 7.0d
		}
		{
			dependencies: [
				"395D369F38CCB380"
				"7CB6A4663533035A"
			]
			id: "211E83CAEEE2677D"
			tasks: [
				{
					id: "56C358FE711B5DD2"
					item: {
						Count: 1
						id: "betternether:flaming_ruby_helmet"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "betternether:ruby_fire"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "7B12D030EE62B833"
					item: {
						Count: 1
						id: "betternether:flaming_ruby_chestplate"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "betternether:ruby_fire"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "4A32304F7B44B46D"
					item: {
						Count: 1
						id: "betternether:flaming_ruby_leggings"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "betternether:ruby_fire"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "489D3E8AE03F3739"
					item: {
						Count: 1
						id: "betternether:flaming_ruby_boots"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "betternether:ruby_fire"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			x: -13.0d
			y: 8.0d
		}
		{
			dependencies: ["1CEA72E51E299F02"]
			id: "395D369F38CCB380"
			tasks: [{
				id: "0D7D1469ABFFD8EB"
				item: "minecraft:sculk_catalyst"
				type: "item"
			}]
			x: -14.0d
			y: 7.5d
		}
		{
			dependencies: ["6DA1973E588A6241"]
			id: "132055256ABE8D55"
			tasks: [{
				id: "51DD706CD586AC81"
				item: {
					Count: 1
					id: "betternether:cincinnasite_pickaxe_diamond"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "betternether:obsidian_breaker"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -3.5d
		}
		{
			dependencies: ["378D88515074A2FE"]
			id: "16B6FA09F4C6EA9A"
			tasks: [{
				id: "346BB01B74C7A0AF"
				item: {
					Count: 1
					id: "betternether:cincinnasite_axe_diamond"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: -3.5d
		}
		{
			dependencies: ["3488CBDE09693B60"]
			id: "5C2B805DD023FDE7"
			tasks: [{
				id: "020E02B324AB6D81"
				item: {
					Count: 1
					id: "betternether:cincinnasite_shovel_diamond"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: -3.5d
		}
		{
			dependencies: ["1F6BECC8ECE139E3"]
			id: "080C4598623DFD55"
			tasks: [{
				id: "558BD1C0066E4C3A"
				item: {
					Count: 1
					id: "betternether:cincinnasite_hoe_diamond"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: ["40D3AB7FA3624033"]
			id: "1AD82DBADDDC5B28"
			tasks: [{
				id: "48D7B8F8A5CBA8F8"
				item: {
					Count: 1
					id: "betternether:cincinnasite_sword_diamond"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: -3.5d
		}
		{
			dependencies: ["597FDF101ED6E302"]
			id: "4AB74980E67C20F8"
			tasks: [{
				id: "787F542CCE7AE1AC"
				item: {
					Count: 1
					id: "betternether:cincinnasite_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -1.5d
		}
		{
			dependencies: ["597FDF101ED6E302"]
			id: "3F24738D8393E104"
			tasks: [{
				id: "319CD253546720F1"
				item: {
					Count: 1
					id: "betternether:cincinnasite_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: -1.5d
		}
		{
			dependencies: ["597FDF101ED6E302"]
			id: "49754EE5B02D1F33"
			tasks: [{
				id: "516E05BC09A1BC5A"
				item: {
					Count: 1
					id: "betternether:cincinnasite_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: ["597FDF101ED6E302"]
			id: "78CA2A4FD1168083"
			tasks: [{
				id: "4C61592DDC774326"
				item: {
					Count: 1
					id: "betternether:cincinnasite_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["597FDF101ED6E302"]
			id: "799C4F32A6F5D97B"
			tasks: [{
				id: "5A1494411871547C"
				item: {
					Count: 1
					id: "betternether:cincinnasite_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["343AB438BEB2CAF2"]
			id: "0DC8457EF52CADEC"
			tasks: [{
				id: "6D95F1B921B5CD36"
				item: "betternether:cincinnasite_forge"
				type: "item"
			}]
			x: -8.5d
			y: 1.5d
		}
		{
			dependencies: ["343AB438BEB2CAF2"]
			id: "09E9B63FEECB1C5C"
			tasks: [{
				id: "6E3D3A24FE950D51"
				item: "betternether:cincinnasite_anvil"
				type: "item"
			}]
			x: -9.5d
			y: 1.5d
		}
		{
			dependencies: ["4467994C9FC13571"]
			icon: "betternether:cincinnasite_ore"
			id: "738CA70AE8882DFC"
			tasks: [{
				count: 15L
				id: "56CA1D1A14C8A2E4"
				item: "betternether:cincinnasite"
				type: "item"
			}]
			x: -13.0d
			y: 0.5d
		}
		{
			dependencies: ["343AB438BEB2CAF2"]
			description: [
				"相当于合成下界工具的“木棍”"
				"生成在下界沼泽群系中，其生长模式与甘蔗类似，但需要在下界岩上同时需要附近有岩浆才能进行种植。"
				"可用于合成糖、纸（同甘蔗）且可以合成下界芦苇块，并后续进行各类建筑方块的合成。"
			]
			id: "597FDF101ED6E302"
			tasks: [{
				count: 10L
				id: "47E75E55E44090DC"
				item: "betternether:nether_reed_stem"
				type: "item"
			}]
			x: -9.0d
			y: -0.5d
		}
		{
			dependencies: ["738CA70AE8882DFC"]
			id: "343AB438BEB2CAF2"
			tasks: [{
				count: 15L
				id: "0793053B6F331741"
				item: "betternether:cincinnasite_ingot"
				type: "item"
			}]
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["3F24738D8393E104"]
			id: "378D88515074A2FE"
			tasks: [{
				id: "0F1921099CC2A583"
				item: "betternether:cincinnasite_diamond_upgrade_smithing_template"
				type: "item"
			}]
			x: -11.0d
			y: -2.5d
		}
		{
			dependencies: ["4AB74980E67C20F8"]
			id: "6DA1973E588A6241"
			tasks: [{
				id: "4E7F3AE7A9D89B8E"
				item: "betternether:cincinnasite_diamond_upgrade_smithing_template"
				type: "item"
			}]
			x: -10.0d
			y: -2.5d
		}
		{
			dependencies: ["78CA2A4FD1168083"]
			id: "3488CBDE09693B60"
			tasks: [{
				id: "6A673FB7D7828A32"
				item: "betternether:cincinnasite_diamond_upgrade_smithing_template"
				type: "item"
			}]
			x: -8.0d
			y: -2.5d
		}
		{
			dependencies: ["799C4F32A6F5D97B"]
			id: "1F6BECC8ECE139E3"
			tasks: [{
				id: "3282CDD87507084E"
				item: "betternether:cincinnasite_diamond_upgrade_smithing_template"
				type: "item"
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["53AED03DFF64FA9C"]
			description: ["挖掘红宝石矿石获得"]
			icon: "betternether:nether_ruby_ore"
			id: "4467994C9FC13571"
			tasks: [{
				count: 15L
				id: "4357449D1986D700"
				item: "betternether:nether_ruby"
				type: "item"
			}]
			x: -13.0d
			y: 6.0d
		}
		{
			dependencies: ["6982F4A85FB0EBF6"]
			id: "549ACF3DBC2F7D9F"
			tasks: [{
				id: "09E672A46AAAE0A2"
				item: {
					Count: 1
					id: "betternether:nether_ruby_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "betternether:obsidian_breaker"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: 5.0d
		}
		{
			dependencies: ["6982F4A85FB0EBF6"]
			id: "72F18EB33EEFC94A"
			tasks: [{
				id: "4ADE51C458B598CF"
				item: {
					Count: 1
					id: "betternether:nether_ruby_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: 5.0d
		}
		{
			dependencies: ["6982F4A85FB0EBF6"]
			id: "6D18D52228694CB7"
			tasks: [{
				id: "348F69584FFD5B51"
				item: {
					Count: 1
					id: "betternether:nether_ruby_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: 5.0d
		}
		{
			dependencies: ["6982F4A85FB0EBF6"]
			id: "656410B33037B1D1"
			tasks: [{
				id: "625D3A85AC5DAC35"
				item: {
					Count: 1
					id: "betternether:nether_ruby_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: 5.0d
		}
		{
			dependencies: ["6982F4A85FB0EBF6"]
			id: "3346528B2B14F735"
			tasks: [{
				id: "381B52AAEEB8F337"
				item: {
					Count: 1
					id: "betternether:nether_ruby_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: 5.0d
		}
		{
			dependencies: ["4467994C9FC13571"]
			description: [
				"相当于合成下界工具的“木棍”"
				"生成在下界沼泽群系中，其生长模式与甘蔗类似，但需要在下界岩上同时需要附近有岩浆才能进行种植。"
				"可用于合成糖、纸（同甘蔗）且可以合成下界芦苇块，并后续进行各类建筑方块的合成。"
			]
			id: "6982F4A85FB0EBF6"
			tasks: [{
				count: 10L
				id: "766184AF392D8FF0"
				item: "betternether:nether_reed_stem"
				type: "item"
			}]
			x: -10.0d
			y: 6.0d
		}
		{
			dependencies: ["0D2E0DE7F7C6757D"]
			id: "1390F40F6022D332"
			tasks: [{
				id: "0AC323DDD3577B43"
				item: {
					Count: 1
					id: "betternether:flaming_ruby_hoe"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "betternether:ruby_fire"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: 3.0d
		}
		{
			dependencies: ["51547C9570A22A5E"]
			id: "6E528C699C0FDD79"
			tasks: [{
				id: "7F08D9E0DE5F9B91"
				item: {
					Count: 1
					id: "betternether:flaming_ruby_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:mending"
								lvl: 1s
							}
							{
								id: "betternether:obsidian_breaker"
								lvl: 3s
							}
							{
								id: "betternether:ruby_fire"
								lvl: 1s
							}
						]
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: 3.0d
		}
		{
			dependencies: ["75294E614C83B8FD"]
			id: "34E7FC8C7A2823BA"
			tasks: [{
				id: "58F0ABDD1841EEB4"
				item: {
					Count: 1
					id: "betternether:flaming_ruby_sword"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "betternether:ruby_fire"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: 3.0d
		}
		{
			dependencies: ["5AE117A84E6E6AA1"]
			id: "3B6439C9E8C52260"
			tasks: [{
				id: "00DA84EAAFFD78B8"
				item: {
					Count: 1
					id: "betternether:flaming_ruby_shovel"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "betternether:ruby_fire"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: ["5BB1DF25097947CC"]
			id: "799479372EA35CDD"
			tasks: [{
				id: "564EA7E85DDC8C25"
				item: {
					Count: 1
					id: "betternether:flaming_ruby_axe"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "betternether:ruby_fire"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["656410B33037B1D1"]
			id: "0D2E0DE7F7C6757D"
			tasks: [{
				id: "643B35AA90F38CC0"
				item: "betternether:flaming_ruby_upgrade_smithing_template"
				type: "item"
			}]
			x: -12.0d
			y: 4.0d
		}
		{
			dependencies: ["549ACF3DBC2F7D9F"]
			id: "51547C9570A22A5E"
			tasks: [{
				id: "0762CEA8FD4BCC5B"
				item: "betternether:flaming_ruby_upgrade_smithing_template"
				type: "item"
			}]
			x: -11.0d
			y: 4.0d
		}
		{
			dependencies: ["72F18EB33EEFC94A"]
			id: "75294E614C83B8FD"
			tasks: [{
				id: "3DD8BD58479DE949"
				item: "betternether:flaming_ruby_upgrade_smithing_template"
				type: "item"
			}]
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: ["6D18D52228694CB7"]
			id: "5AE117A84E6E6AA1"
			tasks: [{
				id: "6C8CD37A1F4D18B4"
				item: "betternether:flaming_ruby_upgrade_smithing_template"
				type: "item"
			}]
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["3346528B2B14F735"]
			id: "5BB1DF25097947CC"
			tasks: [{
				id: "67E90194C555B503"
				item: "betternether:flaming_ruby_upgrade_smithing_template"
				type: "item"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["631D240B030B91DD"]
			id: "19CE139F5D2E8CF3"
			tasks: [{
				id: "3C69D9B2BCE55F79"
				item: {
					Count: 1
					id: "medievalweapons:nether_ruby_small_axe"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "betternether:ruby_fire"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["631D240B030B91DD"]
			id: "07BFF04F9DE6014C"
			tasks: [{
				id: "36EB628F37F3B6CC"
				item: {
					Count: 1
					id: "medievalweapons:nether_ruby_long_sword"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "betternether:ruby_fire"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["631D240B030B91DD"]
			id: "1BDD094BF28DA59A"
			tasks: [{
				id: "500C8589E552A70A"
				item: {
					Count: 1
					id: "medievalweapons:nether_ruby_dagger"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "betternether:ruby_fire"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["631D240B030B91DD"]
			id: "0AA67DBCB3CCB292"
			tasks: [{
				id: "615210E81DDCECD8"
				item: {
					Count: 1
					id: "medievalweapons:nether_ruby_big_axe"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "betternether:ruby_fire"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 7.5d
		}
		{
			dependencies: ["631D240B030B91DD"]
			id: "5C74C124FEB44E9D"
			tasks: [{
				id: "1913C5CC943881CB"
				item: {
					Count: 1
					id: "medievalweapons:nether_ruby_lance"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "betternether:ruby_fire"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 7.5d
		}
		{
			dependencies: ["631D240B030B91DD"]
			id: "6C3A56292D56639B"
			tasks: [{
				id: "56C97A09C6B8134C"
				item: {
					Count: 1
					id: "medievalweapons:nether_ruby_healing_staff"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "betternether:ruby_fire"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: 7.5d
		}
		{
			dependencies: ["631D240B030B91DD"]
			id: "0B3B7DADACE0DE3B"
			tasks: [{
				id: "439ED8612C3F1455"
				item: {
					Count: 1
					id: "medievalweapons:nether_ruby_mace"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "betternether:ruby_fire"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 5.5d
		}
		{
			dependencies: ["631D240B030B91DD"]
			id: "7DC7356B5802A9DE"
			tasks: [{
				id: "4EBB9CB64C93F4C3"
				item: {
					Count: 1
					id: "medievalweapons:nether_ruby_francisca"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "betternether:ruby_fire"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 7.5d
		}
		{
			dependencies: ["631D240B030B91DD"]
			id: "3A02E5839F1AC739"
			tasks: [{
				id: "6288F0752CB1D8A9"
				item: {
					Count: 1
					id: "medievalweapons:nether_ruby_javelin"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "betternether:ruby_fire"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: 4.5d
		}
		{
			dependencies: ["631D240B030B91DD"]
			id: "2C6D13442C389D9C"
			tasks: [{
				id: "0A09F3EBD372D8E0"
				item: {
					Count: 1
					id: "medievalweapons:nether_ruby_ninjato"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "betternether:ruby_fire"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["6982F4A85FB0EBF6"]
			icon: "betternether:nether_ruby"
			id: "631D240B030B91DD"
			tasks: [{
				id: "34EBD38FB6F665E8"
				title: "中世纪红宝石武器"
				type: "checkmark"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: ["60DF15175D4F81DE"]
			id: "4058EA09FE97F9F4"
			tasks: [{
				id: "5FA76C889CC00DBA"
				item: {
					Count: 1
					id: "medievalweapons:cincinnasite_small_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["60DF15175D4F81DE"]
			id: "60816BF7A9E3E4E9"
			tasks: [{
				id: "0F7497E4DAB80348"
				item: {
					Count: 1
					id: "medievalweapons:cincinnasite_long_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["60DF15175D4F81DE"]
			id: "57104147F1B0DA50"
			tasks: [{
				id: "1C7496635E4E1D9E"
				item: {
					Count: 1
					id: "medievalweapons:cincinnasite_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["60DF15175D4F81DE"]
			id: "4D41EAA1CF5C58D9"
			tasks: [{
				id: "7675F1BF05CE31C8"
				item: {
					Count: 1
					id: "medievalweapons:cincinnasite_big_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["60DF15175D4F81DE"]
			id: "4D1A39EE8BC181AD"
			tasks: [{
				id: "179F6D5E62FAB913"
				item: {
					Count: 1
					id: "medievalweapons:cincinnasite_lance"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["60DF15175D4F81DE"]
			id: "21410C56433DA3A5"
			tasks: [{
				id: "7ED36B8FA256E989"
				item: {
					Count: 1
					id: "medievalweapons:cincinnasite_healing_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["60DF15175D4F81DE"]
			id: "63EBD6D2FB74391C"
			tasks: [{
				id: "0DB19C43BF6B776C"
				item: {
					Count: 1
					id: "medievalweapons:cincinnasite_mace"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["60DF15175D4F81DE"]
			id: "6FE2E8E9F6DDF5D8"
			tasks: [{
				id: "18783BDBC86006FA"
				item: {
					Count: 1
					id: "medievalweapons:cincinnasite_francisca"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["60DF15175D4F81DE"]
			id: "1F1B2AD475F581BC"
			tasks: [{
				id: "49B646C2247C8D4E"
				item: {
					Count: 1
					id: "medievalweapons:cincinnasite_javelin"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["60DF15175D4F81DE"]
			id: "7F8AC67EAAB34F61"
			tasks: [{
				id: "21DCCCFBFD9B813A"
				item: {
					Count: 1
					id: "medievalweapons:cincinnasite_ninjato"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["597FDF101ED6E302"]
			icon: "betternether:cincinnasite"
			id: "60DF15175D4F81DE"
			tasks: [{
				id: "38FEE4C6B6F2FC5B"
				title: "辛辛那金中世纪武器"
				type: "checkmark"
			}]
			title: "中世纪辛辛那金武器"
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["4058EA09FE97F9F4"]
			id: "4A129212DCEBF638"
			tasks: [{
				id: "127BF611C4F5EA51"
				item: {
					Count: 1
					id: "medievalweapons:cincinnasite_diamond_small_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["60816BF7A9E3E4E9"]
			id: "73F3500EA35716CF"
			tasks: [{
				id: "26E55D87EDB71797"
				item: {
					Count: 1
					id: "medievalweapons:cincinnasite_diamond_long_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["57104147F1B0DA50"]
			id: "7C4FEB8527F52DB3"
			tasks: [{
				id: "23E9A3CDE779A249"
				item: {
					Count: 1
					id: "medievalweapons:cincinnasite_diamond_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["4D41EAA1CF5C58D9"]
			id: "07ABFF236CEB2C51"
			tasks: [{
				id: "2D36D54996CEAB17"
				item: {
					Count: 1
					id: "medievalweapons:cincinnasite_diamond_big_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["4D1A39EE8BC181AD"]
			id: "622C82CBF72E76BB"
			tasks: [{
				id: "3E9B8859F5E538BB"
				item: {
					Count: 1
					id: "medievalweapons:cincinnasite_diamond_lance"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["21410C56433DA3A5"]
			id: "31B4046822403B62"
			tasks: [{
				id: "408E161D57C38363"
				item: {
					Count: 1
					id: "medievalweapons:cincinnasite_diamond_healing_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["63EBD6D2FB74391C"]
			id: "293307CCBECC36F8"
			tasks: [{
				id: "7D124E3FC0E4E8EF"
				item: {
					Count: 1
					id: "medievalweapons:cincinnasite_diamond_mace"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["6FE2E8E9F6DDF5D8"]
			id: "44DBCB7099C4DD02"
			tasks: [{
				id: "2881F006E6B451C0"
				item: {
					Count: 1
					id: "medievalweapons:cincinnasite_diamond_francisca"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["1F1B2AD475F581BC"]
			id: "50D816A03A0DBF97"
			tasks: [{
				id: "32451C3FB32577C8"
				item: {
					Count: 1
					id: "medievalweapons:cincinnasite_diamond_javelin"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["7F8AC67EAAB34F61"]
			id: "341FD4A758F5414E"
			tasks: [{
				id: "64C6DB043B4A8DB2"
				item: {
					Count: 1
					id: "medievalweapons:cincinnasite_diamond_ninjato"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["5894D86CD43B3415"]
			id: "3BFA945933C0AAFF"
			subtitle: "猪灵不会主动打你了"
			tasks: [
				{
					id: "27F886C35D8898A0"
					item: {
						Count: 1
						id: "additionaladditions:gilded_netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "46024CF8B06B02B1"
					item: {
						Count: 1
						id: "additionaladditions:gilded_netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "443D232E868B8F96"
					item: {
						Count: 1
						id: "additionaladditions:gilded_netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "38AC062D11E3712A"
					item: {
						Count: 1
						id: "additionaladditions:gilded_netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "镶金下界合金套装"
			x: -22.0d
			y: 9.0d
		}
		{
			dependencies: ["5894D86CD43B3415"]
			id: "371A8DE662160F87"
			subtitle: "每个盔甲都有震慑幻翼的能力。"
			tasks: [
				{
					id: "17ECE4F3EC835A25"
					item: {
						Count: 1
						id: "advancednetherite:netherite_iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "064D3AAEF745C690"
					item: {
						Count: 1
						id: "advancednetherite:netherite_iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "49F4F8A388442ECF"
					item: {
						Count: 1
						id: "advancednetherite:netherite_iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4CF348B9C72912E5"
					item: {
						Count: 1
						id: "advancednetherite:netherite_iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "铁·下界合金套装"
			x: -20.0d
			y: 9.0d
		}
		{
			dependencies: ["5894D86CD43B3415"]
			id: "26CC516E8471365D"
			subtitle: "每件盔甲都有震慑猪灵的效果。"
			tasks: [
				{
					id: "1BDF48F99D1DE1A5"
					item: {
						Count: 1
						id: "advancednetherite:netherite_gold_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "25608B532D34AB7C"
					item: {
						Count: 1
						id: "advancednetherite:netherite_gold_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3F1513AF8955D3D8"
					item: {
						Count: 1
						id: "advancednetherite:netherite_gold_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7261DAB2D00D2967"
					item: {
						Count: 1
						id: "advancednetherite:netherite_gold_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "金下界合金套装"
			x: -21.0d
			y: 9.0d
		}
		{
			dependencies: ["5894D86CD43B3415"]
			id: "5C43EFE6D5CE769B"
			subtitle: "拥有金·下界合金套装和绿宝石·下界合金套装的效果。"
			tasks: [
				{
					id: "68BBBF2D5850D9BC"
					item: {
						Count: 1
						id: "advancednetherite:netherite_diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7370EBE162E923CF"
					item: {
						Count: 1
						id: "advancednetherite:netherite_diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "371B175CA40D8C8C"
					item: {
						Count: 1
						id: "advancednetherite:netherite_diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3D81E831FD5AB24D"
					item: {
						Count: 1
						id: "advancednetherite:netherite_diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "钻石·下界合金套装"
			x: -18.0d
			y: 9.0d
		}
		{
			dependencies: ["5894D86CD43B3415"]
			id: "4717848145E6766E"
			subtitle: "每件盔甲都可震慑末影人。"
			tasks: [
				{
					id: "4CBADBCB948836AD"
					item: {
						Count: 1
						id: "advancednetherite:netherite_emerald_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0032234C853743F8"
					item: {
						Count: 1
						id: "advancednetherite:netherite_emerald_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "51BB8604712558D9"
					item: {
						Count: 1
						id: "advancednetherite:netherite_emerald_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7729FB1D753E55A4"
					item: {
						Count: 1
						id: "advancednetherite:netherite_emerald_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "绿宝石·下界合金套装"
			x: -19.0d
			y: 9.0d
		}
		{
			dependencies: ["3F8C0CD0F2F372E9"]
			id: "6905595D1F6D5B30"
			tasks: [{
				id: "16267C29CBC0E8E9"
				item: "betternether:cincinnasite_fire_bowl"
				type: "item"
			}]
			x: -15.5d
			y: 0.0d
		}
		{
			dependencies: ["738CA70AE8882DFC"]
			id: "269B325FEEB0564A"
			tasks: [{
				id: "6DBDD2CA3B9D57D8"
				item: "betternether:bricks_fire_bowl"
				type: "item"
			}]
			x: -13.5d
			y: -0.5d
		}
		{
			dependencies: ["6905595D1F6D5B30"]
			id: "49F5D103B570B696"
			tasks: [{
				id: "3CA74EC8AD65E1FB"
				item: "betternether:netherite_fire_bowl"
				type: "item"
			}]
			x: -16.5d
			y: 0.0d
		}
		{
			dependencies: ["3F8C0CD0F2F372E9"]
			id: "5FCF6532CBEF1F27"
			tasks: [{
				id: "61E9D92530D0AFEA"
				item: "betternether:cincinnasite_fire_bowl_soul"
				type: "item"
			}]
			x: -15.5d
			y: 1.0d
		}
		{
			dependencies: ["738CA70AE8882DFC"]
			id: "1A5E84264B5ABC3C"
			tasks: [{
				id: "442D5C87F29626CE"
				item: "betternether:bricks_fire_bowl_soul"
				type: "item"
			}]
			x: -12.5d
			y: -0.5d
		}
		{
			dependencies: ["5FCF6532CBEF1F27"]
			id: "30B62EA4B829AD3E"
			tasks: [{
				id: "7B1E7452978A3552"
				item: "betternether:netherite_fire_bowl_soul"
				type: "item"
			}]
			x: -16.5d
			y: 1.0d
		}
		{
			dependencies: ["53AED03DFF64FA9C"]
			id: "5894D86CD43B3415"
			tasks: [{
				count: 15L
				id: "1C44D6E84F6D3116"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: -20.0d
			y: 10.0d
		}
		{
			dependencies: ["3BFA945933C0AAFF"]
			id: "59FE0AA9E0E9C94E"
			tasks: [
				{
					id: "66AB7F1C0CB9ADB0"
					item: {
						Count: 1
						id: "additionaladditions:gilded_netherite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "71DA72E01763C7DD"
					item: {
						Count: 1
						id: "additionaladditions:gilded_netherite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4C5CB33C75044E29"
					item: {
						Count: 1
						id: "additionaladditions:gilded_netherite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4EF14B1BA52BD330"
					item: {
						Count: 1
						id: "additionaladditions:gilded_netherite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "61327345427AE165"
					item: {
						Count: 1
						id: "additionaladditions:gilded_netherite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -22.0d
			y: 8.0d
		}
		{
			dependencies: ["371A8DE662160F87"]
			id: "272D3FD8B69D976A"
			tasks: [
				{
					id: "569D27D81DB1DDF9"
					item: {
						Count: 1
						id: "advancednetherite:netherite_iron_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "44E5811D260F8403"
					item: {
						Count: 1
						id: "advancednetherite:netherite_iron_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2A9D1A983FE662B0"
					item: {
						Count: 1
						id: "advancednetherite:netherite_iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "44D8CDFBACA13355"
					item: {
						Count: 1
						id: "advancednetherite:netherite_iron_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "440E8A97EB3268D4"
					item: {
						Count: 1
						id: "advancednetherite:netherite_iron_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -20.0d
			y: 8.0d
		}
		{
			dependencies: ["26CC516E8471365D"]
			id: "5F8EFA9B274B35E9"
			tasks: [
				{
					id: "72F8AE5EE7CEBBA2"
					item: {
						Count: 1
						id: "advancednetherite:netherite_gold_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B23F698EA2C9DFC"
					item: {
						Count: 1
						id: "advancednetherite:netherite_gold_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2C1B6799B0E3FD13"
					item: {
						Count: 1
						id: "advancednetherite:netherite_gold_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0F4A61722E994C51"
					item: {
						Count: 1
						id: "advancednetherite:netherite_gold_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5BA53977DEAAFF54"
					item: {
						Count: 1
						id: "advancednetherite:netherite_gold_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -21.0d
			y: 8.0d
		}
		{
			dependencies: ["4717848145E6766E"]
			id: "3CAF10CA2A4E72D8"
			tasks: [
				{
					id: "64A3E216E0315336"
					item: {
						Count: 1
						id: "advancednetherite:netherite_emerald_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "444E04AFAC7BE965"
					item: {
						Count: 1
						id: "advancednetherite:netherite_emerald_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1CC510914F747ABE"
					item: {
						Count: 1
						id: "advancednetherite:netherite_emerald_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1638CF026AB1A0C2"
					item: {
						Count: 1
						id: "advancednetherite:netherite_emerald_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "66B43E6E4F459810"
					item: {
						Count: 1
						id: "advancednetherite:netherite_emerald_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -19.0d
			y: 8.0d
		}
		{
			dependencies: ["5C43EFE6D5CE769B"]
			id: "7246105972B9EDBA"
			tasks: [
				{
					id: "7E09379B704FB028"
					item: {
						Count: 1
						id: "advancednetherite:netherite_diamond_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0D0037ACC54B6EF0"
					item: {
						Count: 1
						id: "advancednetherite:netherite_diamond_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3D2D9D5DAA80DCB7"
					item: {
						Count: 1
						id: "advancednetherite:netherite_diamond_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E2CCB8FB43FAE52"
					item: {
						Count: 1
						id: "advancednetherite:netherite_diamond_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6655545D2813E599"
					item: {
						Count: 1
						id: "advancednetherite:netherite_diamond_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -18.0d
			y: 8.0d
		}
		{
			dependencies: ["53AED03DFF64FA9C"]
			id: "12CE7D506A2AC0FD"
			rewards: [{
				id: "01F32C0B432AA4FE"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "netherdepthsupgrade:long_lava_vision"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4C5053C031A83F99"
				item: {
					Count: 1
					id: "netherdepthsupgrade:lava_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -20.0d
			y: 12.5d
		}
		{
			dependencies: ["12CE7D506A2AC0FD"]
			id: "0F11B5240413A077"
			tasks: [
				{
					id: "62204A282F684766"
					item: "netherdepthsupgrade:crimson_seagrass"
					type: "item"
				}
				{
					id: "7AA0370D7F6A4BB1"
					item: "netherdepthsupgrade:warped_kelp"
					type: "item"
				}
				{
					id: "0886DFD91AD30804"
					item: "netherdepthsupgrade:warped_seagrass"
					type: "item"
				}
			]
			x: -24.5d
			y: 15.5d
		}
		{
			dependencies: ["12CE7D506A2AC0FD"]
			id: "3DD9E0A140B38EBF"
			tasks: [
				{
					id: "647A3D938C7C12A6"
					item: "netherdepthsupgrade:lava_pufferfish_slice"
					type: "item"
				}
				{
					id: "4F775CB27E20984A"
					item: "netherdepthsupgrade:cooked_lava_pufferfish_slice"
					type: "item"
				}
				{
					id: "3BEDDCA64A3CD76B"
					item: "netherdepthsupgrade:lava_pufferfish_roll"
					type: "item"
				}
				{
					id: "3F70D816A6202DCE"
					item: "netherdepthsupgrade:grilled_lava_pufferfish"
					type: "item"
				}
				{
					id: "313CD062A66E1008"
					item: "netherdepthsupgrade:baked_lava_pufferfish_stew"
					type: "item"
				}
			]
			x: -21.5d
			y: 15.5d
		}
		{
			dependencies: ["12CE7D506A2AC0FD"]
			id: "273F8790CB23AC68"
			tasks: [
				{
					id: "03F75D2A338656E1"
					item: "netherdepthsupgrade:magmacubefish_slice"
					type: "item"
				}
				{
					id: "17C2F8C40BA42885"
					item: "netherdepthsupgrade:cooked_magmacubefish_slice"
					type: "item"
				}
				{
					id: "753E2E5852C6E026"
					item: "netherdepthsupgrade:magmacubefish_roll"
					type: "item"
				}
			]
			x: -20.5d
			y: 15.5d
		}
		{
			dependencies: ["12CE7D506A2AC0FD"]
			id: "0D03C0C89121881F"
			tasks: [
				{
					id: "0A0DEABB9F6021F8"
					item: "netherdepthsupgrade:obsidianfish_slice"
					type: "item"
				}
				{
					id: "52E2B10BC50AF5D9"
					item: "netherdepthsupgrade:cooked_obsidianfish_slice"
					type: "item"
				}
				{
					id: "431B21F0E7268C92"
					item: "netherdepthsupgrade:obsidianfish_roll"
					type: "item"
				}
				{
					id: "2328A5408643075C"
					item: "netherdepthsupgrade:grilled_obsidianfish"
					type: "item"
				}
				{
					id: "7F52337DDA7B1937"
					item: "netherdepthsupgrade:baked_obsidianfish_stew"
					type: "item"
				}
			]
			x: -19.5d
			y: 15.5d
		}
		{
			dependencies: ["12CE7D506A2AC0FD"]
			id: "738AA8FC2362DFC4"
			tasks: [
				{
					id: "39E90BAE4C565BDB"
					item: "netherdepthsupgrade:searing_cod_slice"
					type: "item"
				}
				{
					id: "2E77FD780469694A"
					item: "netherdepthsupgrade:searing_cod_roll"
					type: "item"
				}
				{
					id: "7872522F8C238391"
					item: "netherdepthsupgrade:grilled_searing_cod"
					type: "item"
				}
				{
					id: "7BE299805129D99B"
					item: "netherdepthsupgrade:baked_searing_cod_stew"
					type: "item"
				}
			]
			x: -18.5d
			y: 15.5d
		}
		{
			dependencies: ["12CE7D506A2AC0FD"]
			id: "40C0999116FC8A49"
			tasks: [
				{
					id: "5378474B65A2A791"
					item: "netherdepthsupgrade:soul_sucker_leather"
					type: "item"
				}
				{
					id: "33A7BA509019101D"
					item: {
						Count: 1
						id: "netherdepthsupgrade:soul_sucker_boots"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:soul_speed"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					id: "0582F7793512ED4D"
					item: "netherdepthsupgrade:soulsucker_slice"
					type: "item"
				}
				{
					id: "6ED9C914398EA374"
					item: "netherdepthsupgrade:soulsucker_roll"
					type: "item"
				}
				{
					id: "0FB3BF7324852D00"
					item: "netherdepthsupgrade:grilled_soulsucker"
					type: "item"
				}
				{
					id: "15A0278C9D7B3988"
					item: "netherdepthsupgrade:baked_soulsucker_stew"
					type: "item"
				}
			]
			x: -17.5d
			y: 15.5d
		}
		{
			dependencies: ["12CE7D506A2AC0FD"]
			id: "4FAC48FBE3A052EE"
			tasks: [
				{
					id: "4A92EB3C347216E9"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "netherdepthsupgrade:lava_vision"
						}
					}
					type: "item"
				}
				{
					id: "26A713698DEB3BF3"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "netherdepthsupgrade:long_lava_vision"
						}
					}
					type: "item"
				}
				{
					id: "186E07F201307579"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "netherdepthsupgrade:obsidianfish_resistance"
						}
					}
					type: "item"
				}
				{
					id: "716F9FBADDB427DB"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "netherdepthsupgrade:obsidianfish_long_resistance"
						}
					}
					type: "item"
				}
				{
					id: "2C2E55AF7255F6F5"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "netherdepthsupgrade:obsidianfish_strong_resistance"
						}
					}
					type: "item"
				}
				{
					id: "21A8DF6F85F50234"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "netherdepthsupgrade:obsidianfish_resistance"
						}
					}
					type: "item"
				}
				{
					id: "34237CB1B5E4CBB1"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "netherdepthsupgrade:obsidianfish_long_resistance"
						}
					}
					type: "item"
				}
				{
					id: "77442739E3F01C51"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "netherdepthsupgrade:obsidianfish_long_resistance"
						}
					}
					type: "item"
				}
				{
					id: "45F9137897E57E5B"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "netherdepthsupgrade:lava_vision"
						}
					}
					type: "item"
				}
				{
					id: "1E07B76B50BA8BE5"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "netherdepthsupgrade:long_lava_vision"
						}
					}
					type: "item"
				}
				{
					id: "143560A914E1C786"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "netherdepthsupgrade:lava_vision"
						}
					}
					type: "item"
				}
				{
					id: "508FADA2F8C9BB4D"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "netherdepthsupgrade:long_lava_vision"
						}
					}
					type: "item"
				}
			]
			x: -22.5d
			y: 15.5d
		}
		{
			dependencies: ["12CE7D506A2AC0FD"]
			id: "4E466DDC6F05E2ED"
			tasks: [
				{
					id: "3A57A198B9934105"
					item: "netherdepthsupgrade:baked_blazefish_stew"
					type: "item"
				}
				{
					id: "189467DCC8FABAFF"
					item: "netherdepthsupgrade:baked_glowdine_stew"
					type: "item"
				}
				{
					id: "38A158B4A98DC9BA"
					item: "netherdepthsupgrade:grilled_magmacubefish"
					type: "item"
				}
				{
					id: "593D874D5A89F684"
					item: "netherdepthsupgrade:baked_magmacubefish_stew"
					type: "item"
				}
			]
			x: -15.5d
			y: 15.5d
		}
		{
			dependencies: ["12CE7D506A2AC0FD"]
			id: "193ACA1B1E0E3A5E"
			tasks: [
				{
					id: "63FFB7FD0C3352FF"
					item: "netherdepthsupgrade:glowdine_slice"
					type: "item"
				}
				{
					id: "3D62EE5266E31D6D"
					item: "netherdepthsupgrade:cooked_glowdine_slice"
					type: "item"
				}
				{
					id: "6DF6374FE99AE403"
					item: "netherdepthsupgrade:glowdine_roll"
					type: "item"
				}
			]
			x: -16.5d
			y: 15.5d
		}
		{
			dependencies: ["12CE7D506A2AC0FD"]
			id: "289BB5B1D6A8436A"
			tasks: [
				{
					id: "150E235CE10CCD1C"
					item: "netherdepthsupgrade:lava_sponge"
					type: "item"
				}
				{
					id: "14F590214DE41A83"
					item: "netherdepthsupgrade:lava_glass"
					type: "item"
				}
			]
			x: -23.5d
			y: 15.5d
		}
		{
			dependencies: ["69297E7A4EA4C727"]
			id: "4C69C28F1DD5A1A4"
			tasks: [
				{
					id: "56609BAD406A1772"
					item: "nethersdelight:stuffed_hoglin"
					type: "item"
				}
				{
					id: "627C007FEA01AAAA"
					item: "nethersdelight:hoglin_mount"
					type: "item"
				}
				{
					id: "5E8E5F951A4181CC"
					item: "nethersdelight:raw_stuffed_hoglin"
					type: "item"
				}
				{
					id: "7917AC460661B854"
					item: "nethersdelight:plate_of_stuffed_hoglin_snout"
					type: "item"
				}
				{
					id: "1D9A7CD55A51265B"
					item: "nethersdelight:plate_of_stuffed_hoglin_ham"
					type: "item"
				}
				{
					id: "4003F499716403B7"
					item: "nethersdelight:plate_of_stuffed_hoglin_roast"
					type: "item"
				}
				{
					id: "297F35D2E1F20D43"
					item: "nethersdelight:hoglin_ear"
					type: "item"
				}
				{
					id: "7999F9E0942B4AEB"
					item: "nethersdelight:hoglin_sirloin"
					type: "item"
				}
				{
					id: "4AE858650147A924"
					item: "nethersdelight:strider_slice"
					type: "item"
				}
				{
					id: "04E3049AD059C94B"
					item: "nethersdelight:ground_strider"
					type: "item"
				}
				{
					id: "77C1A24B7E7762B7"
					item: "nethersdelight:grilled_strider"
					type: "item"
				}
				{
					id: "414862F2F12A5EE1"
					item: "nethersdelight:strider_moss_stew"
					type: "item"
				}
			]
			x: -23.0d
			y: 10.5d
		}
		{
			dependencies: ["53AED03DFF64FA9C"]
			id: "69297E7A4EA4C727"
			tasks: [
				{
					id: "57C0CB2AE9F28DE3"
					item: {
						Count: 1
						id: "nethersdelight:iron_machete"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5CDD06F446E19647"
					item: {
						Count: 1
						id: "nethersdelight:diamond_machete"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "323BE48A92E7080F"
					item: "nethersdelight:blackstone_stove"
					type: "item"
				}
				{
					id: "02A12C7FB64ABCB9"
					item: "nethersdelight:blackstone_furnace"
					type: "item"
				}
				{
					id: "62656657A4C7FA6F"
					item: "nethersdelight:blackstone_blast_furnace"
					type: "item"
				}
				{
					id: "2A0B511CB135E5F9"
					item: "nethersdelight:nether_brick_smoker"
					type: "item"
				}
			]
			x: -22.0d
			y: 11.0d
		}
		{
			dependencies: ["69297E7A4EA4C727"]
			id: "37EB21F6A320A68D"
			tasks: [
				{
					id: "58FA9B68780205B4"
					item: "nethersdelight:nether_skewer"
					type: "item"
				}
				{
					id: "162F2BA9CBBD0367"
					item: "nethersdelight:magma_gelatin"
					type: "item"
				}
				{
					id: "50A0620F5B6144EB"
					item: "nethersdelight:propelpearl"
					type: "item"
				}
			]
			x: -23.0d
			y: 11.5d
		}
		{
			can_repeat: true
			dependencies: ["4467994C9FC13571"]
			icon: "betternether:cincinnasite_bricks_pillar"
			id: "0400B8A3071F186B"
			rewards: [{
				command: "/locate structure betternether:nether_city"
				elevate_perms: true
				icon: "betternether:cincinnasite_bricks"
				id: "644BAE166E76B5FD"
				title: "被遗弃的“下界辛辛那金城”坐标"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				id: "2F39E63933D8BCC0"
				item: "minecraft:netherite_block"
				type: "item"
			}]
			title: "消耗合金块快速找到下界辛辛那金城"
			x: -14.5d
			y: 4.5d
		}
		{
			dependencies: ["4467994C9FC13571"]
			id: "040E0437FD276EAC"
			rewards: [{
				icon: "minecraft:experience_bottle"
				id: "18911F525A1EEA56"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				icon: "betternether:cincinnasite"
				id: "780EBF5391769F52"
				structure: "betternether:nether_city"
				title: "被遗弃的下界辛辛那金城"
				type: "structure"
			}]
			title: "抵达被遗弃的下界辛辛那金城"
			x: -14.5d
			y: 3.0d
		}
	]
	title: "下界铁掌and更好的下界"
}
