{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2700A1DE9D5A110F"
	group: "6AF1017C345E1B33"
	icon: "minecraft:vindicator_spawn_egg"
	id: "2700A1DE9D5A110F"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"在森林的深处，一座庞大而神秘的建筑隐匿在茂密的树木之间，它被称为“林地府邸”。这座庄严的建筑似乎是大自然与人类智慧的完美结合，它的外观凝聚着古老的魔法和神秘的力量。"
				"在它高耸的门廊下，你能感受到一股古老而神秘的气息。穿过厚重的木门，你将被带入一片昏暗而寂静的大厅，天花板上挂着华丽的吊灯，照亮了房间中的一切。宽阔的走廊通向各个房间，每个房间都装饰着古老的壁画和精致的家具。在这里探索，你可能会发现隐藏的宝藏或神秘的生物，但同时也要小心，这里的卫道士可不是很欢迎你。"
				""
				"{image:minecraft:textures/gaizaolindifudi.png width:200 height:100 align:1}"
			]
			id: "33E250EA474A22A6"
			rewards: [{
				id: "64D6885967B031A3"
				item: "plushies:vindicator_plushie"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:dark_oak_door"
				id: "38363863E6429777"
				structure: "biomemakeover:mansion"
				title: "不一样的林地府邸"
				type: "structure"
			}]
			title: "抵达仲裁者的府邸"
			x: -11.5d
			y: 0.0d
		}
		{
			dependencies: ["33E250EA474A22A6"]
			id: "47E5D747614C629A"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E6BFA5326612F95"
				table_id: 2953109549610839980L
				type: "random"
			}]
			tasks: [
				{
					id: "43EECEE8AC1F09C1"
					item: "biomemakeover:illunite_shard"
					type: "item"
				}
				{
					id: "37201006C26FFE95"
					item: "biomemakeover:mesmerite"
					type: "item"
				}
				{
					id: "49D4420AA01E03EC"
					item: "minecraft:crying_obsidian"
					type: "item"
				}
			]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["2CCF5F7091540282"]
			id: "5BC50C997FF1BE4F"
			tasks: [{
				id: "037FAB57C6A9C91C"
				item: {
					Count: 1
					id: "biomemakeover:witch_hat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["2CCF5F7091540282"]
			description: ["使用附魔瓶右键萤火虫可获得闪电瓶"]
			id: "0BAC630B8D47D8F7"
			tasks: [{
				id: "6717CFEBE86EB63A"
				item: "biomemakeover:lightning_bottle"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["207D511F1650B390"]
			description: ["使用玻璃瓶右键萤火虫可以把它捉进瓶子里"]
			id: "2CCF5F7091540282"
			tasks: [{
				id: "04AA633E9CD1A8C3"
				item: "biomemakeover:lightning_bug_bottle"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["47E5D747614C629A"]
			description: ["使用&e异结晶碎片&r可使&e已附魔的装备&r&6原附魔突破上限&r，但会根据装备不同附加不同的&e负面附魔&r。"]
			id: "207D511F1650B390"
			rewards: [{
				exclude_from_claim_all: true
				id: "1DBC48299CBA3FB9"
				table_id: 2953109549610839980L
				type: "random"
			}]
			tasks: [{
				id: "3B1148831753056F"
				item: "biomemakeover:altar"
				type: "item"
			}]
			title: "制作祭坛"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["03A56925174D6257"]
			id: "0A622D6E4EEBB04C"
			tasks: [
				{
					id: "552E761F34611FC0"
					item: {
						Count: 1
						id: "biomemakeover:cladded_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "14FF8A56DE678621"
					item: {
						Count: 1
						id: "biomemakeover:cladded_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5FC45B00D1FBD698"
					item: {
						Count: 1
						id: "biomemakeover:cladded_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2CD0F03ED046D24C"
					item: {
						Count: 1
						id: "biomemakeover:cladded_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["207D511F1650B390"]
			id: "03A56925174D6257"
			rewards: [
				{
					count: 16
					id: "0419E4875248E59A"
					item: "minecraft:leather"
					type: "item"
				}
				{
					icon: "minecraft:experience_bottle"
					id: "114CA67127A9B49C"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "27E6C2CAB31BBE17"
					item: "biomemakeover:crude_cladding"
					type: "item"
				}
				{
					id: "03D26AD55BB61F9B"
					item: "biomemakeover:cladding_upgrade_smithing_template"
					type: "item"
				}
			]
			x: 2.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["03A56925174D6257"]
			id: "31CAF783FC6CE2EC"
			rewards: [
				{
					id: "11C496C4CE26C898"
					item: {
						Count: 1
						id: "minecraft:white_banner"
						tag: {
							BlockEntityTag: {
								Patterns: [
									{
										Color: 9
										Pattern: "mr"
									}
									{
										Color: 14
										Pattern: "bs"
									}
									{
										Color: 12
										Pattern: "hh"
									}
									{
										Color: 15
										Pattern: "tts"
									}
									{
										Color: 15
										Pattern: "bo"
									}
									{
										Color: 8
										Pattern: "mc"
									}
									{
										Color: 12
										Pattern: "ms"
									}
								]
							}
							HideFlags: 32
							display: {
								Name: "{\"color\":\"gold\",\"translate\":\"block.minecraft.ominous_banner\"}"
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "108A25A5A808BA9D"
					table_id: 7229437663258640740L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 3.0d
			tasks: [{
				entity: "biomemakeover:adjudicator_mimic"
				icon: "biomemakeover:adjudicator_tapestry"
				id: "73DDA77D5EB513A7"
				type: "kill"
				value: 1L
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["47E5D747614C629A"]
			description: ["石傀儡类似原版中的铁傀儡，（无法移动）搭建方法与铁傀儡相同，将&eT字结构的方块&r该为覆层石块即可搭建。&e装配弩&r时会自动转向&e攻击敌对生物&r，&e受伤&r后玩家可以&e用覆层石块修复&r。"]
			id: "070012CB24F7BD16"
			tasks: [
				{
					count: 4L
					id: "34F1A17E67D9DC81"
					item: "biomemakeover:cladded_stone"
					type: "item"
				}
				{
					id: "17D3827A2D877F07"
					item: "minecraft:carved_pumpkin"
					type: "item"
				}
				{
					id: "5E30C96C92CF3D8E"
					item: {
						Count: 1
						id: "minecraft:crossbow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "站桩石傀儡"
			x: -7.5d
			y: 1.5d
		}
	]
	title: "仲裁者"
}
