{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "28EE204571AF5D96"
	group: "4042212D3F461FE3"
	icon: "simplehats:farmerbrim"
	id: "28EE204571AF5D96"
	images: [
		{
			height: 10.0d
			image: "minecraft:textures/yulei1.png"
			rotation: 0.0d
			width: 10.0d
			x: 4.0d
			y: -19.0d
		}
		{
			height: 10.0d
			image: "minecraft:textures/luokuang.png"
			rotation: 0.0d
			width: 10.0d
			x: -17.0d
			y: -19.0d
		}
		{
			height: 10.0d
			image: "minecraft:textures/yulei2.png"
			rotation: 0.0d
			width: 10.0d
			x: 4.5d
			y: -4.0d
		}
		{
			height: 10.0d
			image: "minecraft:textures/yulei3.png"
			rotation: 0.0d
			width: 10.0d
			x: -6.0d
			y: -19.0d
		}
		{
			height: 10.0d
			image: "minecraft:textures/luokuang2.png"
			rotation: 0.0d
			width: 10.0d
			x: -17.5d
			y: -4.5d
		}
		{
			height: 10.0d
			image: "minecraft:textures/tuolaji.png"
			rotation: 0.0d
			width: 10.0d
			x: -7.5d
			y: -5.0d
		}
		{
			height: 10.0d
			image: "minecraft:textures/roulei.png"
			rotation: 0.0d
			width: 10.0d
			x: 16.0d
			y: -19.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["小刀砍草可以收集草杆"]
			id: "224C58379627429D"
			rewards: [
				{
					id: "4A9B8F8512D71A3F"
					item: "artifacts:villager_hat"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0EC8C694249E53F4"
					table_id: 2953109549610839980L
					type: "random"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "04D5099A49D72EAD"
					item: {
						Count: 1
						id: "minecraft:stone_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29D9BE85FA84A2FF"
					item: {
						Count: 1
						id: "moredelight:stone_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "向往的种田生活"
			x: -20.0d
			y: -12.0d
		}
		{
			id: "7B6E6638EA652502"
			tasks: [
				{
					id: "178586B20DE9B298"
					item: {
						Count: 1
						id: "automobility:front_attachment"
						tag: {
							attachment: "automobility:crop_harvester"
						}
					}
					type: "item"
				}
				{
					id: "54859BFB2664D726"
					item: {
						Count: 1
						id: "automobility:front_attachment"
						tag: {
							attachment: "automobility:grass_cutter"
						}
					}
					type: "item"
				}
			]
			x: -11.0d
			y: -9.5d
		}
		{
			id: "625E78999611ADAB"
			tasks: [
				{
					id: "18406334FFE9566F"
					item: {
						Count: 1
						id: "automobility:rear_attachment"
						tag: {
							attachment: "automobility:passenger_seat"
						}
					}
					type: "item"
				}
				{
					id: "27F9A8436A86384B"
					item: {
						Count: 1
						id: "automobility:rear_attachment"
						tag: {
							attachment: "automobility:crafting_table"
						}
					}
					type: "item"
				}
				{
					id: "0BDD92C3C175DC36"
					item: {
						Count: 1
						id: "automobility:rear_attachment"
						tag: {
							attachment: "automobility:loom"
						}
					}
					type: "item"
				}
				{
					id: "0A810E8692183F78"
					item: {
						Count: 1
						id: "automobility:rear_attachment"
						tag: {
							attachment: "automobility:cartography_table"
						}
					}
					type: "item"
				}
				{
					id: "6ADEB369E6617B66"
					item: {
						Count: 1
						id: "automobility:rear_attachment"
						tag: {
							attachment: "automobility:smithing_table"
						}
					}
					type: "item"
				}
				{
					id: "6C363C43EADED799"
					item: {
						Count: 1
						id: "automobility:rear_attachment"
						tag: {
							attachment: "automobility:grindstone"
						}
					}
					type: "item"
				}
				{
					id: "717C46CA24EDBE7B"
					item: {
						Count: 1
						id: "automobility:rear_attachment"
						tag: {
							attachment: "automobility:stonecutter"
						}
					}
					type: "item"
				}
				{
					id: "76B2601695D93627"
					item: {
						Count: 1
						id: "automobility:rear_attachment"
						tag: {
							attachment: "automobility:auto_mechanic_table"
						}
					}
					type: "item"
				}
				{
					id: "224B56E1A4A28694"
					item: {
						Count: 1
						id: "automobility:rear_attachment"
						tag: {
							attachment: "automobility:chest"
						}
					}
					type: "item"
				}
				{
					id: "254A326F5E5E3B7A"
					item: {
						Count: 1
						id: "automobility:rear_attachment"
						tag: {
							attachment: "automobility:ender_chest"
						}
					}
					type: "item"
				}
				{
					id: "5ABE62F1702221FD"
					item: {
						Count: 1
						id: "automobility:rear_attachment"
						tag: {
							attachment: "automobility:saddled_barrel"
						}
					}
					type: "item"
				}
				{
					id: "061866E1C5A8EAAB"
					item: {
						Count: 1
						id: "automobility:rear_attachment"
						tag: {
							attachment: "automobility:banner_post"
						}
					}
					type: "item"
				}
				{
					id: "7846F28E151E8238"
					item: {
						Count: 1
						id: "automobility:rear_attachment"
						tag: {
							attachment: "automobility:backhoe"
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: -9.5d
		}
		{
			id: "6366185FC985B326"
			tasks: [{
				id: "2A4F63670610C566"
				item: {
					Count: 1
					id: "automobility:automobile_wheel"
					tag: {
						wheel: "automobility:tractor"
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: -8.5d
		}
		{
			id: "000405D45E60571D"
			tasks: [
				{
					id: "5C99D761C53FB83F"
					item: {
						Count: 1
						id: "automobility:automobile_wheel"
						tag: {
							wheel: "automobility:carriage"
						}
					}
					type: "item"
				}
				{
					id: "7D9844556AF12473"
					item: {
						Count: 1
						id: "automobility:automobile_wheel"
						tag: {
							wheel: "automobility:plated"
						}
					}
					type: "item"
				}
				{
					id: "64FD3597F5DD5118"
					item: {
						Count: 1
						id: "automobility:automobile_wheel"
						tag: {
							wheel: "automobility:street"
						}
					}
					type: "item"
				}
				{
					id: "4FE07695A8594996"
					item: {
						Count: 1
						id: "automobility:automobile_wheel"
						tag: {
							wheel: "automobility:gilded"
						}
					}
					type: "item"
				}
				{
					id: "22F3848297AE3927"
					item: {
						Count: 1
						id: "automobility:automobile_wheel"
						tag: {
							wheel: "automobility:bejeweled"
						}
					}
					type: "item"
				}
			]
			x: -7.0d
			y: -8.5d
		}
		{
			id: "1744A22282D10A91"
			tasks: [
				{
					id: "51F683D0A914DDF9"
					item: {
						Count: 1
						id: "automobility:automobile_wheel"
						tag: {
							wheel: "automobility:standard"
						}
					}
					type: "item"
				}
				{
					id: "68786F545CC504E5"
					item: {
						Count: 1
						id: "automobility:automobile_wheel"
						tag: {
							wheel: "automobility:off_road"
						}
					}
					type: "item"
				}
				{
					id: "4FAA448EE8C8B0D2"
					item: {
						Count: 1
						id: "automobility:automobile_wheel"
						tag: {
							wheel: "automobility:steel"
						}
					}
					type: "item"
				}
			]
			x: -9.0d
			y: -8.5d
		}
		{
			id: "14D7FB1BCA1518DF"
			tasks: [
				{
					id: "1FBCA2DD0ED09DFE"
					item: "automobility:slope"
					type: "item"
				}
				{
					id: "27311066AA9A0ED3"
					item: "automobility:steep_slope"
					type: "item"
				}
			]
			x: -4.0d
			y: -8.5d
		}
		{
			description: ["将草方块铲成草径"]
			id: "27E7474E1A372790"
			tasks: [{
				id: "3F6F72DA901661C5"
				item: {
					Count: 1
					id: "automobility:rear_attachment"
					tag: {
						attachment: "automobility:paver"
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -8.5d
		}
		{
			description: ["将草方块转换成耕地"]
			id: "658029E953524704"
			tasks: [{
				id: "3EE72BBB060B87B8"
				item: {
					Count: 1
					id: "automobility:rear_attachment"
					tag: {
						attachment: "automobility:backhoe"
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -8.5d
		}
		{
			id: "56F16DA64E49966B"
			tasks: [
				{
					id: "6522A3BE8855F5D1"
					item: "automobility:dash_panel"
					type: "item"
				}
				{
					id: "612AE7E061665F3D"
					item: "automobility:grass_off_road"
					type: "item"
				}
				{
					id: "4A3F1D598E26AD2D"
					item: "automobility:dirt_off_road"
					type: "item"
				}
				{
					id: "5FB162E0B93F93B0"
					item: "automobility:sand_off_road"
					type: "item"
				}
				{
					id: "72C60310F72D2DFF"
					item: "automobility:snow_off_road"
					type: "item"
				}
				{
					id: "2D03F89C7EF27BE0"
					item: "automobility:launch_gel"
					type: "item"
				}
			]
			x: -10.0d
			y: -8.5d
		}
		{
			id: "06746A2589F3912A"
			tasks: [
				{
					id: "53984D417982A1B1"
					item: {
						Count: 1
						id: "automobility:automobile_frame"
						tag: {
							frame: "automobility:wooden_motorcar"
						}
					}
					type: "item"
				}
				{
					id: "4BAF82581756E7B0"
					item: {
						Count: 1
						id: "automobility:automobile_frame"
						tag: {
							frame: "automobility:copper_motorcar"
						}
					}
					type: "item"
				}
				{
					id: "1746CA70E6B5C534"
					item: {
						Count: 1
						id: "automobility:automobile_frame"
						tag: {
							frame: "automobility:steel_motorcar"
						}
					}
					type: "item"
				}
				{
					id: "79656141A0168C4C"
					item: {
						Count: 1
						id: "automobility:automobile_frame"
						tag: {
							frame: "automobility:golden_motorcar"
						}
					}
					type: "item"
				}
				{
					id: "6484674B05A566E2"
					item: {
						Count: 1
						id: "automobility:automobile_frame"
						tag: {
							frame: "automobility:bejeweled_motorcar"
						}
					}
					type: "item"
				}
				{
					id: "25AC928131A5DA1C"
					item: {
						Count: 1
						id: "automobility:automobile_frame"
						tag: {
							frame: "automobility:standard_white"
						}
					}
					type: "item"
				}
				{
					id: "193FA3879F4A02DC"
					item: {
						Count: 1
						id: "automobility:automobile_frame"
						tag: {
							frame: "automobility:standard_orange"
						}
					}
					type: "item"
				}
				{
					id: "7EE10EA9A91C0D11"
					item: {
						Count: 1
						id: "automobility:automobile_frame"
						tag: {
							frame: "automobility:standard_magenta"
						}
					}
					type: "item"
				}
				{
					id: "2EA593CEB22F2FBA"
					item: {
						Count: 1
						id: "automobility:automobile_frame"
						tag: {
							frame: "automobility:standard_light_blue"
						}
					}
					type: "item"
				}
				{
					id: "092BE9493C26F0EA"
					item: {
						Count: 1
						id: "automobility:automobile_frame"
						tag: {
							frame: "automobility:standard_yellow"
						}
					}
					type: "item"
				}
				{
					id: "0E0FD9270482B212"
					item: {
						Count: 1
						id: "automobility:automobile_frame"
						tag: {
							frame: "automobility:standard_lime"
						}
					}
					type: "item"
				}
				{
					id: "7F0C369DF425DE2C"
					item: {
						Count: 1
						id: "automobility:automobile_frame"
						tag: {
							frame: "automobility:standard_pink"
						}
					}
					type: "item"
				}
				{
					id: "62C23E6F27A88BF4"
					item: {
						Count: 1
						id: "automobility:automobile_frame"
						tag: {
							frame: "automobility:standard_gray"
						}
					}
					type: "item"
				}
				{
					id: "2922F968042FB7A5"
					item: {
						Count: 1
						id: "automobility:automobile_frame"
						tag: {
							frame: "automobility:standard_light_gray"
						}
					}
					type: "item"
				}
				{
					id: "6D3AED6A881E1410"
					item: {
						Count: 1
						id: "automobility:automobile_frame"
						tag: {
							frame: "automobility:standard_cyan"
						}
					}
					type: "item"
				}
				{
					id: "37043715F871ACC4"
					item: {
						Count: 1
						id: "automobility:automobile_frame"
						tag: {
							frame: "automobility:standard_purple"
						}
					}
					type: "item"
				}
				{
					id: "55D4776933332A5F"
					item: {
						Count: 1
						id: "automobility:automobile_frame"
						tag: {
							frame: "automobility:standard_blue"
						}
					}
					type: "item"
				}
				{
					id: "522920B04011FCC3"
					item: {
						Count: 1
						id: "automobility:automobile_frame"
						tag: {
							frame: "automobility:standard_brown"
						}
					}
					type: "item"
				}
				{
					id: "5E57036CAB22759C"
					item: {
						Count: 1
						id: "automobility:automobile_frame"
						tag: {
							frame: "automobility:standard_green"
						}
					}
					type: "item"
				}
				{
					id: "31748EABEDECEAB6"
					item: {
						Count: 1
						id: "automobility:automobile_frame"
						tag: {
							frame: "automobility:standard_red"
						}
					}
					type: "item"
				}
				{
					id: "0EC76F929C50C327"
					item: {
						Count: 1
						id: "automobility:automobile_frame"
						tag: {
							frame: "automobility:standard_black"
						}
					}
					type: "item"
				}
			]
			x: -9.0d
			y: -9.5d
		}
		{
			id: "73F6F96BB20C43FC"
			tasks: [
				{
					id: "62416234B737ECA0"
					item: {
						Count: 1
						id: "automobility:automobile_frame"
						tag: {
							frame: "automobility:amethyst_rickshaw"
						}
					}
					type: "item"
				}
				{
					id: "399B02DA93A35CA2"
					item: {
						Count: 1
						id: "automobility:automobile_frame"
						tag: {
							frame: "automobility:quartz_rickshaw"
						}
					}
					type: "item"
				}
				{
					id: "0930EEAD05DC6F8C"
					item: {
						Count: 1
						id: "automobility:automobile_frame"
						tag: {
							frame: "automobility:prismarine_rickshaw"
						}
					}
					type: "item"
				}
				{
					id: "1AC9E194E556A46B"
					item: {
						Count: 1
						id: "automobility:automobile_frame"
						tag: {
							frame: "automobility:echo_rickshaw"
						}
					}
					type: "item"
				}
			]
			x: -8.0d
			y: -9.5d
		}
		{
			id: "2D1BD0B7BD34095D"
			tasks: [
				{
					id: "7428B0CBEA0A1E1A"
					item: {
						Count: 1
						id: "automobility:automobile_frame"
						tag: {
							frame: "automobility:red_tractor"
						}
					}
					type: "item"
				}
				{
					id: "7D75EE9D2DE0E094"
					item: {
						Count: 1
						id: "automobility:automobile_frame"
						tag: {
							frame: "automobility:yellow_tractor"
						}
					}
					type: "item"
				}
				{
					id: "4CD747D70D72E2DC"
					item: {
						Count: 1
						id: "automobility:automobile_frame"
						tag: {
							frame: "automobility:green_tractor"
						}
					}
					type: "item"
				}
				{
					id: "26879BA237E37A5E"
					item: {
						Count: 1
						id: "automobility:automobile_frame"
						tag: {
							frame: "automobility:blue_tractor"
						}
					}
					type: "item"
				}
			]
			x: -6.0d
			y: -9.5d
		}
		{
			id: "64608D043684D252"
			tasks: [
				{
					id: "38C6CEE5B229E8E3"
					item: {
						Count: 1
						id: "automobility:automobile_frame"
						tag: {
							frame: "automobility:shopping_cart"
						}
					}
					type: "item"
				}
				{
					id: "131C0FD4A9BB3CCF"
					item: {
						Count: 1
						id: "automobility:automobile_frame"
						tag: {
							frame: "automobility:c_arr"
						}
					}
					type: "item"
				}
				{
					id: "65B7B85A62AE0710"
					item: {
						Count: 1
						id: "automobility:automobile_frame"
						tag: {
							frame: "automobility:pineapple"
						}
					}
					type: "item"
				}
			]
			x: -10.0d
			y: -9.5d
		}
		{
			id: "73097437D3A03319"
			tasks: [
				{
					id: "52A237D37918F8F8"
					item: {
						Count: 1
						id: "automobility:automobile_engine"
						tag: {
							engine: "automobility:stone"
						}
					}
					type: "item"
				}
				{
					id: "5C99A32EBB59943B"
					item: {
						Count: 1
						id: "automobility:automobile_engine"
						tag: {
							engine: "automobility:iron"
						}
					}
					type: "item"
				}
				{
					id: "36DD6F641FC92656"
					item: {
						Count: 1
						id: "automobility:automobile_engine"
						tag: {
							engine: "automobility:copper"
						}
					}
					type: "item"
				}
				{
					id: "3810285E0748FB03"
					item: {
						Count: 1
						id: "automobility:automobile_engine"
						tag: {
							engine: "automobility:gold"
						}
					}
					type: "item"
				}
				{
					id: "758D0E2CAEFC7DBB"
					item: {
						Count: 1
						id: "automobility:automobile_engine"
						tag: {
							engine: "automobility:diamond"
						}
					}
					type: "item"
				}
			]
			x: -7.0d
			y: -9.5d
		}
		{
			dependencies: ["51DACC5FF4BEC0CA"]
			description: ["撬棍：手持撬棍&e右键&r已组装的机动车可以&e拆卸&r为零部件，&e安装&r了附件的车辆会&e先拆卸附件&r。"]
			id: "2C40C62547051341"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B1F5181B0813CFE"
				table_id: 2953109549610839980L
				type: "random"
			}]
			tasks: [{
				id: "4B9C9D2F5FBA2BF3"
				item: "automobility:crowbar"
				type: "item"
			}]
			x: -7.0d
			y: -10.5d
		}
		{
			dependencies: ["69F8F60B19A183C2"]
			id: "7F4F1537CBD63F92"
			tasks: [
				{
					id: "453442FE59276320"
					item: "mcwholidays:scarecrow"
					type: "item"
				}
				{
					id: "3E87A582BA6EBFCD"
					item: "mcwholidays:standing_hay_bale"
					type: "item"
				}
				{
					id: "29106CFFA10FFE27"
					item: {
						Count: 1
						id: "magistuarmory:pitchfork"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6C09CDB28D908B2C"
					item: "mcwholidays:laying_hay_bale"
					type: "item"
				}
				{
					id: "1E1EB772C50068DA"
					item: "mcwholidays:hay_wheelbarrow"
					type: "item"
				}
				{
					id: "07A7F3DD193ADD39"
					item: "mcwholidays:pumpkin_wheelbarrow"
					type: "item"
				}
				{
					id: "778F36AF830FC4D1"
					item: "mcwholidays:standing_rake"
					type: "item"
				}
				{
					id: "7F6727CA33273FEB"
					item: "mcwholidays:standing_shovel"
					type: "item"
				}
				{
					id: "11EA7EF3421C69BB"
					item: "mcwholidays:standing_broomstick"
					type: "item"
				}
			]
			title: "农田装饰物"
			x: -14.0d
			y: -13.5d
		}
		{
			dependencies: ["54F25B11FECC9155"]
			description: [
				"&e饲料槽&r："
				"可繁殖生物会寻找有它们最喜爱的食物的饲料槽。"
				"&e鸡&r会去找有&e种子&r的饲料槽，&e猪&r会去找有&e胡萝卜&r的，等等。"
				"生物会表现得像玩家在喂养它们一样，进入&e求爱状态&r并最终&e繁殖&r。"
				"&e饲料堆&r："
				"一种用干草块和亚麻捆合成的消耗性方块。在一定范围内&e羊、牛、猪、鸡&r都会&e主动吃饲料堆&r从而使他们&e进入繁殖状态&r，它们对应的&e幼年动物&r也会去吃饲料堆&e缩短成年时间&r。但&e每次进食&r都会使饲料堆&e高度减少两格&r，所以最多&e食用八次&r。"
				"羊不会频繁吃饲料堆，所以只有吃饲料堆进入繁殖状态时顺带长回羊毛。"
				"使用&e锄头&r可以直接减少一层饲料堆的高度，且只要被使用过就无法回收。"
			]
			id: "29260680C3441B87"
			rewards: [
				{
					count: 2
					id: "438139194263F6A9"
					item: "minecraft:pig_spawn_egg"
					type: "item"
				}
				{
					count: 2
					id: "575A66B9D70D5086"
					item: "minecraft:chicken_spawn_egg"
					type: "item"
				}
				{
					count: 2
					id: "49D511ADECE5E28B"
					item: "minecraft:sheep_spawn_egg"
					type: "item"
				}
				{
					count: 2
					id: "79685AA9835189DC"
					item: "minecraft:cow_spawn_egg"
					type: "item"
				}
			]
			tasks: [
				{
					id: "39FCDE6FB26E1ACA"
					item: "animal_feeding_trough:feeding_trough"
					type: "item"
				}
				{
					id: "633206BA856BDA8F"
					item: "supplementaries:fodder"
					type: "item"
				}
			]
			x: 15.0d
			y: -13.5d
		}
		{
			description: [
				"使用方法：&eShift+右键&r打开犁的物品栏，每一个槽位&e装备好锄头&r，关闭界面，&e右键犁放下锄头&r，接着骑上&e驯服的坐骑&r靠近犁，按&eR&r键装载，就可以开始耕地了。"
				"根据装备工具&e锹、锄、斧，&r可分别将经过的泥土转化为&e耕地 / 土径&r，亦或是将经过的&e原木去皮&r"
			]
			id: "69F8F60B19A183C2"
			rewards: [{
				exclude_from_claim_all: true
				id: "4CA6999D78799262"
				table_id: 2953109549610839980L
				type: "random"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "0186C60C2637DCD4"
				item: "niftycarts:plow"
				type: "item"
			}]
			title: "做一个犁吧"
			x: -13.5d
			y: -12.0d
		}
		{
			dependencies: ["224C58379627429D"]
			id: "67B930073B82AF0A"
			rewards: [{
				id: "061290D41E05EC32"
				item: "sprout:elephant_spawn_egg"
				type: "item"
			}]
			tasks: [
				{
					id: "3AF5074876B23C04"
					item: "meadow:wooden_bucket"
					type: "item"
				}
				{
					id: "2B5AEA1A1E8ED3C8"
					item: {
						Count: 1
						id: "meadow:watering_can"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "加速农作物生长"
			x: -19.5d
			y: -13.5d
		}
		{
			dependencies: ["224C58379627429D"]
			description: ["无限水桶"]
			id: "583E030783A434C6"
			tasks: [{
				id: "22EF9DA9051F75D6"
				item: "things:bater_wucket"
				type: "item"
			}]
			x: -20.5d
			y: -13.5d
		}
		{
			dependencies: ["69F8F60B19A183C2"]
			description: [
				"供应车：可以放置物品，或者实体生物。"
				"动物车：&eX+右键&r把动物搬运并放置在动物车里"
			]
			id: "141F88D2213D2C38"
			tasks: [
				{
					id: "31B399AFB8310D35"
					item: "niftycarts:supply_cart"
					type: "item"
				}
				{
					id: "33EFFFF25BD25E67"
					item: "niftycarts:animal_cart"
					type: "item"
				}
			]
			x: -14.0d
			y: -10.5d
		}
		{
			dependencies: ["794425A096D61694"]
			id: "1601DB1E8E6BDDBA"
			tasks: [
				{
					id: "4A6FB0B9E35BFD46"
					item: "seasonsextras:white_greenhouse_glass"
					type: "item"
				}
				{
					id: "6AC61D0C275AA00B"
					item: "seasonsextras:orange_greenhouse_glass"
					type: "item"
				}
				{
					id: "66FD26A209F17372"
					item: "seasonsextras:purple_greenhouse_glass"
					type: "item"
				}
				{
					id: "210C99A5516D4F58"
					item: "seasonsextras:yellow_greenhouse_glass"
					type: "item"
				}
			]
			x: -17.0d
			y: -9.5d
		}
		{
			dependencies: ["17CACA192BA1C1AA"]
			id: "64AD7B68B001EE6F"
			tasks: [
				{
					id: "0702CBDB1A18EE99"
					item: "convenientdecor:gold_weather_vane"
					type: "item"
				}
				{
					id: "7AFFC6E13465B527"
					item: "convenientdecor:copper_weather_vane"
					type: "item"
				}
				{
					id: "5BC3D75A98944590"
					item: "convenientdecor:iron_weather_vane"
					type: "item"
				}
				{
					id: "55DF74B25EAA7B74"
					item: "convenientdecor:netherite_weather_vane"
					type: "item"
				}
				{
					id: "65CDF3CE059BBA8F"
					item: "supplementaries:wind_vane"
					type: "item"
				}
			]
			title: "风向标（天气预报）"
			x: -17.0d
			y: -13.5d
		}
		{
			dependencies: ["69F8F60B19A183C2"]
			id: "46CA1939320BBF4A"
			tasks: [
				{
					id: "67782B7B638157A4"
					item: "convenientdecor:pitchfork"
					type: "item"
				}
				{
					id: "4E5566FBC47EEDB8"
					item: "convenientdecor:shovel"
					type: "item"
				}
				{
					id: "48725DFF65F0317C"
					item: "convenientdecor:red_plastic_shovel"
					type: "item"
				}
				{
					id: "25273C8B4B19A669"
					item: "convenientdecor:orange_plastic_shovel"
					type: "item"
				}
				{
					id: "5787BCC774BD4E7B"
					item: "convenientdecor:yellow_plastic_shovel"
					type: "item"
				}
				{
					id: "0D27CBF54003526A"
					item: "convenientdecor:lime_plastic_shovel"
					type: "item"
				}
				{
					id: "0AA979478EB17C3C"
					item: "convenientdecor:cyan_plastic_shovel"
					type: "item"
				}
				{
					id: "58AB20B06430A78A"
					item: "convenientdecor:light_blue_plastic_shovel"
					type: "item"
				}
				{
					id: "2BB64BA57D113DB2"
					item: "convenientdecor:purple_plastic_shovel"
					type: "item"
				}
				{
					id: "273877E915AC3BBE"
					item: "convenientdecor:black_plastic_shovel"
					type: "item"
				}
			]
			title: "装饰农具（可放置无法使用）"
			x: -13.0d
			y: -10.5d
		}
		{
			description: ["安装之后生物也能开车了。"]
			id: "6481D019A72CEE3E"
			tasks: [{
				id: "1EADD8D3FD705EC3"
				item: {
					Count: 1
					id: "automobility:front_attachment"
					tag: {
						attachment: "automobility:mob_controller"
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: -8.5d
		}
		{
			id: "32E93B69B9E0EA02"
			tasks: [{
				id: "13280476DB6548A2"
				item: "culturaldelights:avocado_crate"
				type: "item"
			}]
			x: -21.5d
			y: -21.5d
		}
		{
			id: "5B43C98392BB153D"
			tasks: [{
				id: "039081E1DE8A83D0"
				item: "culturaldelights:cucumber_crate"
				type: "item"
			}]
			x: -21.5d
			y: -17.5d
		}
		{
			id: "10B438E7D96C4FCA"
			tasks: [{
				id: "5B236E174477CDF9"
				item: "culturaldelights:pickle_crate"
				type: "item"
			}]
			x: -20.0d
			y: -23.0d
		}
		{
			id: "15F5C030970FBEF6"
			tasks: [{
				id: "200E66F9FCAD39B7"
				item: "culturaldelights:corn_cob_crate"
				type: "item"
			}]
			x: -19.0d
			y: -23.0d
		}
		{
			id: "240E5906E86F5793"
			tasks: [{
				id: "48F58C7B06AF69DA"
				item: "culturaldelights:eggplant_crate"
				type: "item"
			}]
			x: -18.0d
			y: -23.0d
		}
		{
			id: "052F1D9274A73473"
			tasks: [{
				id: "4F05743EFEE90F9A"
				item: "ends_delight:chorus_fruit_crate"
				type: "item"
			}]
			x: -20.5d
			y: -14.5d
		}
		{
			id: "5AAB36CBF403AB21"
			tasks: [{
				id: "7AD5EBED2C17B6FA"
				item: "expandeddelight:asparagus_crate"
				type: "item"
			}]
			x: -13.0d
			y: -19.5d
		}
		{
			id: "4A29CFDB1FD16F31"
			tasks: [{
				id: "7CA1B16BA5E3EAA5"
				item: "expandeddelight:sweet_potato_crate"
				type: "item"
			}]
			x: -21.5d
			y: -20.5d
		}
		{
			id: "6C2463639980D3D5"
			tasks: [{
				id: "01231BEE670871C7"
				item: "expandeddelight:chili_pepper_crate"
				type: "item"
			}]
			x: -21.5d
			y: -18.5d
		}
		{
			id: "0BE93B8F186556F4"
			tasks: [{
				id: "40C3082B3B4C0215"
				item: "farmersdelight:carrot_crate"
				type: "item"
			}]
			x: -15.5d
			y: -21.0d
		}
		{
			id: "47EA28B4E4F68E55"
			tasks: [{
				id: "75B7276C6F322024"
				item: "farmersdelight:potato_crate"
				type: "item"
			}]
			x: -12.0d
			y: -17.5d
		}
		{
			id: "1507BAA485C4B8A8"
			tasks: [{
				id: "09A3D23E15AC5947"
				item: "farmersdelight:beetroot_crate"
				type: "item"
			}]
			x: -12.5d
			y: -18.5d
		}
		{
			id: "5FEA590EAD50597B"
			tasks: [{
				id: "4F6BC2D95C21BE73"
				item: "farmersdelight:cabbage_crate"
				type: "item"
			}]
			x: -13.5d
			y: -20.5d
		}
		{
			id: "3CE74458C1940274"
			tasks: [{
				id: "54558FCAB129A3DA"
				item: "farmersdelight:tomato_crate"
				type: "item"
			}]
			x: -14.5d
			y: -20.5d
		}
		{
			id: "5CFCC7BF3DF9684F"
			tasks: [{
				id: "08128D132472558A"
				item: "farmersdelight:onion_crate"
				type: "item"
			}]
			x: -21.5d
			y: -19.5d
		}
		{
			id: "0ABDE998A77744B5"
			tasks: [{
				id: "66048BFCAED894A5"
				item: "snowyspirit:ginger_crate"
				type: "item"
			}]
			x: -17.5d
			y: -22.0d
		}
		{
			id: "24E92771C156D5E5"
			rewards: [{
				exclude_from_claim_all: true
				id: "370A75E8BA1E9E93"
				table_id: 2953109549610839980L
				type: "random"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "17E6F9D093BE6A06"
					item: {
						Count: 1
						id: "minecraft:fishing_rod"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6173A720FC8ACDFF"
					item: {
						Count: 1
						id: "hybrid-aquatic:barbed_hook"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "渔夫"
			x: 4.0d
			y: -12.0d
		}
		{
			dependencies: ["24E92771C156D5E5"]
			description: ["使用方法：&e副手&r持任意&e鱼钩&r，&e主手拿鱼竿&r。"]
			id: "459B56523B4512E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "1081B66E38750E11"
				table_id: 2953109549610839980L
				type: "random"
			}]
			tasks: [{
				id: "45A87ED891CA2E21"
				item: {
					Count: 1
					id: "hybrid-aquatic:glowing_hook"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -13.5d
		}
		{
			dependencies: ["24E92771C156D5E5"]
			description: ["可让你捞起起小型/中型鱼并将它们放在任何你想要的地方！"]
			id: "4E6B9C95B5983176"
			rewards: [{
				exclude_from_claim_all: true
				id: "0386A8A4974B19DB"
				table_id: 2953109549610839980L
				type: "random"
			}]
			tasks: [
				{
					id: "5B445D63673B53EA"
					item: "hybrid-aquatic:fishing_net"
					type: "item"
				}
				{
					id: "4C949DA7432EBCE3"
					item: {
						Count: 1
						id: "hybrid-aquatic:moon_jellyfish_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: -10.5d
		}
		{
			id: "7FB6932AE84F3A6B"
			tasks: [{
				id: "3143078AE11EEFDD"
				item: "minecraft:salmon"
				type: "item"
			}]
			x: 4.0d
			y: -8.5d
		}
		{
			id: "7FBEC1B8AAAFEF29"
			tasks: [{
				id: "4F265ECB5E5B8CFF"
				item: "minecraft:tropical_fish"
				type: "item"
			}]
			x: 8.0d
			y: -15.5d
		}
		{
			id: "56ED42DAE4D9C51A"
			tasks: [{
				id: "101BC05E197F8BAD"
				item: "biomemakeover:glowfish"
				type: "item"
			}]
			x: 0.0d
			y: -21.5d
		}
		{
			id: "4BC8F8D89C76A64B"
			tasks: [{
				id: "1016F26ACEAAA4EB"
				item: "betterend:end_fish_raw"
				type: "item"
			}]
			x: 0.0d
			y: -15.5d
		}
		{
			id: "726569C318A5E680"
			tasks: [{
				id: "6D46D3E5BF126F0A"
				item: "aquamirae:spinefish"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			id: "401D927A4B42B2A9"
			tasks: [{
				id: "42D18CC851C7A67C"
				item: "aquamirae:spinefish_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -14.5d
		}
		{
			id: "2BD378A4475F80EE"
			tasks: [{
				id: "3D1994E1709CEDF5"
				item: "biomemakeover:glowfish_bucket"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			id: "4A13E5F27812D17F"
			tasks: [{
				id: "41E3562E3D5F5921"
				item: "biomemakeover:glowfish"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			id: "62DC73F48C3AD318"
			tasks: [{
				id: "74D8F99820E805A1"
				item: "croptopia:anchovy"
				type: "item"
			}]
			x: 5.0d
			y: -23.5d
		}
		{
			id: "2A24756A4C3A99A9"
			tasks: [{
				id: "2D20B786FA3AA41D"
				item: "croptopia:calamari"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			id: "3364D5D0F2DD26BD"
			tasks: [{
				id: "6B4586052D2759C8"
				item: "croptopia:glowing_calamari"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			id: "435224CC7FAD877B"
			tasks: [{
				id: "224FFB93B11E20CB"
				item: "croptopia:roe"
				type: "item"
			}]
			x: 9.0d
			y: -8.5d
		}
		{
			id: "476314EAC63BD8D7"
			tasks: [{
				id: "391DC29F3390FC9A"
				item: "croptopia:tuna"
				type: "item"
			}]
			x: 9.0d
			y: -6.5d
		}
		{
			id: "3B5C6995C137E0AD"
			tasks: [{
				id: "39340A2DD792CDA8"
				item: "culturaldelights:squid"
				type: "item"
			}]
			x: 7.0d
			y: -8.5d
		}
		{
			id: "4177D4A770F4664F"
			tasks: [{
				id: "323C4A3E7D0877C0"
				item: "culturaldelights:glow_squid"
				type: "item"
			}]
			x: 8.0d
			y: -8.5d
		}
		{
			id: "65EA62047D2DA63A"
			tasks: [{
				id: "526F8673D6DA10DD"
				item: "hybrid-aquatic:lionfish"
				type: "item"
			}]
			x: 9.0d
			y: -3.5d
		}
		{
			id: "0AE6AB8D11E5ECC5"
			tasks: [{
				id: "5A16CDA2B84CF648"
				item: "hybrid-aquatic:yellowfin_tuna"
				type: "item"
			}]
			x: 1.0d
			y: -21.5d
		}
		{
			id: "349EDEBFDFF88CE7"
			tasks: [{
				id: "0CC1F1C7B1699A5F"
				item: "hybrid-aquatic:rockfish"
				type: "item"
			}]
			x: 1.5d
			y: -22.5d
		}
		{
			id: "756675F4331EDDB6"
			tasks: [{
				id: "18EDD2B9AFC92BEE"
				item: "hybrid-aquatic:blue_spotted_stingray"
				type: "item"
			}]
			x: 3.5d
			y: -22.5d
		}
		{
			id: "26BE2B892FF0D238"
			tasks: [{
				id: "5F6CE48EE754A580"
				item: "hybrid-aquatic:needlefish"
				type: "item"
			}]
			x: 1.0d
			y: -14.5d
		}
		{
			id: "6A02ECA77B570D9C"
			tasks: [{
				id: "7ED995B3CDE4AEF4"
				item: "hybrid-aquatic:piranha"
				type: "item"
			}]
			x: 2.0d
			y: -14.5d
		}
		{
			id: "712806E4F86CE501"
			tasks: [{
				id: "3503E4B8F38527DA"
				item: "hybrid-aquatic:anglerfish"
				type: "item"
			}]
			x: 8.0d
			y: -14.5d
		}
		{
			id: "7F4D4E1711CFC776"
			tasks: [{
				id: "4837423D6D58AAE7"
				item: "hybrid-aquatic:blue_tang"
				type: "item"
			}]
			x: 7.0d
			y: -14.5d
		}
		{
			id: "13A77F5467CE6F26"
			tasks: [{
				id: "28DCCDCE2C4C9663"
				item: "hybrid-aquatic:clownfish"
				type: "item"
			}]
			x: 6.0d
			y: -14.5d
		}
		{
			id: "4C3F4407291BB556"
			tasks: [{
				id: "327CAD0D4111BD33"
				item: "hybrid-aquatic:unicorn_fish"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			id: "3DCA976E079B2FB1"
			tasks: [{
				id: "0FBB97EF63BECA5F"
				item: "hybrid-aquatic:oscar"
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			id: "280D57F9FB31AC5C"
			tasks: [{
				id: "3FB61957131B2B8D"
				item: "hybrid-aquatic:cowfish"
				type: "item"
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			id: "235B515566957DCD"
			tasks: [{
				id: "19EAF95319014B01"
				item: "betterend:bucket_end_fish"
				type: "item"
			}]
			x: 0.0d
			y: -16.5d
		}
		{
			id: "59D4B393BF541293"
			tasks: [{
				id: "7DCAE5AAE1339C7D"
				item: "minecraft:tropical_fish_bucket"
				type: "item"
			}]
			x: 2.0d
			y: -8.5d
		}
		{
			id: "40FF8823657FC735"
			tasks: [{
				id: "628082E6C1FEB1D9"
				item: "minecraft:salmon_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -8.5d
		}
		{
			id: "074D4B96A4308B41"
			tasks: [{
				id: "28AE6C4E027BA178"
				item: "minecraft:cod_bucket"
				type: "item"
			}]
			x: 8.0d
			y: -16.5d
		}
		{
			id: "1E2276265C219873"
			tasks: [{
				id: "23674DF4E255D4B4"
				item: "minecraft:cod"
				type: "item"
			}]
			x: 8.0d
			y: -17.5d
		}
		{
			id: "6BCAA358EB4070BF"
			tasks: [{
				id: "37DCE12EBAE99056"
				item: "parrot_fish:raw_parrot_fish"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "7A45F4A99B2F258B"
			tasks: [{
				id: "1D431603358A9E4A"
				item: "parrot_fish:parrot_fish_bucket"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			id: "36169E331406A28B"
			tasks: [{
				id: "6141322E6450C60E"
				item: "naturalist:catfish"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			id: "1A72166DB06EB54E"
			tasks: [{
				id: "06BCD8ABCEA459D4"
				item: "naturalist:catfish_bucket"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			id: "4D8DFF7FB4331203"
			tasks: [{
				id: "21ABA28E3A6B25F1"
				item: "naturalist:bass"
				type: "item"
			}]
			x: 8.0d
			y: -21.5d
		}
		{
			id: "076361C732079B39"
			tasks: [{
				id: "16B503D5B72DEBD4"
				item: "naturalist:bass_bucket"
				type: "item"
			}]
			x: 8.5d
			y: -20.5d
		}
		{
			id: "670844CA32BDABAF"
			tasks: [{
				id: "390772E8EE7B80EF"
				item: "spawn:angler_fish"
				type: "item"
			}]
			x: 7.0d
			y: -23.5d
		}
		{
			id: "1DAED2BB80125A6C"
			tasks: [{
				id: "423DEFCAD1AD2E8E"
				item: "spawn:angler_fish_bucket"
				type: "item"
			}]
			x: 7.5d
			y: -22.5d
		}
		{
			id: "2ED3002AEA4B1E5F"
			tasks: [{
				id: "356D469E54FA2964"
				item: "species:deepfish_bucket"
				type: "item"
			}]
			x: 6.0d
			y: -23.5d
		}
		{
			id: "71BF00C0C68DBB9D"
			tasks: [{
				id: "4A3601D1A27766D1"
				item: "hybrid-aquatic:opah"
				type: "item"
			}]
			x: 5.0d
			y: -14.5d
		}
		{
			id: "1BB3A221233C50F9"
			tasks: [{
				id: "20CE0C96140CD299"
				item: "hybrid-aquatic:moray_eel"
				type: "item"
			}]
			x: 0.0d
			y: -14.5d
		}
		{
			id: "2F81386C36AA9762"
			tasks: [{
				id: "487F06BD2203D1EE"
				item: "minecraft:nautilus_shell"
				type: "item"
			}]
			x: 4.0d
			y: -14.5d
		}
		{
			id: "70F7853911C84C78"
			tasks: [{
				id: "1E911B5505A640B3"
				item: "biomemakeover:raw_crab"
				type: "item"
			}]
			x: 9.0d
			y: -0.5d
		}
		{
			id: "455D711F289273D2"
			tasks: [{
				id: "79AD1834552D0116"
				item: "hybrid-aquatic:mahi_mahi"
				type: "item"
			}]
			x: 6.0d
			y: -8.5d
		}
		{
			id: "7C951A93FD302AC2"
			tasks: [{
				id: "0A76F17E8544EDAE"
				item: "hybrid-aquatic:triggerfish"
				type: "item"
			}]
			x: 5.0d
			y: -8.5d
		}
		{
			id: "52A0ECAAF2F1696C"
			tasks: [{
				id: "3EC658AFE2831B40"
				item: "hybrid-aquatic:tiger_barb"
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			id: "5B985D467C5A08F5"
			tasks: [{
				id: "50D3D4AF640B0AB5"
				item: "hybrid-aquatic:glow_slime"
				type: "item"
			}]
			x: 9.0d
			y: -4.5d
		}
		{
			id: "08BDEA7E48080FC4"
			tasks: [{
				id: "3A719C812A7AF4AE"
				item: "hybrid-aquatic:barreleye"
				type: "item"
			}]
			x: 9.0d
			y: -5.5d
		}
		{
			description: ["只能被鲨鱼攻击用盾牌格挡才会掉落，目前鲨鱼牙齿并没有什么用。"]
			id: "4232F1D1FF5EFBBA"
			tasks: [{
				id: "340EAB2EC47F54B4"
				item: "hybrid-aquatic:shark_tooth"
				type: "item"
			}]
			x: 2.5d
			y: -22.5d
		}
		{
			dependencies: ["54F25B11FECC9155"]
			description: [
				"木制：缓慢伤害生物，但&e不会对生物造成致命一击&r。"
				"石头：伤害并杀死生物，但&e不会掉落任何战利品或经验&r。"
				"铁：伤害并杀死生物，&e不会掉落经验&r，只会&e掉落普通战利品&r。"
				"金：伤害并杀死生物，只会&e掉落经验&r而&e没有任何战利品&r。"
				"钻石：造成大量伤害，生物&e会掉落所有战利品&r，就像被玩家杀死一样。可以使用大多数&e剑类附魔&r，通过&e铁砧赋予&r。"
				"下界合金：造成大量伤害，生物会&e掉落所有战利品&r，就像被玩家杀死一样。可以使用大多数&e剑类附魔&r，通过&e铁砧赋予&r。&e耐爆炸&r，&e不能被凋灵摧毁&r。&e不会对玩家造成伤害&r。"
				"注意：确保在为钻石和下界合金尖刺添加附魔时，准备好所有想要附魔的尖刺。可以将附魔书籍应用于整组尖刺。"
			]
			id: "7B009479F866EBE8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "273E4F671842A62A"
					table_id: 2953109549610839980L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4DF64BBD8EB2BD78"
					table_id: 7229437663258640740L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "366FB7EEB1C0AC05"
					item: "spikyspikes:wooden_spike"
					type: "item"
				}
				{
					id: "56F3B579001DC233"
					item: "spikyspikes:stone_spike"
					type: "item"
				}
				{
					id: "6B0C29F5154718B2"
					item: "spikyspikes:iron_spike"
					type: "item"
				}
				{
					id: "65572C3BA571E83F"
					item: "spikyspikes:golden_spike"
					type: "item"
				}
				{
					id: "22B8AAC196F61855"
					item: "spikyspikes:diamond_spike"
					type: "item"
				}
				{
					id: "6843C335343718DD"
					item: "spikyspikes:netherite_spike"
					type: "item"
				}
			]
			title: "陷阱尖刺"
			x: 17.0d
			y: -10.5d
		}
		{
			dependencies: ["54F25B11FECC9155"]
			id: "1E0501FCBFFE9FA6"
			tasks: [
				{
					id: "646AF2024C126464"
					item: "supplementaries:bamboo_spikes"
					type: "item"
				}
				{
					id: "269DBB62B00AFB0F"
					item: {
						Count: 1
						id: "supplementaries:bamboo_spikes_tipped"
						tag: {
							Damage: 0
							Potion: "minecraft:strong_poison"
						}
					}
					type: "item"
				}
				{
					id: "193B6BF7B2BAD1BE"
					item: {
						Count: 1
						id: "supplementaries:bamboo_spikes_tipped"
						tag: {
							Damage: 0
							Potion: "minecraft:strong_slowness"
						}
					}
					type: "item"
				}
				{
					id: "6C0676F216E679B6"
					item: {
						Count: 1
						id: "supplementaries:bamboo_spikes_tipped"
						tag: {
							Damage: 0
							Potion: "minecraft:strong_harming"
						}
					}
					type: "item"
				}
				{
					id: "2B6F5B9BE39FA013"
					item: {
						Count: 1
						id: "supplementaries:bamboo_spikes_tipped"
						tag: {
							Damage: 0
							Potion: "minecraft:long_weakness"
						}
					}
					type: "item"
				}
				{
					id: "4098272774354DFD"
					item: {
						Count: 1
						id: "supplementaries:bamboo_spikes_tipped"
						tag: {
							Damage: 0
							Potion: "goblintraders:levitation"
						}
					}
					type: "item"
				}
				{
					id: "085B1F3517E61746"
					item: {
						Count: 1
						id: "supplementaries:bamboo_spikes_tipped"
						tag: {
							Damage: 0
							Potion: "aquamirae:spectral_potion"
						}
					}
					type: "item"
				}
				{
					id: "59B31C95EA7E2F62"
					item: {
						Count: 1
						id: "supplementaries:bamboo_spikes_tipped"
						tag: {
							Damage: 0
							Potion: "biomemakeover:darkness"
						}
					}
					type: "item"
				}
				{
					id: "627A8D254AA5D05C"
					item: {
						Count: 1
						id: "supplementaries:bamboo_spikes_tipped"
						tag: {
							Damage: 0
							Potion: "the_bumblezone:long_neurotoxin"
						}
					}
					type: "item"
				}
				{
					id: "17E70B9001953620"
					item: {
						Count: 1
						id: "supplementaries:bamboo_spikes_tipped"
						tag: {
							Damage: 0
							Potion: "netherdepthsupgrade:lava_puffer_long_wither"
						}
					}
					type: "item"
				}
			]
			x: 15.0d
			y: -10.5d
		}
		{
			id: "54F25B11FECC9155"
			rewards: [
				{
					count: 12
					id: "295D1AFCB09B0087"
					item: "minecraft:arrow"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0AE8D269AAD1C414"
					table_id: 2953109549610839980L
					type: "random"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "73A45BBE90F4DB40"
				item: {
					Count: 1
					id: "mcdw:bow_hunting_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "猎人"
			x: 16.0d
			y: -12.0d
		}
		{
			id: "2DBCD576EA2F39C4"
			tasks: [{
				id: "7B4E46686352EDFF"
				item: "minecraft:porkchop"
				type: "item"
			}]
			x: 12.0d
			y: -16.5d
		}
		{
			id: "1AA2DEB7A544127E"
			tasks: [{
				id: "71120AD036943165"
				item: "minecraft:beef"
				type: "item"
			}]
			x: 21.0d
			y: -14.5d
		}
		{
			id: "4EA9227A7475E9E9"
			tasks: [{
				id: "7D20374B83327B34"
				item: "minecraft:mutton"
				type: "item"
			}]
			x: 20.5d
			y: -17.5d
		}
		{
			id: "4C3B185A13705E25"
			tasks: [{
				id: "2D6AA15B5A174A6F"
				item: "minecraft:chicken"
				type: "item"
			}]
			x: 20.5d
			y: -19.5d
		}
		{
			id: "5D56B418A586F3CA"
			tasks: [{
				id: "75CAD02A03C98B67"
				item: "minecraft:rabbit"
				type: "item"
			}]
			x: 12.0d
			y: -18.5d
		}
		{
			id: "209C462E218A6E13"
			tasks: [{
				id: "573EF6E6F1EB8CAF"
				item: "minecraft:pufferfish"
				type: "item"
			}]
			x: 8.5d
			y: -19.5d
		}
		{
			id: "22B084FBB420A582"
			tasks: [{
				id: "4D045E0532D8CBF4"
				item: "minecraft:pufferfish_bucket"
				type: "item"
			}]
			x: 8.0d
			y: -18.5d
		}
		{
			description: ["剪刀剪灰熊屁股可以获得熊毛。"]
			id: "382BC47360794DC1"
			tasks: [{
				id: "19B4AD3C12495F0F"
				item: "naturalist:bear_fur"
				type: "item"
			}]
			x: 14.0d
			y: -14.5d
		}
		{
			description: ["使用刷子刷北极熊，豹猫，狼，可以获取它们身上的皮毛。"]
			id: "59B01A6E4D747F37"
			tasks: [{
				id: "0D7AD6DB874DFF0D"
				item: "frostiful:polar_bear_fur_tuft"
				type: "item"
			}]
			x: 16.0d
			y: -14.5d
		}
		{
			description: ["使用刷子刷北极熊，豹猫，狼，可以获取它们身上的皮毛。"]
			id: "4017270C7868DDC2"
			tasks: [{
				id: "424C6362C06DC953"
				item: "frostiful:wolf_fur_tuft"
				type: "item"
			}]
			x: 13.0d
			y: -14.5d
		}
		{
			description: ["使用刷子刷北极熊，豹猫，狼，可以获取它们身上的皮毛。"]
			id: "18E56D98DD2ADCE2"
			tasks: [{
				id: "3F77B82E52B68F84"
				item: "frostiful:ocelot_fur_tuft"
				type: "item"
			}]
			x: 15.0d
			y: -14.5d
		}
		{
			id: "5FC82DF19E31D135"
			tasks: [{
				id: "7D625F324F93752C"
				item: "croptopia:frog_legs"
				type: "item"
			}]
			x: -0.5d
			y: -19.5d
		}
		{
			id: "04F4C3CA73DCC4FC"
			tasks: [{
				id: "7D9239393A4F2F22"
				item: "swampier_swamps:frog_leg"
				type: "item"
			}]
			x: 0.0d
			y: -18.5d
		}
		{
			id: "7037C8FF9CB8884F"
			tasks: [{
				id: "14135AC471871AE1"
				item: "duckling:raw_duck"
				type: "item"
			}]
			x: 12.0d
			y: -14.5d
		}
		{
			id: "41D6D2ACDA70FB0C"
			tasks: [{
				id: "2782A36EBFECD238"
				item: "minecraft:egg"
				type: "item"
			}]
			x: 11.5d
			y: -20.5d
		}
		{
			id: "6926DF211073F254"
			tasks: [{
				id: "59BD63AF2D429E2B"
				item: "naturalist:duck_egg"
				type: "item"
			}]
			x: 20.5d
			y: -20.5d
		}
		{
			id: "123D6F7E22A301C5"
			tasks: [{
				id: "7C89C7522EEB445E"
				item: "duckling:duck_egg"
				type: "item"
			}]
			x: 11.5d
			y: -19.5d
		}
		{
			id: "54BCD90F904B4EE3"
			tasks: [{
				id: "347E49E95312BED4"
				item: "naturalist:snail_shell"
				type: "item"
			}]
			x: 21.0d
			y: -15.5d
		}
		{
			id: "48F695A8F2CF6AE7"
			tasks: [{
				id: "7EB0BB75188BBE8E"
				item: "naturalist:snail_bucket"
				type: "item"
			}]
			x: 20.0d
			y: -14.5d
		}
		{
			id: "4A95E9A2F822A485"
			tasks: [{
				id: "2AB3CF782E25386D"
				item: "spawn:snail_shell"
				type: "item"
			}]
			x: 18.0d
			y: -14.5d
		}
		{
			id: "46B690EA99010500"
			tasks: [{
				id: "630B0486092A789E"
				item: "spawn:escargot"
				type: "item"
			}]
			x: 12.0d
			y: -15.5d
		}
		{
			id: "45E727A3C575B6E9"
			tasks: [{
				id: "48A2C5B9DDACF7A4"
				item: "spawn:seahorse_bucket"
				type: "item"
			}]
			x: 4.0d
			y: -23.5d
		}
		{
			id: "2EB6A4B559D64DB5"
			tasks: [{
				id: "56A0B8319EAF343B"
				item: "beachparty:raw_mussel_meat"
				type: "item"
			}]
			x: 0.0d
			y: -17.5d
		}
		{
			description: ["击败晚上生成的“吸血狗”"]
			id: "72D2B0B612062148"
			tasks: [{
				id: "4C3EB59B79E2CFF4"
				item: "mythicmobs:chupacabra_raw_meat"
				type: "item"
			}]
			x: 17.0d
			y: -14.5d
		}
		{
			id: "390861DC8892D554"
			tasks: [{
				id: "07156E56AD4EFF3E"
				item: "naturalist:venison"
				type: "item"
			}]
			x: 12.0d
			y: -17.5d
		}
		{
			id: "17D28B5BDD8157F2"
			tasks: [{
				id: "6709997EB17F63E9"
				item: "naturalist:duck"
				type: "item"
			}]
			x: 20.5d
			y: -18.5d
		}
		{
			id: "7F812C36B4CDD88B"
			rewards: [{
				exclude_from_claim_all: true
				id: "35BECC4CBCD3E5D5"
				table_id: 2953109549610839980L
				type: "random"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "4932D21DCDEAA2FC"
				item: "minecraft:beehive"
				type: "item"
			}]
			title: "养蜂人"
			x: -10.0d
			y: -12.0d
		}
		{
			dependencies: ["7F812C36B4CDD88B"]
			id: "5D8D787048053C11"
			tasks: [
				{
					id: "542C6CD3BE14B3CD"
					item: "friendsandfoes:acacia_beehive"
					type: "item"
				}
				{
					id: "3D012A570E266800"
					item: "friendsandfoes:bamboo_beehive"
					type: "item"
				}
				{
					id: "038C8964D4DC2828"
					item: "friendsandfoes:birch_beehive"
					type: "item"
				}
				{
					id: "5802A68F9724C8D4"
					item: "friendsandfoes:cherry_beehive"
					type: "item"
				}
				{
					id: "01CC3B61F61F4C68"
					item: "friendsandfoes:crimson_beehive"
					type: "item"
				}
				{
					id: "4E34538CE94847BE"
					item: "friendsandfoes:dark_oak_beehive"
					type: "item"
				}
				{
					id: "2F156253839E558F"
					item: "friendsandfoes:jungle_beehive"
					type: "item"
				}
				{
					id: "7D12516FB664AA94"
					item: "friendsandfoes:mangrove_beehive"
					type: "item"
				}
				{
					id: "58C1A4A56BE1AA7B"
					item: "friendsandfoes:spruce_beehive"
					type: "item"
				}
				{
					id: "16FF43733986A27B"
					item: "friendsandfoes:warped_beehive"
					type: "item"
				}
			]
			x: -10.0d
			y: -13.5d
		}
		{
			id: "2B11612F44018269"
			tasks: [{
				id: "2B097DB5FD3394A6"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: 19.0d
			y: -14.5d
		}
		{
			description: [
				"机动车部件制造台：&e用于制造组装机动车的零部件&r。"
				""
				"机动车加工台：用于&e组装机动车&r，放置机车加工台后，&e手持零件对准机动车加工台右键即可安装&r。组装&e顺序&r为&e外壳、轮子、引擎，机动车引擎&r安装之后即可驾驶，&e机动车附件&r只有&e引擎安装后才能装载&r。"
				""
				"一个基础的机动车组成部分：（&e机动车外壳+4个轮子+机动车引擎&r）"
			]
			id: "51DACC5FF4BEC0CA"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F07DC72F728E154"
				table_id: 2953109549610839980L
				type: "random"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "58CC1A766BB0540B"
					item: "automobility:auto_mechanic_table"
					type: "item"
				}
				{
					id: "0BDEB5BDA6074246"
					item: "automobility:automobile_assembler"
					type: "item"
				}
			]
			title: "一个人管理整个农场！"
			x: -7.0d
			y: -12.0d
		}
		{
			dependencies: ["224C58379627429D"]
			id: "1A5E310028D9420A"
			tasks: [{
				id: "71C892D4F9ED0503"
				item: {
					Count: 1
					id: "convenientdecor:watering_can"
					tag: {
						WaterLevel: 0
					}
				}
				type: "item"
			}]
			x: -18.5d
			y: -13.5d
		}
		{
			dependencies: ["224C58379627429D"]
			id: "7237812E85605CB7"
			tasks: [{
				id: "32C314032388CDE3"
				item: {
					Count: 1
					id: "additionaladditions:watering_can"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -21.5d
			y: -13.5d
		}
		{
			id: "17CACA192BA1C1AA"
			rewards: [{
				exclude_from_claim_all: true
				id: "42763A8D68015A36"
				table_id: 2953109549610839980L
				type: "random"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "0C11906DB5EFBB49"
					item: "seasonsextras:season_calendar"
					type: "item"
				}
				{
					id: "0B5399B69646318C"
					item: "minecraft:clock"
					type: "item"
				}
			]
			x: -17.0d
			y: -12.0d
		}
		{
			dependencies: ["794425A096D61694"]
			id: "6974951DB90617AA"
			tasks: [{
				id: "007FB02A0A0F9689"
				item: "seasonsextras:heater"
				type: "item"
			}]
			x: -18.0d
			y: -10.5d
		}
		{
			dependencies: ["794425A096D61694"]
			id: "3121CEEA4014A55F"
			tasks: [{
				id: "4911E175BFC1BCEA"
				item: "seasonsextras:chiller"
				type: "item"
			}]
			x: -16.0d
			y: -10.5d
		}
		{
			dependencies: ["17CACA192BA1C1AA"]
			id: "794425A096D61694"
			tasks: [{
				id: "1F0B56427778421A"
				item: "seasonsextras:crop_season_tester"
				type: "item"
			}]
			x: -17.0d
			y: -10.5d
		}
		{
			id: "04EC7DC55D9B5169"
			tasks: [{
				id: "778C4DE66E0E0543"
				item: "cratedelight:egg_crate"
				type: "item"
			}]
			x: -14.5d
			y: -14.5d
		}
		{
			id: "5FB6DCC505B78C0D"
			tasks: [{
				id: "600C465A62FB349D"
				item: "cratedelight:apple_crate"
				type: "item"
			}]
			x: -18.5d
			y: -14.5d
		}
		{
			id: "7E0F9457D90FD005"
			tasks: [{
				id: "78D9068FD7FEC632"
				item: "candlelight:beetroot_crate"
				type: "item"
			}]
			x: -12.0d
			y: -16.5d
		}
		{
			id: "52334BC92C3CE68C"
			tasks: [{
				id: "66C5782932F68945"
				item: "cratedelight:berry_crate"
				type: "item"
			}]
			x: -15.5d
			y: -14.5d
		}
		{
			id: "099D2AB0AAD2C96F"
			tasks: [{
				id: "253C194C8E982BE8"
				item: "cratedelight:glowberry_crate"
				type: "item"
			}]
			x: -19.5d
			y: -14.5d
		}
		{
			id: "69988F6A8F95371F"
			tasks: [{
				id: "22FD800F19E355CC"
				item: "cratedelight:cocoabeans_bag"
				type: "item"
			}]
			x: -21.0d
			y: -22.5d
		}
		{
			id: "040AACDCAD343EE6"
			tasks: [{
				id: "49F98CABCDCE1591"
				item: "cratedelight:sugar_bag"
				type: "item"
			}]
			x: -13.5d
			y: -15.0d
		}
		{
			id: "4269D07CD1DBF30A"
			tasks: [{
				id: "09BDCE2E67D67F4B"
				item: "cratedelight:salt_bag"
				type: "item"
			}]
			x: -16.5d
			y: -21.5d
		}
		{
			id: "1F076B0771EE335A"
			tasks: [{
				id: "600B951A5DB5B6EE"
				item: "hybrid-aquatic:raw_crayfish"
				type: "item"
			}]
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: ["24E92771C156D5E5"]
			id: "44F8571319B3C068"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F02483A4655C818"
				table_id: 2953109549610839980L
				type: "random"
			}]
			tasks: [{
				id: "553ECBF1C37F7C8A"
				item: "hybrid-aquatic:buoy"
				type: "item"
			}]
			x: 5.0d
			y: -10.5d
		}
		{
			id: "21CD99C7311DAB53"
			tasks: [{
				id: "75670C7E0629861A"
				item: "hybrid-aquatic:raw_shrimp"
				type: "item"
			}]
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["224C58379627429D"]
			description: ["&e巨型农作物&r：&e小概率&r在农作物生长过程中出现。巨型的作物可以在&e营火&r上烤制（前提是本身就能烤制）比如将&e巨型马铃薯烤制&r，这个时候只有用&e锄头破坏&r才能将它变成烤马铃薯形式，&e普通&r的破坏只会破坏一个&e巨型的方块&r。"]
			id: "706CF071D867AF3E"
			rewards: [
				{
					icon: "minecraft:experience_bottle"
					id: "23A3A4C404F5CC8A"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: true
					id: "2811C4A06300E7D6"
					table_id: 3438619514375427762L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "568AECC8B1A6FD00"
					table_id: 7229437663258640740L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "57541942FB98646A"
					item: "overweight_farming:overweight_beetroot_block"
					type: "item"
				}
				{
					id: "4309F592C6AAC6D9"
					item: "overweight_farming:overweight_carrot_block"
					type: "item"
				}
				{
					id: "63E0CE42CEFA7D22"
					item: "overweight_farming:overweight_potato_block"
					type: "item"
				}
				{
					id: "1B363C030F1C4F86"
					item: "overweight_farming:overweight_mandrake_block"
					type: "item"
				}
				{
					id: "7EE4D00B31ACD985"
					item: "overweight_farming:overweight_garlic_block"
					type: "item"
				}
				{
					id: "4BC441F4D70BC27B"
					item: "overweight_farming:overweight_apple_block"
					type: "item"
				}
				{
					id: "4CB4FC789CDD2866"
					item: "overweight_farming:overweight_golden_apple_block"
					type: "item"
				}
				{
					id: "1C2183ED84851B02"
					item: "overweight_farming:overweight_nether_wart_block"
					type: "item"
				}
				{
					id: "64F128600C6AAB2C"
					item: "overweight_farming:overweight_ginger_block"
					type: "item"
				}
				{
					id: "70C81F71FD05373E"
					item: "overweight_farming:overweight_onion_block"
					type: "item"
				}
				{
					id: "6A4A5CFE49D2B4D5"
					item: "overweight_farming:overweight_cocoa_block"
					type: "item"
				}
				{
					id: "68AC2461A7A0EAF1"
					item: "overweight_farming:overweight_cabbage_block"
					type: "item"
				}
				{
					id: "28D5FC12C1EDDA1F"
					item: "overweight_farming:overweight_kiwi_block"
					type: "item"
				}
			]
			title: "“种瓜得瓜”(瓜熟蒂落)"
			x: -21.5d
			y: -10.5d
		}
		{
			id: "22C0C609FF41DBF1"
			tasks: [{
				id: "37EE813078C28216"
				item: "hybrid-aquatic:pearl"
				type: "item"
			}]
			x: -0.5d
			y: -20.5d
		}
		{
			dependencies: ["54F25B11FECC9155"]
			id: "5E36DED5D11695AC"
			tasks: [
				{
					id: "49DDD155CE7C8CD7"
					item: "farmersdelight:dog_food"
					type: "item"
				}
				{
					id: "593299DF5E525B8B"
					item: "farmersdelight:horse_feed"
					type: "item"
				}
			]
			title: "宠物食物"
			x: 17.0d
			y: -13.5d
		}
		{
			dependencies: ["224C58379627429D"]
			id: "02687FD6005B3485"
			tasks: [
				{
					id: "02F3248C458AAB5E"
					item: "overweight_farming:vegetable_peels"
					type: "item"
				}
				{
					id: "2A87F1BA7FE29823"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					id: "5A2CAA46A56FE032"
					item: "minecraft:composter"
					type: "item"
				}
			]
			x: -20.5d
			y: -10.5d
		}
		{
			id: "4C2DA35E8C6732FC"
			tasks: [{
				id: "465FBB1E9A8B55D0"
				item: "cratedelight:cod_crate"
				type: "item"
			}]
			x: -10.0d
			y: -14.5d
		}
		{
			id: "54B4A24B9663193B"
			tasks: [{
				id: "66A78447107EA50E"
				item: "cratedelight:salmon_crate"
				type: "item"
			}]
			x: -11.0d
			y: -14.5d
		}
		{
			id: "0A3FD68C418B10AF"
			tasks: [{
				id: "5955300454A362BE"
				item: "cratedelight:cod_crate"
				type: "item"
			}]
			x: -16.5d
			y: -14.5d
		}
		{
			id: "24FA5CE3F85FCCB6"
			tasks: [{
				id: "4328D9BA1182E7CA"
				item: "cratedelight:golden_apple_crate"
				type: "item"
			}]
			x: -17.5d
			y: -14.5d
		}
		{
			id: "6140A185BDE0127C"
			tasks: [{
				id: "1F85CA34E0440F75"
				item: "bakery:strawberry_crate"
				type: "item"
			}]
			x: -21.5d
			y: -15.5d
		}
		{
			id: "01EB4F0CC0B2AC94"
			tasks: [{
				id: "52B092D2334D7280"
				item: "bakery:oat_crate"
				type: "item"
			}]
			x: -21.5d
			y: -14.5d
		}
		{
			id: "3FE16FFC2D95720D"
			tasks: [{
				id: "32DB653A3A800483"
				item: "candlelight:carrot_crate"
				type: "item"
			}]
			x: -14.0d
			y: -6.5d
		}
		{
			id: "3BC182AEF13B0DFF"
			tasks: [{
				id: "78DCD0FF24903081"
				item: "candlelight:potato_crate"
				type: "item"
			}]
			x: -21.5d
			y: -16.5d
		}
		{
			id: "3D55F132F9AECDB9"
			tasks: [{
				id: "527643C0FA8AB284"
				item: "candlelight:tomato_crate"
				type: "item"
			}]
			x: -22.0d
			y: -7.5d
		}
		{
			id: "1618FE9297421969"
			tasks: [{
				id: "364C361053513151"
				item: "candlelight:lettuce_crate"
				type: "item"
			}]
			x: -15.0d
			y: -7.0d
		}
		{
			id: "15735E51BDD3A93C"
			tasks: [{
				id: "5AD1D84184E432C1"
				item: "ends_delight:raw_ender_mite_meat"
				type: "item"
			}]
			x: 20.5d
			y: -21.5d
		}
		{
			id: "47F947D992B423EA"
			tasks: [{
				id: "2B6F2C2C192DE5C0"
				item: "ends_delight:raw_dragon_meat"
				type: "item"
			}]
			x: 21.0d
			y: -16.5d
		}
		{
			id: "61CF02E963D4CB7D"
			tasks: [{
				id: "122166153D55E3DE"
				item: "ends_delight:shulker_meat"
				type: "item"
			}]
			x: 11.5d
			y: -21.5d
		}
		{
			id: "5CE11834488BC553"
			tasks: [{
				id: "5E66F13ECCB69054"
				item: "nethersdelight:hoglin_loin"
				type: "item"
			}]
			x: 11.5d
			y: -22.5d
		}
		{
			id: "49395AE92BE42ECA"
			tasks: [{
				id: "42C21AE2984E3236"
				item: {
					Count: 1
					id: "galosphere:preserved_flesh"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: -23.5d
		}
		{
			id: "3499A1BE18385A93"
			tasks: [{
				id: "6DCB4A2CC7B1066C"
				item: "cratedelight:ground_cinnamon_bag"
				type: "item"
			}]
			x: -21.0d
			y: -8.0d
		}
		{
			id: "47C2F043FBA65D0A"
			tasks: [{
				id: "468CF6D97F6E4496"
				item: "biomemakeover:raw_toad"
				type: "item"
			}]
			x: 9.0d
			y: -7.5d
		}
		{
			id: "5806FDF9F6435B8F"
			tasks: [{
				id: "6E8C9DBD31C2B95C"
				item: "vinery:apple_bag"
				type: "item"
			}]
			x: -22.0d
			y: -6.5d
		}
		{
			id: "014542BC0E3F9D23"
			tasks: [{
				id: "4BC372DEEC54BC8A"
				item: "cratedelight:peanut_crate"
				type: "item"
			}]
			x: -22.0d
			y: -5.5d
		}
		{
			id: "7F22CD0C70A16664"
			tasks: [{
				id: "2759A1C6A770D5D0"
				item: "cratedelight:catfish_crate"
				type: "item"
			}]
			x: -9.0d
			y: -14.5d
		}
		{
			id: "17D9E6B9CB728BFE"
			tasks: [{
				id: "64DBE6FCE7137153"
				item: "cratedelight:bass_crate"
				type: "item"
			}]
			x: -8.0d
			y: -14.5d
		}
		{
			id: "199CA8D7B1BD37B9"
			tasks: [{
				id: "0BA4990D2B6D909B"
				item: "cratedelight:end_fish_crate"
				type: "item"
			}]
			x: -7.0d
			y: -14.5d
		}
		{
			id: "7855701001C27270"
			tasks: [{
				id: "30BD39C88B1EBD99"
				item: "cratedelight:gunpowder_bag"
				type: "item"
			}]
			x: -22.0d
			y: -4.5d
		}
		{
			id: "464FE3FC3C41FC4A"
			tasks: [{
				id: "31781307B81D2423"
				item: "cratedelight:ender_dust_bag"
				type: "item"
			}]
			x: -22.0d
			y: -3.5d
		}
		{
			id: "333AF18D6AD96A29"
			tasks: [{
				id: "263E788EE9FC8FB7"
				item: "nethervinery:warped_grape_crate"
				type: "item"
			}]
			x: -20.0d
			y: -8.5d
		}
		{
			id: "5F07E51474E1AA96"
			tasks: [{
				id: "7170E017FE8B2327"
				item: "nethervinery:crimson_grape_crate"
				type: "item"
			}]
			x: -19.0d
			y: -8.5d
		}
		{
			id: "255F709E23223306"
			tasks: [{
				id: "7197A15354DFC4D1"
				item: "vinery:white_grape_bag"
				type: "item"
			}]
			x: -18.0d
			y: -8.0d
		}
		{
			id: "23CCA9DE5FE675AF"
			tasks: [{
				id: "5A4493249F36A8FB"
				item: "vinery:red_grape_bag"
				type: "item"
			}]
			x: -18.0d
			y: -7.0d
		}
		{
			id: "61A3C118B230831E"
			tasks: [{
				id: "0341A485A15542E3"
				item: "vinery:cherry_bag"
				type: "item"
			}]
			x: -17.0d
			y: -6.5d
		}
		{
			id: "5DDFE8518D091761"
			tasks: [{
				id: "38959FABA713B314"
				item: "farmersdelight:rice_bag"
				type: "item"
			}]
			x: -16.0d
			y: -7.0d
		}
		{
			id: "72CB2D52E558FABE"
			tasks: [{
				id: "156F7B6965DE46FA"
				item: "herbalbrews:tea_leaf_crate"
				type: "item"
			}]
			x: -12.5d
			y: -15.5d
		}
		{
			id: "04F4D4683BA23634"
			tasks: [{
				id: "4D339BD6F2A9546C"
				item: "bountifulfares:apple_block"
				type: "item"
			}]
			x: -22.0d
			y: -2.5d
		}
		{
			id: "5C1B904480785EFA"
			tasks: [{
				id: "2FF47D851C5505B7"
				item: "bountifulfares:golden_apple_block"
				type: "item"
			}]
			x: -22.0d
			y: -1.5d
		}
		{
			id: "1E6289C5B4D0C870"
			tasks: [{
				id: "02C7D8CEA58C2215"
				item: "bountifulfares:lemon_block"
				type: "item"
			}]
			x: -22.0d
			y: -0.5d
		}
		{
			id: "46B6398D0362AD37"
			tasks: [{
				id: "427B09955D071BD9"
				item: "bountifulfares:plum_block"
				type: "item"
			}]
			x: -21.0d
			y: -0.5d
		}
		{
			id: "36CD1D9F84B41E02"
			tasks: [{
				id: "33860C4D6DEB8F45"
				item: "bountifulfares:hoary_apple_block"
				type: "item"
			}]
			x: -20.0d
			y: -0.5d
		}
		{
			dependencies: ["224C58379627429D"]
			id: "1D949D3173BB2195"
			tasks: [
				{
					id: "3A7CEA03DCED306D"
					item: "bountifulfares:white_jack_o_straw"
					type: "item"
				}
				{
					id: "6712AD19967EFE7A"
					item: "bountifulfares:light_gray_jack_o_straw"
					type: "item"
				}
				{
					id: "0FA34632AE4626E8"
					item: "bountifulfares:gray_jack_o_straw"
					type: "item"
				}
				{
					id: "699A0468ED6E6FAD"
					item: "bountifulfares:black_jack_o_straw"
					type: "item"
				}
				{
					id: "247EDA8EB53C955E"
					item: "bountifulfares:brown_jack_o_straw"
					type: "item"
				}
				{
					id: "7BFAAF9CE4241963"
					item: "bountifulfares:red_jack_o_straw"
					type: "item"
				}
				{
					id: "01A67C5F2FFDFB52"
					item: "bountifulfares:orange_jack_o_straw"
					type: "item"
				}
				{
					id: "105EE2B2933CAA13"
					item: "bountifulfares:yellow_jack_o_straw"
					type: "item"
				}
				{
					id: "1F9674E67B5BB84E"
					item: "bountifulfares:lime_jack_o_straw"
					type: "item"
				}
				{
					id: "3E3840F1891F997C"
					item: "bountifulfares:green_jack_o_straw"
					type: "item"
				}
				{
					id: "0B63CDE6A803365A"
					item: "bountifulfares:cyan_jack_o_straw"
					type: "item"
				}
				{
					id: "508DD4F29ABDB27D"
					item: "bountifulfares:light_blue_jack_o_straw"
					type: "item"
				}
				{
					id: "061206ED2970ACBF"
					item: "bountifulfares:blue_jack_o_straw"
					type: "item"
				}
				{
					id: "2DB0ED573BC145BB"
					item: "bountifulfares:purple_jack_o_straw"
					type: "item"
				}
				{
					id: "71CC9C5762D2CC2F"
					item: "bountifulfares:magenta_jack_o_straw"
					type: "item"
				}
				{
					id: "04F81CD9141F4264"
					item: "bountifulfares:pink_jack_o_straw"
					type: "item"
				}
			]
			x: -19.5d
			y: -10.5d
		}
		{
			dependencies: ["69F8F60B19A183C2"]
			description: ["只能用方向键盘操控，附近生物碰撞手推车会自动上手推车上，类似船！ 可以堆叠10个生物！"]
			id: "307933448F33B1BB"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A6F91B909745972"
				table_id: 2953109549610839980L
				type: "random"
			}]
			tasks: [{
				id: "786E8A8DD7EC6AD1"
				item: "wheelbarrow:copper_wheelbarrow"
				type: "item"
			}]
			x: -13.0d
			y: -13.5d
		}
		{
			dependencies: ["70936C59D4E23220"]
			id: "6DA45676385A7178"
			rewards: [{
				exclude_from_claim_all: true
				id: "53CB7B2F081AFE7D"
				table_id: 2953109549610839980L
				type: "random"
			}]
			tasks: [
				{
					id: "6CE823E4D1E3466D"
					item: "hybrid-aquatic:hybrid_crate"
					type: "item"
				}
				{
					id: "0702814D20ED4665"
					item: "hybrid-aquatic:driftwood_crate"
					type: "item"
				}
				{
					id: "5057DEB1A666B73B"
					item: "hybrid-aquatic:oak_crate"
					type: "item"
				}
				{
					id: "66DF03BE5C4B6E34"
					item: "hybrid-aquatic:spruce_crate"
					type: "item"
				}
				{
					id: "78A73BA054752CB8"
					item: "hybrid-aquatic:birch_crate"
					type: "item"
				}
				{
					id: "199356A81CD1FCE9"
					item: "hybrid-aquatic:dark_oak_crate"
					type: "item"
				}
				{
					id: "10360DDDEFAD4F42"
					item: "hybrid-aquatic:jungle_crate"
					type: "item"
				}
				{
					id: "74E303A58221C92C"
					item: "hybrid-aquatic:acacia_crate"
					type: "item"
				}
				{
					id: "3E7564D7E5D9B344"
					item: "hybrid-aquatic:mangrove_crate"
					type: "item"
				}
				{
					id: "278D6A252E884DFE"
					item: "hybrid-aquatic:cherry_crate"
					type: "item"
				}
			]
			x: 4.0d
			y: -9.5d
		}
		{
			dependencies: ["24E92771C156D5E5"]
			id: "70936C59D4E23220"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E82A9D033817DF7"
				table_id: 2953109549610839980L
				type: "random"
			}]
			tasks: [{
				id: "5617A1139A363A64"
				item: {
					Count: 1
					id: "hybrid-aquatic:magnetic_hook"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -10.5d
		}
	]
	title: "《归园田居》（农业，渔业，猎人）"
}
