{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "41792AF90E1C8919"
	group: "6AF1017C345E1B33"
	icon: "graveyard:upper_bone_staff"
	id: "41792AF90E1C8919"
	images: [
		{
			height: 2.0d
			image: "graveyard:block/altar_middle_alt"
			rotation: 0.0d
			width: 2.0d
			x: 7.5d
			y: -4.5d
		}
		{
			height: 2.0d
			image: "graveyard:block/altar_middle_alt"
			rotation: 0.0d
			width: 2.0d
			x: 9.5d
			y: -4.5d
		}
		{
			height: 2.0d
			image: "graveyard:block/altar_middle_alt"
			rotation: 0.0d
			width: 2.0d
			x: 11.5d
			y: -4.5d
		}
		{
			height: 6.0d
			image: "graveyard:textures/particle/soul_beam_9.png"
			rotation: 0.0d
			width: 6.0d
			x: 9.5d
			y: -1.0d
		}
		{
			height: 2.0d
			image: "graveyard:block/altar"
			rotation: 0.0d
			width: 2.0d
			x: 9.5d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "graveyard:item/vial_of_blood_08"
			rotation: 0.0d
			width: 1.0d
			x: 9.5d
			y: -6.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "45A894D1D31CD99D"
			rewards: [{
				id: "6217ACF6D4FECF8E"
				item: "minecraft:glass_bottle"
				type: "item"
			}]
			tasks: [{
				id: "3D3F9397945DF875"
				item: {
					Count: 1
					id: "graveyard:bone_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: -1.0d
		}
		{
			dependencies: ["55A13C08B0FDE17F"]
			id: "7C408577D5F6ACD2"
			rewards: [
				{
					id: "64147ED0948950B1"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "41647009AF448EE0"
					table_id: 2953109549610839980L
					type: "random"
				}
				{
					auto: "invisible"
					command: "/title @s title {\"text\":\"你集齐了它们……\",\"bold\":true}"
					elevate_perms: true
					id: "129CB013F1799EEB"
					type: "command"
				}
			]
			subtitle: "在各种坟墓结构可以找到，吊死鬼也会出售。"
			tasks: [
				{
					id: "58CC234CF6FFFED4"
					item: "graveyard:upper_bone_staff"
					type: "item"
				}
				{
					id: "77064A99FE92ACBB"
					item: "graveyard:middle_bone_staff"
					type: "item"
				}
				{
					id: "15BAC4C6DDA14A05"
					item: "graveyard:lower_bone_staff"
					type: "item"
				}
			]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["7C408577D5F6ACD2"]
			id: "636649A068E149D6"
			rewards: [
				{
					icon: "minecraft:experience_bottle"
					id: "32797C98D1D20FB0"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					auto: "invisible"
					command: "/title @s title {\"text\":\"\\u00A7c诅咒之地\"}"
					elevate_perms: true
					id: "1900F5AE70CB496D"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/title @s subtitle {\"text\":\"\\u00A76夜晚来临\\u00A7f，在\\u00A7e堕落的深板岩中心\\u00A7f摆放三个骨杖残片，使用\\u00A7c血瓶\\u00A7f右键祭坛完成召唤仪式\"}"
					elevate_perms: true
					id: "3EF5F071CB9CE730"
					type: "command"
				}
			]
			subtitle: "它生成在海上的298高度的空岛"
			tasks: [{
				icon: "graveyard:leaning_skeleton"
				id: "11A1AE9FE48A7582"
				structure: "graveyard:lich_prison"
				title: "找到诅咒之地"
				type: "structure"
			}]
			title: "抵达诅咒之地"
			x: 3.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["636649A068E149D6"]
			id: "4D1A6FCF620689AD"
			rewards: [
				{
					count: 3
					id: "0DC4827EF34522DA"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1D7F302618B406D5"
					table_id: 3438619514375427762L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "537A892631FC34CC"
					table_id: 7229437663258640740L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7EB5EB2ADF5FD74A"
					table_id: 2953109549610839980L
					type: "random"
				}
			]
			shape: "octagon"
			size: 3.0d
			subtitle: "终结你释放的恶魔！"
			tasks: [{
				entity: "graveyard:lich"
				icon: "graveyard:upper_bone_staff"
				id: "7641F1BF8FEC5726"
				type: "kill"
				value: 1L
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["45A894D1D31CD99D"]
			description: ["里面不是我的血，但却是我的罪恶。我真的要这样做吗？还是这份邪恶已经无法满足我？不管如何，箭在弦上，我不该有后悔的心思......。"]
			id: "2FC4F37FF32A9DF9"
			rewards: [{
				id: "5CB63B2F7722304E"
				item: "paraglider:heart_container"
				type: "item"
			}]
			subtitle: "副手持空玻璃瓶，使用骨头匕首杀死村民即可完成“献祭”"
			tasks: [{
				entity: "minecraft:villager"
				icon: "minecraft:villager_spawn_egg"
				id: "4F8696B8789B7170"
				type: "kill"
				value: 1L
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["2FC4F37FF32A9DF9"]
			icon: {
				Count: 1
				id: "graveyard:vial_of_blood"
				tag: {
					Blood: 0.8000001f
				}
			}
			id: "55A13C08B0FDE17F"
			rewards: [
				{
					icon: "minecraft:experience_bottle"
					id: "67C169EBE6E36956"
					type: "xp"
					xp: 100
				}
				{
					auto: "invisible"
					command: "/title @s title {\"text\":\"填满你的血瓶\",\"bold\":true}"
					elevate_perms: true
					id: "330CA7AFC238C1BA"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/title @s subtitle {\"text\":\"收集了“罪恶”之后，接下来寻找三个骨杖残片吧\",\"color\":\"gray\"}"
					elevate_perms: true
					id: "690D9518DD02851B"
					type: "command"
				}
			]
			subtitle: "填满你的血瓶"
			tasks: [{
				id: "194959BE8F957699"
				item: "graveyard:vial_of_blood"
				title: "填满的血瓶"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["55A13C08B0FDE17F"]
			id: "00E2CE7917916E61"
			rewards: [{
				id: "52B32286B046114F"
				item: "betterarcheology:villager_fossil_head"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:villager"
				id: "1CCDB28B38DA5A5F"
				type: "kill"
				value: 8L
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			can_repeat: true
			icon: "minecraft:command_block"
			id: "22DF392EC4F05F5E"
			rewards: [{
				command: "/locate structure graveyard:lich_prison"
				icon: {
					Count: 1
					id: "the_bumblezone:essence_knowing"
					tag: {
						abilityUseRemaining: 1200
					}
				}
				id: "224DE4E4934A9F16"
				title: "指令"
				type: "command"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				consume_items: true
				id: "31937434E4223B14"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			title: "如果实在找不到诅咒之地请花费一个钻石块"
			x: 3.5d
			y: -2.5d
		}
		{
			id: "30325CE8FD1D6C65"
			tasks: [{
				id: "2E92311B489FF521"
				item: "graveyard:upper_bone_staff"
				type: "item"
			}]
			x: 7.5d
			y: -4.5d
		}
		{
			id: "059B6F6F9AC7A326"
			tasks: [{
				id: "367A7647E3A28F52"
				item: "graveyard:middle_bone_staff"
				type: "item"
			}]
			x: 9.5d
			y: -4.5d
		}
		{
			id: "4F9681413E907D7C"
			tasks: [{
				id: "3592DAB2578916F8"
				item: "graveyard:lower_bone_staff"
				type: "item"
			}]
			x: 11.5d
			y: -4.5d
		}
	]
	title: "骸骨巫王"
}
