{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "499D6CC2EB14A293"
	group: "79BDAE92E48D450B"
	icon: "minecraft:wheat"
	id: "499D6CC2EB14A293"
	images: [
		{
			height: 20.0d
			image: "minecraft:textures/huojia3.png"
			rotation: 0.0d
			width: 20.0d
			x: -16.5d
			y: 3.0d
		}
		{
			height: 22.0d
			image: "minecraft:textures/huojia4.png"
			rotation: 0.0d
			width: 22.0d
			x: -35.0d
			y: 1.5d
		}
		{
			height: 10.0d
			image: "minecraft:textures/huojia1.png"
			rotation: 0.0d
			width: 20.68d
			x: 1.5d
			y: -3.0d
		}
		{
			height: 12.0d
			image: "minecraft:textures/huojia2.png"
			rotation: 0.0d
			width: 23.01123595505618d
			x: 1.5d
			y: 5.0d
		}
		{
			height: 22.0d
			image: "minecraft:textures/huojia5.png"
			rotation: 0.0d
			width: 22.0d
			x: -35.5d
			y: 20.5d
		}
		{
			height: 20.0d
			image: "minecraft:textures/shumiao1.png"
			rotation: 0.0d
			width: 20.0d
			x: -17.0d
			y: 20.5d
		}
		{
			height: 20.0d
			image: "minecraft:textures/penzai1.png"
			rotation: 0.0d
			width: 20.0d
			x: 1.0d
			y: 20.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			disable_toast: true
			icon: "bakery:strawberry"
			id: "713805B1C19DC3DB"
			rewards: [{
				id: "6EAE250D4D20AE77"
				item: "bakery:strawberry_seeds"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "22278D37063737F7"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -13.5d
			y: 8.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "bakery:oat"
			id: "061B01E214895A0A"
			rewards: [{
				id: "22710814EE534A7F"
				item: "bakery:oat_seeds"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "45A53381062F340B"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "candlelight:lettuce"
			id: "7BBAFCBB8C031653"
			rewards: [{
				id: "6A74B156579E5BE4"
				item: "candlelight:lettuce_seeds"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "323D3F91FE2FDEDE"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -11.0d
			y: 5.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "candlelight:tomato"
			id: "2A6E7D16840AE13C"
			rewards: [{
				id: "112E8FC51A8C5DB6"
				item: "candlelight:tomato_seeds"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "377587C52A6D86F1"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -22.0d
			y: 3.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:artichoke"
			id: "22EFE759FD4CAAA0"
			rewards: [{
				id: "4250DD3D65C2B157"
				item: "croptopia:artichoke_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "4704D3A2E187505D"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -21.5d
			y: 2.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:asparagus"
			id: "5D1A753E8FBC44EA"
			rewards: [{
				id: "7B5C9A22F01A5AD1"
				item: "croptopia:asparagus_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "317DCD4CF3128746"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -19.5d
			y: 6.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:basil"
			id: "726224BD8F2BDEFF"
			rewards: [{
				id: "0065A09898C06677"
				item: "croptopia:basil_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "2EDC6D82A55869EB"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -18.0d
			y: 8.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:barley"
			id: "3EFBE049437C94BE"
			rewards: [{
				id: "10964BF8EECCACF7"
				item: "croptopia:barley_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "0E8EC16A5323F412"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:bellpepper"
			id: "4EAE5023EC237C91"
			rewards: [{
				id: "226C48D9A9D1EC44"
				item: "croptopia:bellpepper_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "359B300F12DF4B32"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:blackbean"
			id: "57E0DF76F229D7D8"
			rewards: [{
				id: "5BD79154393BE1F7"
				item: "croptopia:blackbean_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "1A557C00DB30ACE8"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:blackberry"
			id: "1C2E356B06668F9E"
			rewards: [{
				id: "427F6F80C207B4FF"
				item: "croptopia:blackberry_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "1C3B67CB79A5F5F9"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -10.0d
			y: 1.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:blueberry"
			id: "34B0B4EABB973433"
			rewards: [{
				id: "32C98064D130B087"
				item: "croptopia:blueberry_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "72F7462D72B8550E"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:cantaloupe"
			id: "0898E45BADA3EB67"
			rewards: [{
				id: "4E3D944B283B0865"
				item: "croptopia:cantaloupe_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "61BA3CD6F83F94B5"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:cabbage"
			id: "322F4D86B648F001"
			rewards: [{
				id: "4CDDC24F61F0440A"
				item: "croptopia:cabbage_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "4A5866E89AC63C94"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:broccoli"
			id: "6DE69ABEDBE26D9A"
			rewards: [{
				id: "59F08951A9A09312"
				item: "croptopia:broccoli_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "10F3ADA0EAD8A176"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:cauliflower"
			id: "25B5E9BAF1B4DBA4"
			rewards: [{
				id: "257EF61BF337CAFD"
				item: "croptopia:cauliflower_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "76EA77948965691F"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -12.0d
			y: 1.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:celery"
			id: "3087CEEAD985105D"
			rewards: [{
				id: "22D259675F974732"
				item: "croptopia:celery_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "2B1398C24FD224C0"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -11.0d
			y: 1.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:chile_pepper"
			id: "098FD175BFC0C4EC"
			rewards: [{
				id: "0AB0752221ECB6B2"
				item: "croptopia:chile_pepper_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "4D70362638C57415"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -21.5d
			y: 7.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:coffee_beans"
			id: "36BA807885CA035E"
			rewards: [{
				id: "4416408842D4721E"
				item: "croptopia:coffee_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "59E88669EC5C73CF"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -20.0d
			y: 2.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:corn"
			id: "2A0B878DAEB62744"
			rewards: [{
				id: "0669AA44DE7A0378"
				item: "croptopia:corn_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "3A1E6C271267E3B7"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -17.5d
			y: 1.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:cranberry"
			id: "3401F6C339F11A05"
			rewards: [{
				id: "2EBD1B8FDCFA05A9"
				item: "croptopia:cranberry_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "57CF2A3CE0FCAC82"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -9.5d
			y: 8.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:cucumber"
			id: "773D70238702DF99"
			rewards: [{
				id: "17A85B4DBF1D6145"
				item: "croptopia:cucumber_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "20C79212A466779A"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:currant"
			id: "1A7A4C3A52BFB302"
			rewards: [{
				id: "23B761E485AC265C"
				item: "croptopia:currant_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "306B4D58D798BD14"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -3.5d
			y: -6.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:eggplant"
			id: "505135E321CD6691"
			rewards: [{
				id: "1B37B7CE9D41D557"
				item: "croptopia:eggplant_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "03B4E626AD55BA5A"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -19.5d
			y: 1.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:elderberry"
			id: "543AED2AFC173D51"
			rewards: [{
				id: "2462A84E89627363"
				item: "croptopia:elderberry_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "480027B822D1EED4"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:garlic"
			id: "76B66183B6050D79"
			rewards: [{
				id: "47100C43649AC64A"
				item: "croptopia:garlic_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "4DB1C295202BF30D"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -19.0d
			y: 2.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:ginger"
			id: "46B50A8AB5C2228C"
			rewards: [{
				id: "1909D6362511FE65"
				item: "croptopia:ginger_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "0E487E843F8773F6"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:grape"
			id: "7349997B800AB286"
			rewards: [{
				id: "1D6E2238FC027681"
				item: "croptopia:grape_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "2CE91C488379085C"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:greenbean"
			id: "2DDE17E8C4B636AD"
			rewards: [{
				id: "26695F229EFA7045"
				item: "croptopia:greenbean_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "75A249A76E4EA64F"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -11.5d
			y: 7.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:greenonion"
			id: "6BE00123818142A0"
			rewards: [{
				id: "026F292A189DC1E5"
				item: "croptopia:greenonion_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "4D99435005BF7207"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -22.0d
			y: 5.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:honeydew"
			id: "6FD9818AD4EEEA78"
			rewards: [{
				id: "2BDF2546707EAEBF"
				item: "croptopia:honeydew_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "0BBD26C314C91565"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:hops"
			id: "76B857E41991C66C"
			rewards: [{
				id: "025913EF99766632"
				item: "croptopia:hops_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "79FED092489EEB8B"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -16.0d
			y: 3.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:kale"
			id: "13BE44DFEFBC583D"
			rewards: [{
				id: "2AFAE54590BCF625"
				item: "croptopia:kale_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "78AD26D921D2CCCF"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -22.5d
			y: 2.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:kiwi"
			id: "02D3C717590E7ACF"
			rewards: [{
				id: "28AE701FB8E42072"
				item: "croptopia:kiwi_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "66E27C31607A1785"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -19.0d
			y: 3.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:leek"
			id: "00767C96B055C412"
			rewards: [{
				id: "64E74AE56A6C6E02"
				item: "croptopia:leek_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "6D0E119A6FE5F92D"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -23.0d
			y: 5.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:lettuce"
			id: "33473B201AB3597C"
			rewards: [{
				id: "68C4DF8411369D5D"
				item: "croptopia:lettuce_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "2BC6F1E34A6E81C6"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -13.0d
			y: 5.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:mustard"
			id: "47A769399AE7C40A"
			rewards: [{
				id: "4F5780BEC95836A4"
				item: "croptopia:mustard_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "6DFC79979252D0C9"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -18.0d
			y: 2.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:oat"
			id: "3AF7ADA97EF9C96E"
			rewards: [{
				id: "691549B87FCE989E"
				item: "croptopia:oat_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "4CCD933EF8B786C5"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -10.5d
			y: 7.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:olive"
			id: "70535403D62A5695"
			rewards: [{
				id: "30CA3728CE27B974"
				item: "croptopia:olive_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "1662B148B9962F5F"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -17.0d
			y: 3.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:onion"
			id: "422D951A946F2AC0"
			rewards: [{
				id: "2013B3BFB75CC5D6"
				item: "croptopia:onion_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "5CB1B9B0E6847A3E"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -16.5d
			y: 6.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:peanut"
			id: "305CAB3E0B136D31"
			rewards: [{
				id: "7BEBCB3DD55310C2"
				item: "croptopia:peanut_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "56011228408C0B84"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:pepper"
			id: "0588F74FDC34633F"
			rewards: [{
				id: "49CE00063340D17A"
				item: "croptopia:pepper_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "04BA8EA9C939A3DC"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:pineapple"
			id: "40913D0A91C540C1"
			rewards: [{
				id: "4E699D925C540CB8"
				item: "croptopia:pineapple_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "0A6A81A75D28126D"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:radish"
			id: "48289BCB305C0757"
			rewards: [{
				id: "441333F692013957"
				item: "croptopia:radish_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "01E60327571FD297"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:raspberry"
			id: "689D5797A9DB6AA5"
			rewards: [{
				id: "53AFC981B1EDB2C9"
				item: "croptopia:raspberry_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "294303F754FBBAD4"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -12.5d
			y: 7.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:rhubarb"
			id: "5956759F2116ADE2"
			rewards: [{
				id: "57575F3C757FF0B8"
				item: "croptopia:rhubarb_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "07828DA432F86853"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:rice"
			id: "3D31C3B7A19F4DE0"
			rewards: [{
				id: "672CB556FE2AC837"
				item: "croptopia:rice_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "5129254C361805C7"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -16.5d
			y: 5.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:rutabaga"
			id: "113CFC6E82632638"
			rewards: [{
				id: "72477363B704E2ED"
				item: "croptopia:rutabaga_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "30F79DB96556C736"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -18.0d
			y: 3.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:saguaro"
			id: "1BA84C8A32A69605"
			rewards: [{
				id: "6626799F83599872"
				item: "croptopia:saguaro_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "0CFD734B934A25AD"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:soybean"
			id: "57BBF8CEF07FE239"
			rewards: [{
				id: "2694C0DD958F129B"
				item: "croptopia:soybean_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "0EF307D59562CE4F"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -19.0d
			y: 8.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:spinach"
			id: "1DB8BB94A17EC38A"
			rewards: [{
				id: "08B43D71B5BE6950"
				item: "croptopia:spinach_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "0F832555A23B71C7"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -18.5d
			y: 5.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:squash"
			id: "7B3ABCCC1421F82B"
			rewards: [{
				id: "63D792C86F47B792"
				item: "croptopia:squash_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "595AE3D4F520961F"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -21.5d
			y: 8.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:strawberry"
			id: "4A35613BEB0AF1CA"
			rewards: [{
				id: "30384AA4E5075B2B"
				item: "croptopia:strawberry_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "7CEA5805D803BF95"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -17.5d
			y: 5.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:sweetpotato"
			id: "237C13C3F6EBA682"
			rewards: [{
				id: "5B64B809C2A9A175"
				item: "croptopia:sweetpotato_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "0A60E76F09299CB0"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -16.0d
			y: 2.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:tea_leaves"
			id: "6DC78691604E04F5"
			rewards: [{
				id: "0F94925C7973F88B"
				item: "croptopia:tea_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "680B2ED3D0DDF81E"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -17.0d
			y: 2.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:tomatillo"
			id: "6D07627F09BBCEB4"
			rewards: [{
				id: "0D0FA218B596EB0A"
				item: "croptopia:tomatillo_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "5201B34D48E40B97"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: 6.5d
			y: -6.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:tomato"
			id: "3A9AAE44505CC3D3"
			rewards: [{
				id: "7123F576CAF4BC15"
				item: "croptopia:tomato_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "16004B3C8C417D1D"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -23.0d
			y: 3.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:turmeric"
			id: "4B1D69F9820CDB68"
			rewards: [{
				id: "6B71B53DE58C41D0"
				item: "croptopia:turmeric_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "63165CA2C80E7459"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:turnip"
			id: "43C93DD25D2794BE"
			rewards: [{
				id: "138EC5DAB788BB6F"
				item: "croptopia:turnip_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "01FD301F6A2132F3"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:yam"
			id: "4AD88EADE93468F4"
			rewards: [{
				id: "0BBAD7F4393F5C06"
				item: "croptopia:yam_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "776C88FE7CB6FA04"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -11.5d
			y: 3.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:zucchini"
			id: "7F493919203D04DA"
			rewards: [{
				id: "442F75D849189BFD"
				item: "croptopia:zucchini_seed"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "5A4CC0E58D402B51"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -10.0d
			y: 5.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "culturaldelights:cucumber"
			id: "0DCBE60E69A8D081"
			rewards: [{
				id: "4F021CCBD6F73BE7"
				item: "culturaldelights:cucumber_seeds"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "4DD69B7243213A7E"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -20.0d
			y: 3.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "culturaldelights:eggplant"
			id: "375B487EBD9BF77A"
			rewards: [{
				id: "5A66E3E86BDCBFF3"
				item: "culturaldelights:eggplant_seeds"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "2E826FCC0CAE10CD"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "desolation:cinderfruit"
			id: "76EEAEA61872F3AD"
			rewards: [{
				id: "57E0477E365EF4CB"
				item: "desolation:cinderfruit_seeds"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "186E01705785F5A7"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -9.0d
			y: 5.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "nethervinery:crimson_grape"
			id: "4E304F06EADE4B62"
			rewards: [{
				id: "71E309E6B50EC4DB"
				item: "nethervinery:crimson_grape_seeds"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "5E2C60E58C9BE5E4"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -6.0d
			y: 6.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "nethervinery:warped_grape"
			id: "34D71FCAD4315732"
			rewards: [{
				id: "4D069CECF9B19DAF"
				item: "nethervinery:warped_grape_seeds"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "31C30B7C9ABE9FC1"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -5.0d
			y: 6.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "vinery:savanna_grapes_red"
			id: "56C70A00E38E19AB"
			rewards: [{
				id: "69D145C1AE407FD0"
				item: "vinery:savanna_grape_seeds_red"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "30657B003D2C3886"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "vinery:savanna_grapes_white"
			id: "4C32EEF711942638"
			rewards: [{
				id: "1799E7AEB6300908"
				item: "vinery:savanna_grape_seeds_white"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "4FA3B081371DE9A2"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: 8.5d
			y: -6.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "vinery:taiga_grapes_red"
			id: "202EB8E426B18E8E"
			rewards: [{
				id: "710313EFD7437F12"
				item: "vinery:taiga_grape_seeds_red"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "052B5E63B11C9CAD"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -19.5d
			y: 5.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "vinery:taiga_grapes_white"
			id: "313A7695F61D054E"
			rewards: [{
				id: "067C9441F920DFEB"
				item: "vinery:taiga_grape_seeds_white"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "03697751F2AD2FD0"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -10.5d
			y: 3.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:vanilla"
			id: "4D07440A8B36CBF3"
			rewards: [{
				id: "691D7A3639FED441"
				item: "croptopia:vanilla_seeds"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "209AA3B3DE534A0F"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -17.5d
			y: 6.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "vinery:red_grape"
			id: "208A3DD0E3E2B600"
			rewards: [{
				id: "38E8644C593DD6D1"
				item: "vinery:red_grape_seeds"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "634E7EE91C125D26"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -11.5d
			y: 8.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "vinery:white_grape"
			id: "68362423080019AB"
			rewards: [{
				id: "73ED21CF571A297F"
				item: "vinery:white_grape_seeds"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "3BC55034309841A7"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -10.5d
			y: 8.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "expandeddelight:asparagus"
			id: "60E80860A77B4D21"
			rewards: [{
				id: "06745F7561DEA5F7"
				item: "expandeddelight:asparagus_seeds"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "49A12134EC73A301"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -18.5d
			y: 6.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "expandeddelight:chili_pepper"
			id: "5089FEC11B675DC8"
			rewards: [{
				id: "60BB8950FA0FB642"
				item: "expandeddelight:chili_pepper_seeds"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "4B675A8B8552CC27"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -22.5d
			y: 7.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "farmersdelight:cabbage"
			id: "382183B09630D20D"
			rewards: [{
				id: "21A14614EF22B142"
				item: "farmersdelight:cabbage_seeds"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "261A677D50644E6A"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -12.0d
			y: 5.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "farmersdelight:tomato"
			id: "5D4EAE49675DEED3"
			rewards: [{
				id: "675F29D443D53F4C"
				item: "farmersdelight:tomato_seeds"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "1E96050EAC1A4977"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -21.0d
			y: 3.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "spawn:sunflower"
			id: "189362C36EF56ACF"
			rewards: [{
				id: "6D4810986F77CB3C"
				item: "spawn:sunflower_seeds"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "57B75B1DEFA08F95"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "supplementaries:flax"
			id: "120959776DFCA38E"
			rewards: [{
				id: "277D131C14FB0329"
				item: "supplementaries:flax_seeds"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "0E60B109A482DEBA"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -9.5d
			y: 7.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:almond"
			id: "3667973840E4C392"
			rewards: [{
				id: "46B0CA3B21F1F552"
				item: "croptopia:almond_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "67BE73BCBBE96B4C"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -22.0d
			y: 16.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "minecraft:apple"
			id: "7810D1384FEF9D22"
			rewards: [{
				id: "5C1133DA92935357"
				item: "croptopia:apple_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "794E17DEFE34136F"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -22.5d
			y: 23.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:apricot"
			id: "325FADA239185D22"
			rewards: [{
				id: "2F7FF2999A82E19B"
				item: "croptopia:apricot_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "74C747E873C46738"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -21.5d
			y: 20.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:avocado"
			id: "30131903D710DCF8"
			rewards: [{
				id: "792CF447E0EEBD2D"
				item: "croptopia:avocado_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "6E70D258F9202777"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -13.0d
			y: 23.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:banana"
			id: "310F759E6D38193A"
			rewards: [{
				id: "6A2468F3F862B196"
				item: "croptopia:banana_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "0EF0819E73F71E86"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -21.0d
			y: 16.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:cashew"
			id: "1B66622EE399A00B"
			rewards: [{
				id: "4B45B336D891724E"
				item: "croptopia:cashew_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "3A9EBC4ED76E6EFE"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -14.0d
			y: 20.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:cherry"
			id: "02DDF4B5B8C37A66"
			rewards: [{
				id: "643B4D6CF1C01CF3"
				item: "croptopia:cherry_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "046CC9FE7AFC460F"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -15.5d
			y: 16.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:coconut"
			id: "4C83FD0F74CE48F3"
			rewards: [{
				id: "1BB6FD9A509EA912"
				item: "croptopia:coconut_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "52CCF08EBA726357"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -17.5d
			y: 20.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:date"
			id: "56BE331D9D380043"
			rewards: [{
				id: "7356A5BE611A96BF"
				item: "croptopia:date_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "0BE70EA7F863B3E2"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -17.5d
			y: 18.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:dragonfruit"
			id: "0B5FFDCBCCB8A402"
			rewards: [{
				id: "316E78EACC1CD0DA"
				item: "croptopia:dragonfruit_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "412A5E0B24416CB3"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -15.5d
			y: 18.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:fig"
			id: "452A2EB364326EE0"
			rewards: [{
				id: "6AB7F6EFE1CF1952"
				item: "croptopia:fig_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "3FB56475EA85BEE0"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -13.0d
			y: 20.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:grapefruit"
			id: "63CD14DCCF71A657"
			rewards: [{
				id: "46FB0DD30A35D017"
				item: "croptopia:grapefruit_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "0D18181B422EB7E2"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -12.0d
			y: 23.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:kumquat"
			id: "48712E950962CB3C"
			rewards: [{
				id: "0D278A84DC294C8C"
				item: "croptopia:kumquat_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "23EF4EFE0CB6ED0C"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -20.0d
			y: 16.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:lemon"
			id: "0C6D346AE5329B46"
			rewards: [{
				id: "2B7EB73E43FCCAB7"
				item: "croptopia:lemon_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "06410C7E4F0C31D5"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -17.5d
			y: 16.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:lime"
			id: "04695F480DE5CE66"
			rewards: [{
				id: "6B5468AE6FB8E6F2"
				item: "croptopia:lime_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "4572B583524A9BA5"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -13.0d
			y: 18.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:mango"
			id: "5C06874EE6FAD1BE"
			rewards: [{
				id: "369FFF521F683835"
				item: "croptopia:mango_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "7BCA2668D47D7AF1"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -16.5d
			y: 20.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:nectarine"
			id: "13D820FD89C39D91"
			rewards: [{
				id: "25B403F6D85F9C8F"
				item: "croptopia:nectarine_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "5FA99CC54A4BAA06"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -15.5d
			y: 20.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:nutmeg"
			id: "4D33B3C6B8B50F4D"
			rewards: [{
				id: "6D579EDD2319706B"
				item: "croptopia:nutmeg_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "01D2A33861CCD759"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -16.5d
			y: 18.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:orange"
			id: "05F3EF1FA30E3AB9"
			rewards: [{
				id: "5EC28E7D6A527CC0"
				item: "croptopia:orange_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "019E32AD525D44F5"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -11.0d
			y: 23.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:peach"
			id: "51236235989589DE"
			rewards: [{
				id: "0997458994648A81"
				item: "croptopia:peach_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "68F932339D4E84BB"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -12.0d
			y: 20.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:pear"
			id: "18F1359CD94B8068"
			rewards: [{
				id: "09625F42E58BC559"
				item: "croptopia:pear_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "05EEE11E11C3FD74"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -23.5d
			y: 20.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:pecan"
			id: "4D635BC461C5490F"
			rewards: [{
				id: "5654BB746FBEF96B"
				item: "croptopia:pecan_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "13A8C4110B5235BA"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -12.0d
			y: 18.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:persimmon"
			id: "6D85C150E48208EB"
			rewards: [{
				id: "0233EADC83400A97"
				item: "croptopia:persimmon_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "7A450E33935FAE59"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -11.0d
			y: 18.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:plum"
			id: "7575B309D8974ACB"
			rewards: [{
				id: "3AC41FBC1E26E7F2"
				item: "croptopia:plum_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "7118C500D8DEEF9E"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -12.5d
			y: 16.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:starfruit"
			id: "3197B68DB35356D4"
			rewards: [{
				id: "3C1670EEFAD57CE9"
				item: "croptopia:starfruit_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "7312A4FB7AF4CF5B"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -15.0d
			y: 23.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:walnut"
			id: "006FD12FFE1BBE8D"
			rewards: [{
				id: "049F535645D7DFCF"
				item: "croptopia:walnut_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "74C5A5F6341D3580"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -22.5d
			y: 15.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "croptopia:cinnamon"
			id: "35B2DEA8058FB174"
			rewards: [{
				id: "3E6E9100E5FB1525"
				item: "croptopia:cinnamon_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "157EA282E6F29F65"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -21.5d
			y: 15.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "culturaldelights:avocado"
			id: "159B7A9593B9C07E"
			rewards: [{
				id: "58057EE1C353DA77"
				item: "culturaldelights:avocado_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "7A8E90C48CAF3307"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -20.5d
			y: 15.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "vinery:cherry"
			id: "08C4D4C6CFF7D70D"
			rewards: [{
				id: "0296630FF5B28D7C"
				item: "vinery:dark_cherry_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "6AE7D7826A436367"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -22.5d
			y: 20.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "minecraft:apple"
			id: "30BFB3F0C6169F56"
			rewards: [{
				id: "2C9E0A54D7F9F315"
				item: "vinery:apple_tree_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "796676C51E6F115D"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -21.5d
			y: 23.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "ecologics:walnut"
			id: "2ABF28515D9C7088"
			rewards: [{
				id: "685098EBFDD0D5B4"
				item: "ecologics:walnut_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "4486F18BF3CEFF81"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -20.5d
			y: 20.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "expandeddelight:raw_cinnamon"
			id: "35411449E62D5EE3"
			rewards: [{
				id: "39851EB8A8101CC3"
				item: "expandeddelight:cinnamon_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "1B17B3A3CA083A82"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -14.0d
			y: 23.0d
		}
		{
			can_repeat: true
			description: ["种植在草方块上或者覆草方块。"]
			disable_toast: true
			icon: "regions_unexplored:duskmelon_slice"
			id: "33FC958DBBF4CF20"
			rewards: [{
				id: "0AFF4022414A327C"
				item: "regions_unexplored:duskmelon_slice"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "75E1C26D5C069715"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "brewery:barley"
			id: "6D2A08E4F758DBF3"
			rewards: [{
				id: "3C3761E0ABA64F3F"
				item: "brewery:barley_seeds"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "53D5AC77568FA134"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -12.5d
			y: 8.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "brewery:corn"
			id: "01C7548D9411E530"
			rewards: [{
				id: "4B1D328C8BFE6E47"
				item: "brewery:corn_seeds"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "3BBA02E39800D2A7"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -16.5d
			y: 1.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "farmersdelight:red_mushroom_colony"
			id: "2DC7E4955C6036F6"
			rewards: [{
				id: "2F9633B0B6876AE7"
				item: "farmersdelight:red_mushroom_colony"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "34ACB36D45B2ABCD"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "minecraft:apple"
			id: "0D6B153866879164"
			rewards: [{
				id: "14C782DC77626320"
				item: "bountifulfares:apple_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "145FEF66CD7EB70C"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -20.5d
			y: 23.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "bountifulfares:hoary_apple"
			id: "23AA6F17DC5AE75B"
			rewards: [{
				id: "572951AB53501FE9"
				item: "bountifulfares:hoary_apple_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 20L
				id: "39708409E10C67F2"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -18.5d
			y: 23.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "bountifulfares:orange"
			id: "359AF8332A759383"
			rewards: [{
				id: "1CE75417CF401BFA"
				item: "bountifulfares:orange_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "5C31E9815F0511A3"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -10.0d
			y: 23.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "bountifulfares:lemon"
			id: "5DC6697415F9DD93"
			rewards: [{
				id: "7C801CF21AE1D38C"
				item: "bountifulfares:lemon_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "03A975BC718E41DB"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -16.5d
			y: 16.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "bountifulfares:plum"
			id: "6D117FB1E25D6E8B"
			rewards: [{
				id: "5FC937CA9C930C62"
				item: "bountifulfares:plum_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "18BF3F4D0D9FF632"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -11.5d
			y: 16.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "minecraft:apple"
			id: "631074CC318C2E36"
			rewards: [{
				id: "4C7F7C6D838A8D25"
				item: "regions_unexplored:apple_oak_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "09B3F88248BD6C09"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -19.5d
			y: 23.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "bountifulfares:maize"
			id: "6036F0D0DC90D8A4"
			rewards: [{
				id: "4DF0CE3E58BA73DD"
				item: "bountifulfares:maize_seeds"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "4AFCF4893E6A13E6"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -18.5d
			y: 1.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "farmersdelight:brown_mushroom_colony"
			id: "7B1981445773914B"
			rewards: [{
				id: "61C9E3FD079BEB3C"
				item: "farmersdelight:brown_mushroom_colony"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "64703E0D0F142BA3"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "bountifulfares:leek"
			id: "44197003734FEB44"
			rewards: [{
				id: "4E1BD96127B554BB"
				item: "bountifulfares:leek_seeds"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "5665AB8242FF6D32"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -21.0d
			y: 5.5d
		}
		{
			can_repeat: true
			description: ["需要种植在水里"]
			disable_toast: true
			icon: "bountifulfares:spongekin_slice"
			id: "505C19D2B2CE149C"
			rewards: [{
				id: "5986D691868CC21F"
				item: "bountifulfares:spongekin_seeds"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "0C6B30961D4D802D"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			can_repeat: true
			description: ["种植在草方块上或者覆草方块。"]
			disable_toast: true
			icon: "bountifulfares:lapisberries"
			id: "741ADC50DFA95726"
			rewards: [{
				id: "6EDBFDC412DC5C33"
				item: "bountifulfares:lapisberry_seeds"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "51C66D3372ABAC5A"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -4.0d
			y: 6.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "bountifulfares:walnut"
			id: "6687C76125319CA5"
			rewards: [{
				id: "42F68CE6EC92FB00"
				item: "bountifulfares:walnut_sapling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 10L
				id: "7B9D4F560D2E2520"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -19.5d
			y: 20.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon: "kafvalentine:cotton_candy"
			id: "4921E299440E7D77"
			rewards: [{
				id: "3B0BE3F49358ADDD"
				item: "kafvalentine:cotton_candy_seeds"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 3L
				id: "3C572B4E62BBDF7A"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -20.5d
			y: 8.0d
		}
	]
	title: "植物商店（更新中）"
}
