{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4BB0A5D071574E3C"
	group: "6AF1017C345E1B33"
	icon: {
		Count: 1
		id: "biomemakeover:witch_hat"
		tag: {
			Damage: 0
		}
	}
	id: "4BB0A5D071574E3C"
	images: [
		{
			height: 2.0d
			image: "bosses_of_mass_destruction:block/chiseled_stone_altar_lit"
			rotation: 0.0d
			width: 2.0d
			x: 3.0d
			y: -3.5d
		}
		{
			height: 2.0d
			image: "bosses_of_mass_destruction:block/chiseled_stone_altar"
			rotation: 0.0d
			width: 2.0d
			x: 6.0d
			y: -5.5d
		}
		{
			height: 6.0d
			image: "bosses_of_mass_destruction:textures/particle/magic_circle_23.png"
			rotation: 0.0d
			width: 6.0d
			x: 6.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "bosses_of_mass_destruction:item/soul_star"
			rotation: 0.0d
			width: 2.0d
			x: 6.0d
			y: -7.5d
		}
		{
			height: 2.0d
			image: "bosses_of_mass_destruction:block/chiseled_stone_altar_lit"
			rotation: 0.0d
			width: 2.0d
			x: 9.0d
			y: -3.5d
		}
		{
			height: 2.0d
			image: "bosses_of_mass_destruction:block/chiseled_stone_altar_lit"
			rotation: 0.0d
			width: 2.0d
			x: 3.0d
			y: 3.5d
		}
		{
			height: 2.0d
			image: "bosses_of_mass_destruction:block/chiseled_stone_altar_lit"
			rotation: 0.0d
			width: 2.0d
			x: 9.0d
			y: 3.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["对着天空右键灵魂之星，跟随灵魂之星的方向，找到寒冷高塔，出发之前记得带上飞行物品，因为巫妖是飞在天上的。"]
			id: "3A971E75EE751057"
			rewards: [
				{
					icon: "minecraft:experience_bottle"
					id: "0DC7AF82D75C86D7"
					type: "xp"
					xp: 100
				}
				{
					auto: "invisible"
					command: "/title @s title {\"text\":\"\\u00A7b你获得了一颗灵魂之星！\"}"
					elevate_perms: true
					id: "6C86DB5696A067CA"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/title @s subtitle {\"text\":\"像使用末影之眼那样使用它吧，跟随它的指引……\"}"
					elevate_perms: true
					id: "76409095267A383F"
					type: "command"
				}
			]
			subtitle: "击杀主世界任意怪物有几率掉落"
			tasks: [{
				id: "62EB6422751AEC8A"
				item: "bosses_of_mass_destruction:soul_star"
				type: "item"
			}]
			title: "获得一颗灵魂之星"
			x: -5.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["57DE170F7CF1F80F"]
			description: [""]
			icon: {
				Count: 1
				id: "biomemakeover:witch_hat"
				tag: {
					Damage: 0
				}
			}
			id: "2254349321B0847F"
			rewards: [
				{
					count: 3
					id: "72D526907C21A608"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "79EBEC29DCD43039"
					table_id: 7229437663258640740L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0A300F713B48E64E"
					table_id: 2953109549610839980L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4A2458A9F464E9A1"
					table_id: 3438619514375427762L
					type: "random"
				}
			]
			shape: "octagon"
			size: 3.0d
			tasks: [{
				entity: "bosses_of_mass_destruction:lich"
				icon: {
					Count: 1
					id: "biomemakeover:witch_hat"
					tag: {
						Damage: 0
					}
				}
				id: "01DACC128782A8B5"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["3A971E75EE751057"]
			description: ["{image:minecraft:textures/anyewuao.png width:200 height:100 align:1}"]
			id: "57DE170F7CF1F80F"
			rewards: [
				{
					icon: "minecraft:experience_bottle"
					id: "29E927002F27F15A"
					type: "xp"
					xp: 100
				}
				{
					auto: "invisible"
					command: "/title @s title {\"text\":\"\\u00A7b抵达寒冷高塔\"}"
					id: "110D1BDED6747EB3"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/title @s subtitle {\"text\":\"在第二层找到祭坛，放置灵魂之星，暗夜巫妖会在天上出现\"}"
					id: "566CDF39B15933EA"
					type: "command"
				}
			]
			tasks: [{
				icon: "minecraft:stone_bricks"
				id: "56678DE82AD78E98"
				structure: "bosses_of_mass_destruction:lich_tower"
				title: "寒冷高塔"
				type: "structure"
			}]
			title: "找到寒冷高塔"
			x: -0.5d
			y: 0.0d
		}
	]
	title: "暗夜巫妖"
}
