{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "506990D179EB33DB"
	group: "6AF1017C345E1B33"
	icon: {
		Count: 1
		id: "frostiful:frostology_cloak"
		tag: {
			Damage: 0
		}
	}
	id: "506990D179EB33DB"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"雪地生物群系会生成"
				""
				"{image:minecraft:textures/bingshuangfashi.png width:200 height:100 align:1}"
			]
			id: "233351BA81EDADD9"
			rewards: [{
				exclude_from_claim_all: true
				id: "53B886E835B37FB6"
				table_id: 2953109549610839980L
				type: "random"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				icon: "frostiful:cut_packed_ice_wall"
				id: "46124EED93464F67"
				structure: "frostiful:frostologer_castle"
				title: "冰雪城堡"
				type: "structure"
			}]
			title: "抵达“冰雪城堡”"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["689F51D63FBA0EE4"]
			id: "33F625091A4556CA"
			rewards: [{
				exclude_from_claim_all: true
				id: "5288BD780650BFF9"
				table_id: 2953109549610839980L
				type: "random"
			}]
			tasks: [
				{
					id: "221CAE973ABADA69"
					item: {
						Count: 1
						id: "frostiful:fur_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "212F46EA84329F31"
					item: {
						Count: 1
						id: "frostiful:fur_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5DDFF7AA2CD62807"
					item: {
						Count: 1
						id: "frostiful:fur_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29414868A04723A0"
					item: {
						Count: 1
						id: "frostiful:fur_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["36D5683B844C6677"]
			id: "61A869B812916E66"
			tasks: [
				{
					id: "407B5F59BEAAF331"
					item: {
						Count: 1
						id: "frostiful:fur_padded_chainmail_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7420717778D9BF9E"
					item: {
						Count: 1
						id: "frostiful:fur_padded_chainmail_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4934859997B3B3EE"
					item: {
						Count: 1
						id: "frostiful:fur_padded_chainmail_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "26911649231FAFB8"
					item: {
						Count: 1
						id: "frostiful:fur_padded_chainmail_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.5d
			y: -6.0d
		}
		{
			dependencies: ["2B012C197944132B"]
			description: [
				"制作毛皮盔甲，穿上后获得&e冰冻抗性&r,以保暖与度过寒冬。"
				"&e提示：寒冷值已禁用，现在毛皮衣服只是装饰品&r"
			]
			id: "689F51D63FBA0EE4"
			tasks: [
				{
					id: "330F8815A55E3DD9"
					item: "frostiful:polar_bear_fur_tuft"
					type: "item"
				}
				{
					id: "165F19234694D75F"
					item: "frostiful:wolf_fur_tuft"
					type: "item"
				}
				{
					id: "684AD1CF66457E31"
					item: "frostiful:ocelot_fur_tuft"
					type: "item"
				}
			]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["233351BA81EDADD9"]
			description: ["当你过冷的时候，可以在火旁取暖，也可以在被太阳地衣覆盖的石头上获得热量，甚至还可以用活力吸取从敌人那里偷来热量！"]
			id: "4C107F7D368C486D"
			tasks: [
				{
					id: "4508207CD8B9C1F3"
					item: "frostiful:hot_sun_lichen"
					type: "item"
				}
				{
					id: "40BB3890EC3F17EE"
					item: "frostiful:warm_sun_lichen"
					type: "item"
				}
				{
					id: "03EFA9A91FDB9F21"
					item: "frostiful:cool_sun_lichen"
					type: "item"
				}
				{
					id: "3F16590308C6C62D"
					item: "frostiful:cold_sun_lichen"
					type: "item"
				}
			]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["56B0F83F82966E0C"]
			id: "5893C8A71E616D41"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E172DD048270427"
				table_id: 2953109549610839980L
				type: "random"
			}]
			tasks: [
				{
					id: "7C6ED159EFBECDAE"
					item: {
						Count: 1
						id: "frostiful:ice_skates"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0305E8D783976DAC"
					item: {
						Count: 1
						id: "frostiful:armored_ice_skates"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["6355C43BF9B7DEEB"]
			id: "780D3BD0A79AEC9C"
			tasks: [{
				id: "0BF3F82FA8A51953"
				item: {
					Count: 1
					id: "frostiful:frostology_cloak"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["233351BA81EDADD9"]
			description: [
				"冰霜法师："
				"精于冰霜学，居住在雪原群系的冰雪堡垒中，它率领着一群寒冰掠夺者，它们装备有发射冰霜箭的弩。掌握了冰霜魔法后，冰霜法师虽然不会免疫冰冻，但能够被冰冻增强。当冰霜法师过冷时将获得巨大的力量，而它们一旦升温，获得的力量就会丧失掉。"
				"玩家也可以施展这种魔法：&e击败冰霜法师&r并夺取它们的&e冰霜手杖&r，玩家可以藉此获得发射冰球的能力，冰球击中敌人可以将其冻结在原地。"
				"若玩家&e使用冰霜手杖&r击败了冰霜法师，则可以获得其&e冰霜斗篷&r，冰霜斗篷能够&e逆转冰冻效果&r，让玩家表现得像冰霜法师。但&e穿着冰霜斗篷&r时&e过热&r会导致&e玩家融化&r。"
			]
			id: "6355C43BF9B7DEEB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1FBDD5A17A9820F9"
					table_id: 2953109549610839980L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7C8C023A4B1297C1"
					table_id: 7229437663258640740L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "562BFEC9EFD84A73"
					table_id: 3438619514375427762L
					type: "random"
				}
			]
			shape: "octagon"
			size: 3.0d
			tasks: [{
				entity: "frostiful:frostologer"
				id: "7950BEBE0C93E28D"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["6355C43BF9B7DEEB"]
			id: "6F23546AD859B642"
			tasks: [{
				id: "527F8AC9B714A476"
				item: {
					Count: 1
					id: "frostiful:frost_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["77E65E64B30093FE"]
			id: "36D5683B844C6677"
			tasks: [{
				id: "7AEF3D10CD80F999"
				item: "frostiful:fur_upgrade_template"
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["689F51D63FBA0EE4"]
			id: "56B0F83F82966E0C"
			tasks: [{
				id: "7DEAC80EA35DCF2A"
				item: "frostiful:ice_skate_upgrade_template"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["233351BA81EDADD9"]
			id: "59C87D33C7DA862B"
			tasks: [{
				id: "6A9498F506A3FA50"
				item: "frostiful:frosty_armor_trim_smithing_template"
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["689F51D63FBA0EE4"]
			id: "77E65E64B30093FE"
			rewards: [{
				exclude_from_claim_all: true
				id: "3797C8BE30F62081"
				table_id: 2953109549610839980L
				type: "random"
			}]
			tasks: [{
				count: 3L
				id: "6D04484E24F6DA06"
				item: "frostiful:fur_padding"
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["233351BA81EDADD9"]
			id: "774711DE57A8049A"
			rewards: [{
				icon: "minecraft:experience_bottle"
				id: "36D866E6FE6AE2C2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				entity: "frostiful:chillager"
				id: "7CDBEF40C98AC800"
				type: "kill"
				value: 10L
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["233351BA81EDADD9"]
			id: "1FDB1CFC3C06B46C"
			rewards: [{
				icon: "minecraft:experience_bottle"
				id: "6E4B2BE833D44207"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				entity: "frostiful:biter"
				id: "4FA938FB4CC30F2C"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["233351BA81EDADD9"]
			description: ["使用刷子刷北极熊，豹猫，狼，可以获取它们身上的皮毛。"]
			id: "2B012C197944132B"
			tasks: [{
				id: "59D36AA4B554A1B3"
				item: {
					Count: 1
					id: "minecraft:brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
	]
	title: "冰霜法师"
}
