{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "51DC8BFA034EC6E9"
	group: "2A3ECC20C469DF2B"
	icon: "plushies:dragon_plushie"
	id: "51DC8BFA034EC6E9"
	images: [
		{
			height: 2.0d
			image: "bosses_of_mass_destruction:block/obsidilith_end_frame"
			rotation: 0.0d
			width: 2.0d
			x: 19.0d
			y: 5.0d
		}
		{
			height: 2.0d
			image: "minecraft:item/ender_eye"
			rotation: 0.0d
			width: 2.0d
			x: 17.0d
			y: 5.0d
		}
		{
			height: 2.0d
			image: "bosses_of_mass_destruction:block/obsidilith_end_frame"
			rotation: 0.0d
			width: 2.0d
			x: 21.0d
			y: 5.0d
		}
		{
			height: 2.0d
			image: "minecraft:item/ender_eye"
			rotation: 0.0d
			width: 2.0d
			x: 21.0d
			y: 5.0d
		}
		{
			height: 10.0d
			image: "minecraft:textures/modi.png"
			rotation: 0.0d
			width: 10.0d
			x: 6.0d
			y: -2.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"（&e切记&r：末影龙召唤仪式靠近自动开始，请&e不要攻击&r召唤前&e地上的末地水晶&r，否则&e末影龙无法出现&r）"
				""
				"{image:minecraft:textures/better_modi.png width:400 height:100 align:1}"
			]
			id: "741E6B79110F50E5"
			rewards: [
				{
					id: "4F0CA34C5EF4DF95"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
				{
					id: "1E924167F8462F62"
					item: {
						Count: 1
						id: "farmersdelight:diamond_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4544ADF885877863"
					table_id: 2953109549610839980L
					type: "random"
				}
			]
			tasks: [{
				dimension: "minecraft:the_end"
				id: "2D578EA7C840CFD8"
				title: "末地"
				type: "dimension"
			}]
			title: "抵达末地"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["5D1F0221B46195F0"]
			description: [
				"可以在&d末地外岛&r的找到一个&d紫色浮空结构&r"
				"使用&a末影之眼&r右键&d黑曜石祭坛&r即可召唤。"
				"&d黑曜石祭坛&r生成在碉堡顶端"
				""
				"{image:minecraft:textures/diaobao.png width:200 height:100 align:1}"
			]
			id: "24A855F4E96DED3D"
			rewards: [{
				exclude_from_claim_all: true
				id: "53B79CD5CE27BAD8"
				table_id: 2953109549610839980L
				type: "random"
			}]
			tasks: [{
				icon: "minecraft:purpur_pillar"
				id: "5512AF6113C08B30"
				structure: "bosses_of_mass_destruction:obsidilith_arena"
				title: "奇怪的建筑"
				type: "structure"
			}]
			title: "抵达紫珀碉堡"
			x: 13.0d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["24A855F4E96DED3D"]
			icon: "betterend:blackstone_lantern"
			id: "56FAED0E21E99412"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "28422DC6694A25C9"
					table_id: 2953109549610839980L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "440C2E7ED208567E"
					table_id: 3438619514375427762L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2C10F85F6451B65B"
					table_id: 7229437663258640740L
					type: "loot"
				}
			]
			shape: "octagon"
			size: 3.0d
			tasks: [{
				entity: "bosses_of_mass_destruction:obsidilith"
				id: "760C23CFBB6C267B"
				type: "kill"
				value: 1L
			}]
			x: 19.0d
			y: 7.0d
		}
		{
			dependencies: ["16A417589EDDA4E0"]
			icon: "minecraft:end_stone_brick_wall"
			id: "5D1F0221B46195F0"
			rewards: [{
				id: "4AFF5609041402F8"
				item: "betterend:guidebook"
				type: "item"
			}]
			subtitle: "击败末影龙后使用末影珍珠右键瞄准折跃门离开末地岛"
			tasks: [{
				id: "653FF34024F58468"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			x: 11.0d
			y: 4.0d
		}
		{
			dependencies: ["5D1F0221B46195F0"]
			icon: "betterend:ender_ore"
			id: "661B5304A1CCB813"
			rewards: [{
				exclude_from_claim_all: true
				id: "287D904F6A3256C9"
				table_id: 2953109549610839980L
				type: "random"
			}]
			tasks: [{
				count: 15L
				icon: "betterend:ender_shard"
				id: "2E8DCE63353973B8"
				item: "betterend:ender_shard"
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["41DF9ABF6FAB4C21"]
			id: "71DC68E5A912A0A3"
			tasks: [{
				id: "14248D5B0A862F14"
				item: "betterend:netherite_upgrade_smithing_template"
				type: "item"
			}]
			x: 17.0d
			y: 0.0d
		}
		{
			dependencies: ["32EE20A0F36EDA32"]
			id: "662FB9F88A676E73"
			tasks: [{
				id: "257877C79007473A"
				item: "betterend:aeternium_upgrade_smithing_template"
				type: "item"
			}]
			x: 34.0d
			y: -2.0d
		}
		{
			dependencies: ["66946E6784CCFB6B"]
			id: "0139E4030CD325D4"
			tasks: [{
				id: "74DAEA077BF62960"
				item: "betterend:terminite_upgrade_smithing_template"
				type: "item"
			}]
			x: 34.0d
			y: -9.0d
		}
		{
			dependencies: ["1CAFAF8877AFC14B"]
			id: "3F8F9D0FE01935A6"
			tasks: [{
				id: "453333CB9B144613"
				item: "betterend:thallasium_upgrade_smithing_template"
				type: "item"
			}]
			x: 17.0d
			y: -7.5d
		}
		{
			dependencies: ["76BF8E1DF26C83EB"]
			id: "070E89F7C2DFE2E6"
			tasks: [{
				id: "4BE094FA34524D3B"
				item: "betterend:plate_upgrade_smithing_template"
				type: "item"
			}]
			x: 32.0d
			y: -6.0d
		}
		{
			dependencies: ["64FD53616F27227E"]
			id: "336E3040E548949D"
			tasks: [{
				id: "75B344476E7D280A"
				item: "betterend:tool_assembly_smithing_template"
				type: "item"
			}]
			x: 34.0d
			y: -12.0d
		}
		{
			dependencies: ["662FB9F88A676E73"]
			id: "5CA481639559113D"
			tasks: [{
				id: "3F98C4E91B8BDB88"
				item: "betterend:leather_handle_attachment_smithing_template"
				type: "item"
			}]
			x: 36.5d
			y: -4.0d
		}
		{
			dependencies: ["32EE20A0F36EDA32"]
			id: "0CC211A2554556B1"
			tasks: [{
				id: "2214176DA2D22BBF"
				item: "betterend:handle_attachment_smithing_template"
				type: "item"
			}]
			x: 28.0d
			y: -6.0d
		}
		{
			dependencies: ["741E6B79110F50E5"]
			description: ["&e提示&r：你需要&e乐事模组&r里的&e刀&r完成最后一击，末影龙才会掉落龙肉，龙腿。"]
			id: "16A417589EDDA4E0"
			rewards: [
				{
					id: "33B0D09174A37963"
					item: "plushies:dragon_plushie"
					type: "item"
				}
				{
					icon: "minecraft:experience_bottle"
					id: "7C3EDF0AB7A7EAD5"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "1423A69BA35038C6"
					item: "ends_delight:dragon_leg"
					type: "item"
				}
				{
					id: "44A7EA8953AE2961"
					item: "ends_delight:raw_dragon_meat"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "44221F3E93DA4A26"
				type: "kill"
				value: 1L
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["070E89F7C2DFE2E6"]
			id: "55ED29442B521B35"
			rewards: [{
				id: "4A1D953AE7D75CF7"
				item: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "3352EC3B0C318AF9"
					item: {
						Count: 1
						id: "betterend:aeternium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "279DD4365BB70ECC"
					item: {
						Count: 1
						id: "betterend:aeternium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "10623F43B33D0D29"
					item: {
						Count: 1
						id: "betterend:aeternium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "551AC3D6A79234A9"
					item: {
						Count: 1
						id: "betterend:aeternium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "太古合金套装"
			x: 32.0d
			y: -7.5d
		}
		{
			dependencies: ["36B688C02D56D65A"]
			id: "78566917BEA68C12"
			tasks: [
				{
					id: "00906BDE296F497D"
					item: {
						Count: 1
						id: "betterend:crystalite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "40C06C8552E6822C"
					item: {
						Count: 1
						id: "betterend:crystalite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "69C93C1896F77FD7"
					item: {
						Count: 1
						id: "betterend:crystalite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "34212F0D6DA05085"
					item: {
						Count: 1
						id: "betterend:crystalite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "融晶套装"
			x: 21.0d
			y: 2.5d
		}
		{
			dependencies: ["52C32EB1667F841D"]
			id: "7BDE48BE5E764217"
			tasks: [
				{
					id: "39DE9C6E0B2B7BA7"
					item: {
						Count: 1
						id: "betterend:thallasium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "50C675C766F01F16"
					item: {
						Count: 1
						id: "betterend:thallasium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3288C2CF86F1582B"
					item: {
						Count: 1
						id: "betterend:thallasium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "151FF9E34EB54034"
					item: {
						Count: 1
						id: "betterend:thallasium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "塔拉斯金套装"
			x: 15.5d
			y: -7.5d
		}
		{
			dependencies: ["5C24ED630541E5C6"]
			id: "14FEF3009A1AD57E"
			tasks: [
				{
					id: "27EDCC3A905021E2"
					item: {
						Count: 1
						id: "betterend:terminite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "143F9AFAB53620BE"
					item: {
						Count: 1
						id: "betterend:terminite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "21BC6BD4F24EC7B0"
					item: {
						Count: 1
						id: "betterend:terminite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6618F26213A9118C"
					item: {
						Count: 1
						id: "betterend:terminite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "终末合金套装"
			x: 23.5d
			y: -7.5d
		}
		{
			dependencies: ["661B5304A1CCB813"]
			icon: "betterend:thallasium_ore"
			id: "1F6728C6FAE87ADD"
			rewards: [{
				exclude_from_claim_all: true
				id: "598D704596CFF544"
				table_id: 2953109549610839980L
				type: "random"
			}]
			tasks: [{
				count: 15L
				id: "1FDBD78B19336889"
				item: "betterend:thallasium_raw"
				type: "item"
			}]
			x: 11.0d
			y: -4.0d
		}
		{
			dependencies: ["49F7D6A76E1FBE95"]
			description: [
				"燃料为熔岩桶、煤炭块或烈焰棒，用于制作终界铁锭和太古合金锭。"
				"同时也可用于矿物增产。将两份矿石分别放在两个原料槽中，末地石冶炼炉会产出3份矿物。"
			]
			id: "3A7325A97AFF0035"
			tasks: [{
				id: "39EA8E642D21E2B0"
				item: "betterend:end_stone_smelter"
				type: "item"
			}]
			x: 15.0d
			y: -4.0d
		}
		{
			dependencies: ["1F6728C6FAE87ADD"]
			id: "49F7D6A76E1FBE95"
			tasks: [{
				count: 15L
				id: "70F04D04C4D49236"
				item: "betterend:thallasium_ingot"
				type: "item"
			}]
			x: 13.0d
			y: -4.0d
		}
		{
			dependencies: ["2E9D4A35BB4977D8"]
			id: "0116966DBC7325A3"
			tasks: [{
				count: 15L
				id: "19902CBE3FB6D1C7"
				item: "betterend:terminite_ingot"
				type: "item"
			}]
			x: 21.0d
			y: -2.0d
		}
		{
			dependencies: ["7B504E917B45524F"]
			id: "3B1595102C0EA3C7"
			tasks: [{
				count: 15L
				id: "6F5FC2A5819A6F8E"
				item: "betterend:ender_dust"
				type: "item"
			}]
			x: 15.0d
			y: -2.0d
		}
		{
			dependencies: ["661B5304A1CCB813"]
			id: "7B504E917B45524F"
			tasks: [{
				id: "7913F75863A6171C"
				item: {
					Count: 1
					id: "betterend:iron_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: -2.0d
		}
		{
			dependencies: [
				"3B1595102C0EA3C7"
				"3A7325A97AFF0035"
			]
			id: "2E9D4A35BB4977D8"
			tasks: [{
				id: "2D9987C60BD7FA1D"
				item: {
					Count: 1
					id: "betterend:thallasium_anvil"
					tag: { }
				}
				type: "item"
			}]
			x: 17.0d
			y: -2.0d
		}
		{
			dependencies: ["0116966DBC7325A3"]
			id: "32EE20A0F36EDA32"
			tasks: [{
				id: "55761ED40D102231"
				item: {
					Count: 1
					id: "betterend:terminite_anvil"
					tag: { }
				}
				type: "item"
			}]
			x: 25.0d
			y: -2.0d
		}
		{
			dependencies: ["5D1F0221B46195F0"]
			id: "152DCC7796E9A806"
			tasks: [{
				id: "0B46DA7D34D725A5"
				item: "betterend:infusion_pedestal"
				type: "item"
			}]
			x: 13.0d
			y: 2.5d
		}
		{
			dependencies: ["152DCC7796E9A806"]
			icon: "betterend:amber_ore"
			id: "2CCBACA5CE55BC7F"
			tasks: [{
				count: 15L
				id: "54633DA790772768"
				item: "betterend:raw_amber"
				type: "item"
			}]
			x: 15.0d
			y: 2.5d
		}
		{
			dependencies: ["2CCBACA5CE55BC7F"]
			id: "7226DC026F1625DC"
			tasks: [{
				count: 15L
				id: "3FADDD7E63A45FD3"
				item: "betterend:amber_gem"
				type: "item"
			}]
			x: 17.0d
			y: 2.5d
		}
		{
			dependencies: ["7226DC026F1625DC"]
			icon: "betterend:aurora_crystal"
			id: "36B688C02D56D65A"
			tasks: [{
				count: 15L
				id: "5F18D851EEE81CB9"
				item: "betterend:crystal_shards"
				type: "item"
			}]
			x: 19.0d
			y: 2.5d
		}
		{
			dependencies: ["78566917BEA68C12"]
			id: "19105D9CD60A7677"
			tasks: [{
				id: "469BCC5E54641BCD"
				item: {
					Count: 1
					id: "betterend:elytra_crystalite"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 23.0d
			y: 2.5d
		}
		{
			dependencies: ["5CA481639559113D"]
			id: "694E2D7691CA1526"
			tasks: [
				{
					id: "7944367D868FC7A1"
					item: {
						Count: 1
						id: "betterend:aeternium_anvil"
						tag: { }
					}
					type: "item"
				}
				{
					id: "605A9F231C3F3E6A"
					item: {
						Count: 1
						id: "betterend:aeternium_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 34.0d
			y: -6.0d
		}
		{
			dependencies: ["336E3040E548949D"]
			id: "44A0D1EE1242F6C8"
			tasks: [{
				id: "72A443E94847F0F8"
				item: {
					Count: 1
					id: "betterend:aeternium_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 34.0d
			y: -13.5d
		}
		{
			dependencies: ["694E2D7691CA1526"]
			id: "66946E6784CCFB6B"
			tasks: [{
				id: "4E461EF87453817D"
				item: "betterend:aeternium_sword_blade"
				type: "item"
			}]
			x: 34.0d
			y: -7.5d
		}
		{
			dependencies: ["0139E4030CD325D4"]
			id: "64FD53616F27227E"
			tasks: [{
				id: "3DF65E91F5FC4BC1"
				item: "betterend:aeternium_sword_handle"
				type: "item"
			}]
			x: 34.0d
			y: -10.5d
		}
		{
			dependencies: ["5CA481639559113D"]
			id: "39E9BBDBFDA0C4CA"
			tasks: [{
				id: "4B8EA84DE939B61F"
				item: {
					Count: 1
					id: "betterend:aeternium_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 35.5d
			y: -7.5d
		}
		{
			dependencies: ["5CA481639559113D"]
			id: "1E4DD7A9FE2172FD"
			tasks: [{
				id: "12DACF21426F9E1D"
				item: {
					Count: 1
					id: "betterend:aeternium_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 37.5d
			y: -7.5d
		}
		{
			dependencies: ["5CA481639559113D"]
			id: "44FB8A5A547A2155"
			tasks: [{
				id: "438481206E66C7F8"
				item: {
					Count: 1
					id: "betterend:aeternium_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 36.5d
			y: -7.5d
		}
		{
			dependencies: ["5CA481639559113D"]
			id: "62813359AAF7D06B"
			tasks: [{
				id: "6098D9A0A004A643"
				item: {
					Count: 1
					id: "betterend:aeternium_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 38.5d
			y: -7.5d
		}
		{
			dependencies: ["7B504E917B45524F"]
			id: "578ABDCFBAB99E59"
			tasks: [{
				id: "4C11D92729127BF9"
				item: {
					Count: 1
					id: "betterend:golden_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["71DC68E5A912A0A3"]
			id: "0466CE8D1458076D"
			tasks: [{
				id: "2C548FB1539A94DD"
				item: {
					Count: 1
					id: "betterend:netherite_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 19.0d
			y: 0.0d
		}
		{
			dependencies: ["578ABDCFBAB99E59"]
			id: "41DF9ABF6FAB4C21"
			tasks: [{
				id: "539B9118D2F5E30F"
				item: {
					Count: 1
					id: "betterend:diamond_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["016435C306108480"]
			id: "64C7FFFD135BD7F6"
			tasks: [{
				id: "772A74DB52C3F255"
				item: {
					Count: 1
					id: "betterend:thallasium_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 17.0d
			y: -12.0d
		}
		{
			dependencies: ["33E127ADDFC0C969"]
			id: "016435C306108480"
			tasks: [{
				id: "4C6ADFC7D2DA835E"
				item: "betterend:tool_assembly_smithing_template"
				type: "item"
			}]
			x: 17.0d
			y: -10.5d
		}
		{
			dependencies: ["2E9D4A35BB4977D8"]
			id: "1CAFAF8877AFC14B"
			tasks: [{
				id: "66117FDA6C523B2B"
				item: "betterend:thallasium_sword_blade"
				type: "item"
			}]
			x: 17.0d
			y: -6.0d
		}
		{
			dependencies: ["3F8F9D0FE01935A6"]
			id: "33E127ADDFC0C969"
			tasks: [{
				id: "4CDDFDEF18BFBB1B"
				item: "betterend:thallasium_sword_handle"
				type: "item"
			}]
			x: 17.0d
			y: -9.0d
		}
		{
			dependencies: ["2E9D4A35BB4977D8"]
			id: "52C32EB1667F841D"
			tasks: [{
				id: "2BC74AA0B30BB77F"
				item: "betterend:thallasium_forged_plate"
				type: "item"
			}]
			x: 15.5d
			y: -6.0d
		}
		{
			dependencies: ["662992B2A683CA6E"]
			id: "3D2D49CC67F04FAA"
			tasks: [{
				id: "6B567354D4E8275D"
				item: {
					Count: 1
					id: "betterend:terminite_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 25.0d
			y: -12.0d
		}
		{
			dependencies: ["3F23D201071F54E7"]
			id: "662992B2A683CA6E"
			tasks: [{
				id: "78C50B8ECE42BB66"
				item: "betterend:tool_assembly_smithing_template"
				type: "item"
			}]
			x: 25.0d
			y: -10.5d
		}
		{
			dependencies: ["0CC211A2554556B1"]
			id: "4B9CAD5FD6268637"
			tasks: [{
				id: "12DD388B70C05463"
				item: {
					Count: 1
					id: "betterend:terminite_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 26.5d
			y: -7.5d
		}
		{
			dependencies: ["0CC211A2554556B1"]
			id: "1F226439A07F335B"
			tasks: [{
				id: "4A59091A1A37E6F6"
				item: {
					Count: 1
					id: "betterend:terminite_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 28.5d
			y: -7.5d
		}
		{
			dependencies: ["0CC211A2554556B1"]
			id: "708261A0C87367EF"
			tasks: [{
				id: "5CAFFD002E25E457"
				item: {
					Count: 1
					id: "betterend:terminite_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 27.5d
			y: -7.5d
		}
		{
			dependencies: ["0CC211A2554556B1"]
			id: "48DC253374763763"
			tasks: [{
				id: "17B3F3D557EFC924"
				item: {
					Count: 1
					id: "betterend:terminite_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 29.5d
			y: -7.5d
		}
		{
			dependencies: ["542427DF8CDDBA8A"]
			id: "3F23D201071F54E7"
			tasks: [{
				id: "340E65B06AF1FB4B"
				item: "betterend:terminite_sword_handle"
				type: "item"
			}]
			x: 25.0d
			y: -9.0d
		}
		{
			dependencies: ["63C3AD87804F1203"]
			id: "542427DF8CDDBA8A"
			tasks: [{
				id: "294FA289AE3602DF"
				item: "betterend:terminite_upgrade_smithing_template"
				type: "item"
			}]
			x: 25.0d
			y: -7.5d
		}
		{
			dependencies: ["32EE20A0F36EDA32"]
			id: "5C24ED630541E5C6"
			tasks: [{
				id: "1D06E8111EABEA1C"
				item: "betterend:terminite_forged_plate"
				type: "item"
			}]
			x: 23.5d
			y: -6.0d
		}
		{
			dependencies: ["4A3826796C098393"]
			id: "626CC13E4C1D72A3"
			tasks: [{
				id: "427F363AC1545053"
				item: {
					Count: 1
					id: "betterend:thallasium_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 18.5d
			y: -7.5d
		}
		{
			dependencies: ["4A3826796C098393"]
			id: "2335BC3C152A2646"
			tasks: [{
				id: "184622699462840C"
				item: {
					Count: 1
					id: "betterend:thallasium_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 19.5d
			y: -7.5d
		}
		{
			dependencies: ["4A3826796C098393"]
			id: "168096B722BCA194"
			tasks: [{
				id: "6D10D900D1727797"
				item: {
					Count: 1
					id: "betterend:thallasium_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 20.5d
			y: -7.5d
		}
		{
			dependencies: ["4A3826796C098393"]
			id: "189EFBB837DFC81B"
			tasks: [{
				id: "396478D35DEC8C38"
				item: {
					Count: 1
					id: "betterend:thallasium_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 21.5d
			y: -7.5d
		}
		{
			dependencies: ["2E9D4A35BB4977D8"]
			id: "4A3826796C098393"
			tasks: [{
				id: "05FC00289E31066A"
				item: "betterend:handle_attachment_smithing_template"
				type: "item"
			}]
			x: 20.0d
			y: -6.0d
		}
		{
			dependencies: ["32EE20A0F36EDA32"]
			id: "63C3AD87804F1203"
			tasks: [{
				id: "2EA300C35D2039DA"
				item: "betterend:terminite_sword_blade"
				type: "item"
			}]
			x: 25.0d
			y: -6.0d
		}
		{
			dependencies: ["662FB9F88A676E73"]
			id: "76BF8E1DF26C83EB"
			tasks: [{
				id: "0463D188FDD07AB8"
				item: "betterend:aeternium_forged_plate"
				type: "item"
			}]
			x: 33.5d
			y: -4.0d
		}
		{
			dependencies: ["55ED29442B521B35"]
			id: "77B1EEBFD4598ECC"
			tasks: [{
				id: "67EBDB444B0946C9"
				item: {
					Count: 1
					id: "betterend:elytra_armored"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 32.0d
			y: -9.0d
		}
		{
			dependencies: ["1AE859C11BD8A362"]
			id: "286FE74835EEEF12"
			tasks: [{
				id: "406C1CA2A2372048"
				item: {
					Count: 1
					id: "enderitemod:enderite_elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 11.0d
		}
		{
			dependencies: ["1AE859C11BD8A362"]
			id: "5EE6A165ED307F6E"
			tasks: [{
				id: "1845838B4CDD74F6"
				item: {
					Count: 1
					id: "enderitemod:enderite_elytra_seperated"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 10.0d
		}
		{
			dependencies: ["3A48503D08413835"]
			id: "1AE859C11BD8A362"
			tasks: [{
				id: "4AE263AA9A2D54D3"
				item: "enderitemod:enderite_upgrade_smithing_template"
				type: "item"
			}]
			x: 11.0d
			y: 12.0d
		}
		{
			dependencies: ["1AE859C11BD8A362"]
			id: "0154C6A7E6D60FB6"
			tasks: [{
				id: "0A7044CB6BE82F79"
				item: {
					Count: 1
					id: "enderitemod:enderite_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 14.0d
		}
		{
			dependencies: ["1AE859C11BD8A362"]
			id: "6DB1FBB7AAF4FE44"
			tasks: [{
				id: "3199FABF9A7F29BC"
				item: {
					Count: 1
					id: "enderitemod:enderite_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 14.0d
		}
		{
			dependencies: ["1AE859C11BD8A362"]
			id: "5B3DC3951D85D9FC"
			tasks: [{
				id: "3828A8C10ED5DBD1"
				item: {
					Count: 1
					id: "enderitemod:enderite_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 14.0d
		}
		{
			dependencies: ["1AE859C11BD8A362"]
			id: "6DA5C72880F855B4"
			tasks: [{
				id: "48EFC539A1F28102"
				item: {
					Count: 1
					id: "enderitemod:enderite_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 14.0d
		}
		{
			dependencies: ["1AE859C11BD8A362"]
			description: ["末影合金弓射出的箭可以射中末影人。"]
			id: "25B0BBE522D4591C"
			tasks: [{
				id: "3173E000132B14C7"
				item: {
					Count: 1
					id: "enderitemod:enderite_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 13.0d
		}
		{
			dependencies: ["1AE859C11BD8A362"]
			id: "3A19ECCB5B8BF4E9"
			tasks: [{
				id: "7BE8CD6CD1E6CB4D"
				item: {
					Count: 1
					id: "enderitemod:enderite_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 10.0d
		}
		{
			dependencies: ["1AE859C11BD8A362"]
			id: "6E13AC5049A6CF2A"
			tasks: [{
				id: "19C057C81CCBDE1F"
				item: {
					Count: 1
					id: "enderitemod:enderite_shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: 14.0d
		}
		{
			dependencies: ["1AE859C11BD8A362"]
			id: "13FEF6411C5B0061"
			tasks: [{
				id: "7A704DA0DAB0BD27"
				item: {
					Count: 1
					id: "enderitemod:enderite_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 12.0d
		}
		{
			dependencies: ["3A48503D08413835"]
			description: ["用末影珍珠填充的末地版床重生锚。"]
			id: "71A97457C46DBB9C"
			tasks: [{
				id: "2CB59D95ED65A6A7"
				item: "enderitemod:enderite_respawn_anchor"
				type: "item"
			}]
			x: 12.0d
			y: 10.0d
		}
		{
			dependencies: ["46981ACF1EF069C9"]
			id: "662737A5DD03A947"
			tasks: [{
				count: 15L
				id: "3832286AEBBD5426"
				item: "enderitemod:enderite_scrap"
				type: "item"
			}]
			x: 11.0d
			y: 8.5d
		}
		{
			dependencies: [
				"6C21DB2932099C0F"
				"5D1F0221B46195F0"
			]
			description: [
				"可以在&e高炉&r中烧制，获得 &e1 个末影合金碎片&r和&a4点经验值&r。"
				"采集后的&e掉落物会飞起来至一定高度&r。"
			]
			id: "46981ACF1EF069C9"
			tasks: [{
				count: 15L
				id: "66E7D9F9FA2B8209"
				item: "enderitemod:cracked_enderite_ore"
				type: "item"
			}]
			x: 11.0d
			y: 7.0d
		}
		{
			dependencies: ["662737A5DD03A947"]
			id: "3A48503D08413835"
			tasks: [{
				id: "52B8CBD4A797A543"
				item: "enderitemod:enderite_ingot"
				type: "item"
			}]
			x: 11.0d
			y: 10.0d
		}
		{
			dependencies: ["5D1F0221B46195F0"]
			id: "1DD7E413B333EC67"
			tasks: [{
				id: "4E4807E7295F90E4"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: 26.5d
			y: 4.0d
		}
		{
			dependencies: ["1DD7E413B333EC67"]
			id: "74E8C54E6F46B4F0"
			tasks: [{
				id: "75D6FB48EB26AC40"
				item: {
					Count: 1
					id: "endermanoverhaul:ancient_pearl"
					tag: { }
				}
				type: "item"
			}]
			x: 30.0d
			y: 0.5d
		}
		{
			dependencies: ["1DD7E413B333EC67"]
			id: "45E4E6127948BCC3"
			tasks: [{
				id: "0A212A90DFF7FCBD"
				item: "endermanoverhaul:icy_pearl"
				type: "item"
			}]
			x: 29.0d
			y: 0.5d
		}
		{
			dependencies: ["1DD7E413B333EC67"]
			id: "1ECE8BF5672717B6"
			tasks: [{
				id: "4556E8DBB2991571"
				item: "endermanoverhaul:crimson_pearl"
				type: "item"
			}]
			x: 28.0d
			y: 0.5d
		}
		{
			dependencies: ["1DD7E413B333EC67"]
			id: "7DDA6530DD45C645"
			tasks: [{
				id: "06A993A052286B8A"
				item: "endermanoverhaul:warped_pearl"
				type: "item"
			}]
			x: 27.0d
			y: 0.5d
		}
		{
			dependencies: ["1DD7E413B333EC67"]
			id: "23F2528C398F040A"
			tasks: [{
				id: "42628A7121BE2DFC"
				item: "endermanoverhaul:bubble_pearl"
				type: "item"
			}]
			x: 26.0d
			y: 0.5d
		}
		{
			dependencies: ["1DD7E413B333EC67"]
			id: "2DFEBB9C7F9D3375"
			tasks: [{
				id: "135D694B6591375B"
				item: "endermanoverhaul:corrupted_pearl"
				type: "item"
			}]
			x: 25.0d
			y: 0.5d
		}
		{
			dependencies: ["1DD7E413B333EC67"]
			id: "18833566341D8831"
			tasks: [{
				id: "7AB8AD7929A62984"
				item: "endermanoverhaul:summoner_pearl"
				type: "item"
			}]
			x: 24.0d
			y: 0.5d
		}
		{
			dependencies: ["1DD7E413B333EC67"]
			id: "63FB5E413D0E5E6F"
			tasks: [{
				id: "19CB11E04F2C0599"
				item: {
					Count: 1
					id: "endermanoverhaul:soul_pearl"
					tag: { }
				}
				type: "item"
			}]
			x: 23.0d
			y: 0.5d
		}
		{
			dependencies: [
				"74E8C54E6F46B4F0"
				"18833566341D8831"
				"1ECE8BF5672717B6"
				"7DDA6530DD45C645"
				"2DFEBB9C7F9D3375"
				"63FB5E413D0E5E6F"
				"23F2528C398F040A"
				"45E4E6127948BCC3"
			]
			id: "5DE12DF495D95270"
			rewards: [
				{
					id: "7777EDE0433AE503"
					item: "bosses_of_mass_destruction:charged_ender_pearl"
					type: "item"
				}
				{
					id: "4ED7EA04D1E5B0B1"
					item: {
						Count: 1
						id: "travelersbackpack:enderman"
						tag: { }
					}
					type: "item"
				}
				{
					id: "14586998F89AA17D"
					item: "plushies:enderman_plushie"
					type: "item"
				}
				{
					id: "2BA99769BCEA0DBD"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					id: "76FA64DA8556776D"
					item: "plushies:endermite_plushie"
					type: "item"
				}
				{
					id: "6E1C995FD2B2EEFE"
					item: {
						Count: 1
						id: "enderitemod:enderite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					icon: "minecraft:experience_bottle"
					id: "01EB9F9C043F9877"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "544B1FE9D2F74218"
				title: "末影珍珠博物馆"
				type: "checkmark"
			}]
			x: 26.5d
			y: -1.0d
		}
		{
			dependencies: ["1DD7E413B333EC67"]
			id: "58BBF7BA7C34E4CB"
			tasks: [{
				id: "26C1BBC05A1B198C"
				item: "endermanoverhaul:enderman_tooth"
				type: "item"
			}]
			x: 30.0d
			y: 4.0d
		}
		{
			dependencies: ["58BBF7BA7C34E4CB"]
			id: "3FBBB52748AD3CFA"
			tasks: [{
				id: "7D86F57DE7D81A37"
				item: {
					Count: 1
					id: "endermanoverhaul:corrupted_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 32.0d
			y: 3.5d
		}
		{
			dependencies: ["58BBF7BA7C34E4CB"]
			id: "28AD3D03A8707436"
			tasks: [{
				id: "58DCD4E0A89AF64F"
				item: {
					Count: 1
					id: "endermanoverhaul:corrupted_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 32.0d
			y: 4.5d
		}
		{
			dependencies: ["1DD7E413B333EC67"]
			id: "7C3BD1A7CB596926"
			tasks: [{
				id: "5FA9EE752A0D7EDE"
				item: {
					Count: 1
					id: "endermanoverhaul:snowy_hood"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 26.5d
			y: 6.0d
		}
		{
			dependencies: ["1DD7E413B333EC67"]
			id: "1A496CD1F856CAEC"
			tasks: [{
				id: "2604B48DD50B5EB2"
				item: {
					Count: 1
					id: "endermanoverhaul:badlands_hood"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 25.5d
			y: 6.0d
		}
		{
			dependencies: ["1DD7E413B333EC67"]
			id: "2B8A04C0886D0538"
			tasks: [{
				id: "7A9E0F11151D8477"
				item: {
					Count: 1
					id: "endermanoverhaul:savanna_hood"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 27.5d
			y: 6.0d
		}
		{
			dependencies: ["5D1F0221B46195F0"]
			id: "2EAAD0FD33B4E625"
			rewards: [{
				id: "12D9ADB4F4C05A2B"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			tasks: [
				{
					id: "28CBA0686B25D242"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "farmersdelight:straw_harvesters"
						}
					}
					title: "制作任意一把刀"
					type: "item"
				}
				{
					id: "494AB9E785911904"
					item: "ends_delight:end_stove"
					type: "item"
				}
			]
			title: "末地厨具"
			x: 9.5d
			y: 5.5d
		}
		{
			dependencies: ["2EAAD0FD33B4E625"]
			id: "37141FC3FA034BC9"
			tasks: [
				{
					id: "6A7F374A18002CB3"
					item: "ends_delight:chorus_fruit_milk_tea"
					type: "item"
				}
				{
					id: "27E209214027D561"
					item: "ends_delight:bubble_tea"
					type: "item"
				}
				{
					id: "5388278A8BCBB14F"
					item: "ends_delight:dragon_breath_soda"
					type: "item"
				}
				{
					id: "2DC0E22D7A3622FF"
					item: "ends_delight:chorus_flower_tea"
					type: "item"
				}
			]
			title: "末地饮料"
			x: 7.5d
			y: 5.5d
		}
		{
			dependencies: ["2EAAD0FD33B4E625"]
			id: "7E8C646FBE44B2C7"
			tasks: [
				{
					id: "3C1C0CFE0E32192B"
					item: "ends_delight:stir_fried_shulker_meat"
					type: "item"
				}
				{
					id: "69D53E95A2D63F01"
					item: "ends_delight:smoked_dragon_leg"
					type: "item"
				}
				{
					id: "1799FF6BA5ED84A1"
					item: "ends_delight:fried_dragon_egg"
					type: "item"
				}
				{
					id: "4A13DF422811F1DA"
					item: "ends_delight:dragon_breath_and_chorus_soup"
					type: "item"
				}
				{
					id: "142989705E5BCEBA"
					item: "ends_delight:stuffed_rice_cake"
					type: "item"
				}
				{
					id: "404178D235A933E4"
					item: "ends_delight:roasted_dragon_meat"
					type: "item"
				}
				{
					id: "447506317EE1C7A1"
					item: "ends_delight:dried_endermite_meat"
					type: "item"
				}
				{
					id: "48C552525ED6CEC9"
					item: "ends_delight:end_barbecue_stick"
					type: "item"
				}
				{
					id: "7F99E0BCA380DCAD"
					item: "ends_delight:roasted_shulker_meat_slice"
					type: "item"
				}
				{
					id: "6D92A2FAA95A9526"
					item: "ends_delight:dragon_meat_stew"
					type: "item"
				}
				{
					id: "5FE0672D8E351C48"
					item: "ends_delight:end_mixed_salad"
					type: "item"
				}
				{
					id: "332D46EEAA169918"
					item: "ends_delight:assorted_salad"
					type: "item"
				}
				{
					id: "1342379417CB7261"
					item: "ends_delight:chorus_flower_pie"
					type: "item"
				}
				{
					id: "3430431D9DAF4522"
					item: "ends_delight:steamed_dragon_egg"
					type: "item"
				}
				{
					id: "7C018BC4DE02C64A"
					item: "ends_delight:grilled_shulker"
					type: "item"
				}
				{
					id: "3319B404C77C2C60"
					item: "ends_delight:roasted_dragon_steak"
					type: "item"
				}
				{
					id: "354FBDE33E330CCE"
					item: "ends_delight:ender_sauce"
					type: "item"
				}
				{
					id: "24D959F3409749C6"
					item: "ends_delight:chorus_cookie"
					type: "item"
				}
				{
					id: "79BF56FF308881EE"
					item: "ends_delight:ender_congee"
					type: "item"
				}
				{
					id: "0C8FC3C3774A6EF8"
					item: "ends_delight:dragon_leg_with_sauce"
					type: "item"
				}
			]
			title: "舌尖上的末地"
			x: 9.5d
			y: 7.0d
		}
		{
			dependencies: ["5D1F0221B46195F0"]
			description: ["炸完之后，使用&e下界合金&r等级的镐子采集。"]
			icon: "enderitemod:enderite_ore"
			id: "6C21DB2932099C0F"
			rewards: [{
				id: "2A7883EA8139B305"
				item: "minecraft:tnt"
				type: "item"
			}]
			tasks: [{
				id: "3AE869A865FCDC38"
				type: "checkmark"
			}]
			title: "需要使用TNT把末影合金矿石炸成裂纹末影合金矿石"
			x: 11.0d
			y: 5.5d
		}
		{
			dependencies: ["6F6C776A162E7FAD"]
			description: [
				"在锻造台中由铁砧和龙鳞合成，与原版铁砧功能相同。"
				"（&e无限耐久&r）"
			]
			id: "1A167C8BBFD38C97"
			tasks: [{
				id: "4A3F65DAB2520A89"
				item: "dragonloot:dragon_anvil"
				type: "item"
			}]
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: ["741E6B79110F50E5"]
			description: [
				"由&d末影龙&r掉落，一次掉落2~5个。"
				"（不受抢夺附魔影响）"
			]
			id: "6F6C776A162E7FAD"
			tasks: [{
				id: "22091F59CFD3D218"
				item: "dragonloot:dragon_scale"
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["6F6C776A162E7FAD"]
			id: "16714432ACE2E53D"
			tasks: [{
				id: "4F5018DBB25DED3F"
				item: {
					Count: 1
					id: "dragonloot:dragon_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["6F6C776A162E7FAD"]
			id: "1E19371C0CC8BD31"
			tasks: [{
				id: "2F9A37620DB373CA"
				item: {
					Count: 1
					id: "dragonloot:dragon_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["6F6C776A162E7FAD"]
			id: "4DC2983DC5651A85"
			tasks: [{
				id: "2225DD2DC4A3B40E"
				item: {
					Count: 1
					id: "dragonloot:dragon_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: ["6F6C776A162E7FAD"]
			id: "195530A9570F24A5"
			tasks: [{
				id: "5DF144DCE3B3D088"
				item: {
					Count: 1
					id: "dragonloot:dragon_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 8.5d
		}
		{
			dependencies: ["6F6C776A162E7FAD"]
			id: "10CDC61572780F22"
			tasks: [{
				id: "39F0680782C04F6D"
				item: {
					Count: 1
					id: "dragonloot:upgraded_dragon_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["6F6C776A162E7FAD"]
			id: "09E61ABEBEA705C8"
			tasks: [{
				id: "5819F22A5845B102"
				item: {
					Count: 1
					id: "dragonloot:dragon_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 9.5d
		}
		{
			dependencies: ["6F6C776A162E7FAD"]
			id: "6C0D4CBD26D07244"
			tasks: [{
				id: "1B02BA339DE1A7D9"
				item: {
					Count: 1
					id: "dragonloot:dragon_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 9.5d
		}
		{
			dependencies: ["6F6C776A162E7FAD"]
			id: "569C3B7516C1EFE2"
			tasks: [{
				id: "78115570D0BDA39A"
				item: {
					Count: 1
					id: "dragonloot:dragon_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 9.5d
		}
		{
			dependencies: ["6F6C776A162E7FAD"]
			id: "74D151AC5D79ECBF"
			tasks: [{
				id: "41B472C35533CA29"
				item: {
					Count: 1
					id: "dragonloot:dragon_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 9.5d
		}
		{
			dependencies: ["6F6C776A162E7FAD"]
			id: "78D9A525EAD8BEEB"
			tasks: [{
				id: "54EB2F2A2600EAEA"
				item: {
					Count: 1
					id: "dragonloot:dragon_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 8.5d
		}
		{
			dependencies: ["6F6C776A162E7FAD"]
			id: "22CF4A97F3A506CD"
			tasks: [{
				id: "53B52EE65DE0777C"
				item: {
					Count: 1
					id: "dragonloot:dragon_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["6F6C776A162E7FAD"]
			id: "3DB647289B1E20FD"
			tasks: [{
				id: "1E2AABC9C255CB2A"
				item: {
					Count: 1
					id: "dragonloot:dragon_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: ["6F6C776A162E7FAD"]
			id: "260A2EE9F8EDA86E"
			tasks: [{
				id: "13554CB2274995E7"
				item: {
					Count: 1
					id: "dragonloot:dragon_trident"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 9.5d
		}
		{
			dependencies: ["1AE859C11BD8A362"]
			id: "459456DE4E8F9835"
			tasks: [{
				id: "3DE99D4255DE6114"
				item: {
					Count: 1
					id: "enderitemod:enderite_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: 10.0d
		}
		{
			dependencies: ["1AE859C11BD8A362"]
			id: "6645592DA700DEFF"
			tasks: [{
				id: "328550A446B4C53D"
				item: {
					Count: 1
					id: "enderitemod:enderite_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: 11.0d
		}
		{
			dependencies: ["1AE859C11BD8A362"]
			id: "0644D3C14D565DB5"
			tasks: [{
				id: "6777F5FB5426CCA6"
				item: {
					Count: 1
					id: "enderitemod:enderite_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: 12.0d
		}
		{
			dependencies: ["1AE859C11BD8A362"]
			id: "75AFA3874723C2CA"
			tasks: [{
				id: "629919A1F49B6A38"
				item: {
					Count: 1
					id: "enderitemod:enderite_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: 13.0d
		}
		{
			dependencies: ["5D1F0221B46195F0"]
			id: "0184027E43F18BBD"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				icon: "betterend:purpur_lantern"
				id: "2007B8FCFE8A3B7E"
				structure: "minecraft:end_city"
				title: "巨型末地城"
				type: "structure"
			}]
			title: "抵达巨型末地城"
			x: 9.5d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["5D1F0221B46195F0"]
			icon: "minecraft:command_block"
			id: "2BF5005C2B418D81"
			rewards: [{
				command: "/locate structure minecraft:end_city"
				elevate_perms: true
				icon: "minecraft:purpur_pillar"
				id: "16AAADF65AE07C5D"
				title: "末地城"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "2D3410EBF32794E5"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			title: "花费三个钻石块，快速找到巨型末地城。"
			x: 9.5d
			y: 2.5d
		}
	]
	title: "黑曜石柱and更好的末地"
}
