{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5D5D92A79D7C9621"
	group: "6AF1017C345E1B33"
	icon: {
		Count: 1
		id: "aquamirae:three_bolt_helmet"
		tag: {
			Damage: 0
		}
	}
	id: "5D5D92A79D7C9621"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: ["在寒冷群系的海面上"]
			id: "58DF55BCB27DB2AC"
			tasks: [{
				biome: "minecraft:deep_frozen_ocean"
				icon: "minecraft:packed_ice"
				id: "7D089A3CECFE7C2D"
				title: "冰冻深海"
				type: "biome"
			}]
			title: "抵达冰冻深海"
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["58DF55BCB27DB2AC"]
			description: [
				"鮟鱇鱼会自然生成于冰冻深海群系的海洋中。其在靠近玩家时会张大嘴巴并向前猛扑来撕咬玩家。"
				"离开水后，鮟鱇鱼会在地面上呈平躺状态（但仍会试图攻击玩家）。"
			]
			id: "3CFC2B195E9B9CAB"
			rewards: [{
				icon: "minecraft:experience_bottle"
				id: "61BC77DDD0B83D7F"
				type: "xp"
				xp: 100
			}]
			subtitle: "掉落物：海离精华*1，鳍*0-2，鮟鱇鱼獠牙*0-2，海船墓地之回响*0-1。"
			tasks: [{
				entity: "aquamirae:anglerfish"
				id: "31C3096DE8AE22BF"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["58DF55BCB27DB2AC"]
			description: ["生成于冰面底下，攻击会破坏浮冰，小心你的脚下。"]
			id: "7A6FE55860A11056"
			subtitle: "击杀迷宫之母可得到深海紫水晶*1-2。"
			tasks: [{
				entity: "aquamirae:maze_mother"
				id: "7B17002BDA11B790"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["58DF55BCB27DB2AC"]
			description: [
				"在白天会少量生成于冰冻深海群系的陆地部分在冰原迷宫上，夜晚则扎堆生成"
				"深渊巨口在爬近玩家时会向前猛跳并进行撕咬。"
			]
			id: "55EE869CDEB406E0"
			subtitle: "掉落物：鳍*0-2，锋利骨头*0-1，海船墓地之回响*0-1。"
			tasks: [{
				entity: "aquamirae:maw"
				id: "3C02F81E111002FB"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["7FB7B8064FE3D2D1"]
			description: ["用于在冰冻深海群系中的水边召唤船长科妮莉亚亡灵。"]
			id: "7ADCBF0C29587318"
			subtitle: "在搁浅舰船遗迹中击败待在船长室的掠夺者可获得。"
			tasks: [{
				id: "69955A15F7BD6FFC"
				item: "aquamirae:shell_horn"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7FB7B8064FE3D2D1"]
			description: ["右键点击风暴符文会消耗掉自身，并在你副手的剑上附上“风暴符文”属性。"]
			id: "51331237289494B2"
			subtitle: "打开冰冻箱子可获得"
			tasks: [{
				id: "2DB53AAB6961FECA"
				item: "aquamirae:rune_of_the_storm"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["7ADCBF0C29587318"]
			description: ["&e召唤&r：手持&e贝壳号角&r在冰冻深海的&e海边&r按住&e右键吹响&r，船长科妮莉亚亡灵会随着号角声而来。"]
			id: "4F5C5C821B2DFD3A"
			rewards: [
				{
					count: 5
					id: "42D55567687B592C"
					item: "aquamirae:pirate_pouch"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1CB40CF8AE5ADFAF"
					table_id: 7229437663258640740L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "355D3A4A5C796040"
					table_id: 2953109549610839980L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0F3A12F0CC1E9529"
					table_id: 3438619514375427762L
					type: "random"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "（我不是亡灵生物）"
			tasks: [{
				entity: "aquamirae:captain_cornelia"
				id: "6D4C2EA7F306BDFB"
				type: "kill"
				value: 1L
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			id: "153943A561D42F9A"
			subtitle: "只能通过击败船长科妮莉亚亡灵获得"
			tasks: [{
				id: "4BFFAC90F2A67C7C"
				item: {
					Count: 1
					id: "aquamirae:three_bolt_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			description: [
				"半套效果（唯头盔与胸甲有效）：在水下提供氧气。"
				"全套效果：使你不会在寒冰迷宫的水中冻结（免疫深海严寒效果）。"
			]
			id: "2FEDFC6947872B1B"
			tasks: [
				{
					id: "2EC103D9458C55BD"
					item: {
						Count: 1
						id: "aquamirae:three_bolt_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6989DF57BD272C6F"
					item: {
						Count: 1
						id: "aquamirae:three_bolt_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "37CEFC8F47ED1213"
					item: {
						Count: 1
						id: "aquamirae:three_bolt_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "050534255974DAFC"
					item: {
						Count: 1
						id: "aquamirae:three_bolt_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "潜水套装"
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["7FB7B8064FE3D2D1"]
			id: "23A4B66FF96B9F43"
			subtitle: "攻击命中时给予目标5秒的中毒 I效果，有10秒的冷却时间。"
			tasks: [{
				id: "43CE0C2056F99828"
				item: {
					Count: 1
					id: "aquamirae:poisoned_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["7FB7B8064FE3D2D1"]
			id: "075A855D988A1D70"
			subtitle: "在水中时造成额外100%的伤害。"
			tasks: [{
				id: "4D95B27572EBBDFC"
				item: {
					Count: 1
					id: "aquamirae:remnants_saber"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["7FB7B8064FE3D2D1"]
			description: [
				"由上古铁匠打造，因而无法修复：铁砧及经验修补对其无效。"
				"攻击村民或劫掠者时固定掉落1个绿宝石，且攻击村民时有概率获得不祥之兆效果。"
			]
			id: "250276B9FF5F1955"
			subtitle: "开启冰冻箱子或搁浅舰船遗迹中的船长室下方藏宝房间的箱子获取。"
			tasks: [{
				id: "158241310C42615A"
				item: {
					Count: 1
					id: "aquamirae:dagger_of_greed"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["58DF55BCB27DB2AC"]
			description: ["掉落物；死海卷轴等"]
			id: "46D00AF82001E0B5"
			tasks: [{
				entity: "aquamirae:eel"
				id: "2458DC8483E3E310"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			description: [
				"半套效果：在水下受到伤害会增加你 120% 的游速，持续 6s（有 10s 冷却）。"
				"全套效果：攻击你的敌人会中毒 4s。"
			]
			id: "0E152A28C6CB68CF"
			tasks: [
				{
					id: "61387DA5453A5D19"
					item: {
						Count: 1
						id: "aquamirae:terrible_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7723FF67E0B5FAA8"
					item: {
						Count: 1
						id: "aquamirae:terrible_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6AEB0E4B82B49987"
					item: {
						Count: 1
						id: "aquamirae:terrible_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D759D8269249D28"
					item: {
						Count: 1
						id: "aquamirae:terrible_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["7FB7B8064FE3D2D1"]
			description: [
				"+50%暴击+200%暴击伤害"
				"嗜血之眼：如果你的攻击没有杀死敌人，你会受到1点伤害。"
			]
			id: "03699F0B4CD9ED9F"
			tasks: [{
				id: "4499B05FF33F828D"
				item: {
					Count: 1
					id: "aquamirae:terrible_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["58DF55BCB27DB2AC"]
			icon: "mcwholidays:icicle_thick"
			id: "7FB7B8064FE3D2D1"
			rewards: [{
				icon: "minecraft:experience_bottle"
				id: "7FF452EF6268F2C6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7B891A8BE623DF40"
				type: "checkmark"
			}]
			title: "欢迎来到冰原迷宫"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["7FB7B8064FE3D2D1"]
			description: [
				"可能获得的效果："
				"你的口中会吐出一个钻石。"
				"你的口中连续吐出10个锋利骨头。"
				"你被抛向空中，并随机向一个方向飞跃。"
				"你被抛向天空，然后砸向地面。在之后，这个过程会重复一遍。"
				"使你脚下3x3x10范围内的泥土和石头碎裂。"
				"召唤一个抢走你手上物品的溺尸。"
				"召唤10个围绕你的剧毒环刃。"
				"获得“饥饿”效果10秒。"
			]
			id: "0AF7B72607F6F291"
			subtitle: "击杀鳗鱼可获得死海卷轴*0-2"
			tasks: [{
				id: "631ED5D854443AA8"
				item: "aquamirae:dead_sea_scroll"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			id: "39F3EEB69A53AABC"
			tasks: [
				{
					id: "2C39C88C012A9905"
					item: {
						Count: 1
						id: "aquamirae:abyssal_tiara"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B9AFBEAF60FC2DA"
					item: {
						Count: 1
						id: "aquamirae:abyssal_heaume"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2457C718A04BAAA9"
					item: {
						Count: 1
						id: "aquamirae:abyssal_brigantine"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4112719394C36DBD"
					item: {
						Count: 1
						id: "aquamirae:abyssal_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "226DF428F3A044AA"
					item: {
						Count: 1
						id: "aquamirae:abyssal_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "晦暗套装"
			x: 7.0d
			y: -1.0d
		}
	]
	title: "船长科妮莉亚亡灵"
}
