{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "610EDDDAC21A3FDB"
	group: "4907EE8B35520E51"
	icon: "magic_vibe_decorations:placeablepotions"
	id: "610EDDDAC21A3FDB"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["炼金桌：放入火药，三个空瓶和一瓶药水后，有&e三分之一&r的概率药水会将空瓶转换为&e随机类型&r的药水，&e三分之二&r的概率会&e发生爆炸&r，其中的物品被摧毁。"]
			id: "10A6AD2019773B1B"
			rewards: [{
				exclude_from_claim_all: true
				id: "745FEAD3F6C900D3"
				table_id: 2953109549610839980L
				type: "random"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "03E5916ADA0A9C24"
					item: "minecraft:brewing_stand"
					type: "item"
				}
				{
					id: "60882CA765AE7133"
					item: "betternether:nether_brewing_stand"
					type: "item"
				}
				{
					id: "738292BB9F0AF499"
					item: "villagersplus:alchemist_table"
					type: "item"
				}
				{
					id: "2EA1F5B8411B2D1D"
					item: "herbalbrews:cauldron"
					type: "item"
				}
			]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["10A6AD2019773B1B"]
			id: "435E485B3CC04978"
			tasks: [
				{
					id: "1F37B7C1FFE06299"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "biomemakeover:long_nocturnal_pot"
						}
					}
					type: "item"
				}
				{
					id: "7504A352DA9B6F82"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "biomemakeover:nocturnal_pot"
						}
					}
					type: "item"
				}
				{
					id: "60C4174989FC6A13"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "biomemakeover:long_nocturnal_pot"
						}
					}
					type: "item"
				}
				{
					id: "7314B5EDFBC6B81F"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "biomemakeover:nocturnal_pot"
						}
					}
					type: "item"
				}
				{
					id: "65C7C2E6F77658F9"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "biomemakeover:long_nocturnal_pot"
						}
					}
					type: "item"
				}
				{
					id: "3623BCC435E552F8"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "biomemakeover:nocturnal_pot"
						}
					}
					type: "item"
				}
			]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["10A6AD2019773B1B"]
			description: ["去深谙之域必备药水，可以短时间消除幽匿元素相关的怪物的仇恨。"]
			id: "3772159E9CB532FA"
			tasks: [
				{
					id: "45AB49B5C36A2CDE"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "deeperdarker:long_sculk_affinity"
						}
					}
					type: "item"
				}
				{
					id: "4F13FD93366ECCF6"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "deeperdarker:sculk_affinity"
						}
					}
					type: "item"
				}
				{
					id: "0C85F08E1326EACA"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "deeperdarker:sculk_affinity"
						}
					}
					type: "item"
				}
				{
					id: "11F40E58590FD712"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "deeperdarker:long_sculk_affinity"
						}
					}
					type: "item"
				}
				{
					id: "71E89724C7632639"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "deeperdarker:sculk_affinity"
						}
					}
					type: "item"
				}
				{
					id: "10939D3ABF73B1CE"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "deeperdarker:long_sculk_affinity"
						}
					}
					type: "item"
				}
			]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["10A6AD2019773B1B"]
			id: "50D050A72504C031"
			tasks: [
				{
					id: "3D95F994B7339F78"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "biomemakeover:dolphin_master"
						}
					}
					type: "item"
				}
				{
					id: "2799F4A60928B830"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "goblintraders:dolphins_grace"
						}
					}
					type: "item"
				}
				{
					id: "3A3BEA2D83C1AE11"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "goblintraders:dolphins_grace"
						}
					}
					type: "item"
				}
				{
					id: "768B3174BF592E0B"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "biomemakeover:dolphin_master"
						}
					}
					type: "item"
				}
				{
					id: "112F05098320F14E"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "goblintraders:dolphins_grace"
						}
					}
					type: "item"
				}
				{
					id: "5AD4C6CCDA36B8B1"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "biomemakeover:dolphin_master"
						}
					}
					type: "item"
				}
			]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["10A6AD2019773B1B"]
			id: "420ED81BC6AB3919"
			tasks: [
				{
					id: "001FBBAB48CF5F58"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "biomemakeover:liquid_bread"
						}
					}
					type: "item"
				}
				{
					id: "69C64C6DE4D6432F"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "biomemakeover:liquid_bread"
						}
					}
					type: "item"
				}
				{
					id: "1A2C57A0CC535C9A"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "biomemakeover:liquid_bread"
						}
					}
					type: "item"
				}
			]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["10A6AD2019773B1B"]
			id: "3B60413320219FBF"
			tasks: [
				{
					id: "47739FC7379EFCE2"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "biomemakeover:miner"
						}
					}
					type: "item"
				}
				{
					id: "55194E77210218C3"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "additionaladditions:strong_haste_potion"
						}
					}
					type: "item"
				}
				{
					id: "43C84A3C8BEE7062"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "additionaladditions:long_haste_potion"
						}
					}
					type: "item"
				}
				{
					id: "056BEA845A317174"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "additionaladditions:haste_potion"
						}
					}
					type: "item"
				}
				{
					id: "4839E7548A3F2DC9"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "goblintraders:haste"
						}
					}
					type: "item"
				}
				{
					id: "18C8EA665D5A8B04"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "additionaladditions:haste_potion"
						}
					}
					type: "item"
				}
				{
					id: "7B6FB70F59E566DD"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "additionaladditions:long_haste_potion"
						}
					}
					type: "item"
				}
				{
					id: "78312FAD8320DF5B"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "additionaladditions:strong_haste_potion"
						}
					}
					type: "item"
				}
				{
					id: "7558A526F86F482A"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "additionaladditions:haste_potion"
						}
					}
					type: "item"
				}
				{
					id: "51C747CB2A104B5F"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "additionaladditions:long_haste_potion"
						}
					}
					type: "item"
				}
				{
					id: "2217874C6DEA079B"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "additionaladditions:strong_haste_potion"
						}
					}
					type: "item"
				}
			]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["10A6AD2019773B1B"]
			id: "15B685F4613F9082"
			tasks: [
				{
					id: "11C8F0C6D2500847"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "biomemakeover:phantom_spirit"
						}
					}
					type: "item"
				}
				{
					id: "356C393AD3AC9416"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "biomemakeover:phantom_spirit"
						}
					}
					type: "item"
				}
				{
					id: "5C0B610BF5136AEB"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "biomemakeover:phantom_spirit"
						}
					}
					type: "item"
				}
			]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["10A6AD2019773B1B"]
			id: "7B3DBD7D03544CDB"
			tasks: [{
				id: "16C9F639FA888286"
				item: "things:recall_potion"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["10A6AD2019773B1B"]
			id: "03114CEE6D7BDAC3"
			tasks: [
				{
					id: "11E8ABD7DA9C2B1A"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "biomemakeover:light_footed"
						}
					}
					type: "item"
				}
				{
					id: "4AD6CE7FB8FA1AF8"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "biomemakeover:light_footed"
						}
					}
					type: "item"
				}
				{
					id: "42CE18304BE7AB65"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "biomemakeover:light_footed"
						}
					}
					type: "item"
				}
			]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["10A6AD2019773B1B"]
			id: "35A0D5701A73AFDE"
			tasks: [
				{
					id: "534CF3B5A353E48A"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "netherdepthsupgrade:long_lava_vision"
						}
					}
					type: "item"
				}
				{
					id: "4657FBB8196AB709"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "netherdepthsupgrade:lava_vision"
						}
					}
					type: "item"
				}
				{
					id: "0DFD63A6162FEEB4"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "netherdepthsupgrade:lava_vision"
						}
					}
					type: "item"
				}
				{
					id: "2F534FAEDFA05C2E"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "netherdepthsupgrade:long_lava_vision"
						}
					}
					type: "item"
				}
				{
					id: "06A606E12DAF1C62"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "netherdepthsupgrade:lava_vision"
						}
					}
					type: "item"
				}
				{
					id: "72F5BEE8317C244C"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "netherdepthsupgrade:long_lava_vision"
						}
					}
					type: "item"
				}
			]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["10A6AD2019773B1B"]
			id: "578D84F45B5E6AE4"
			tasks: [
				{
					id: "2654B1546E507162"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "biomemakeover:long_nocturnal_pot"
						}
					}
					type: "item"
				}
				{
					id: "7E883BF2B16F5EA4"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "biomemakeover:nocturnal_pot"
						}
					}
					type: "item"
				}
				{
					id: "29947253E8BEED68"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "biomemakeover:nocturnal_pot"
						}
					}
					type: "item"
				}
				{
					id: "7350C94114C23FE4"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "biomemakeover:long_nocturnal_pot"
						}
					}
					type: "item"
				}
				{
					id: "68519267D1EB5500"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "biomemakeover:nocturnal_pot"
						}
					}
					type: "item"
				}
				{
					id: "2F73166F37DA9BC7"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "biomemakeover:long_nocturnal_pot"
						}
					}
					type: "item"
				}
			]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["10A6AD2019773B1B"]
			id: "5F28773EF4FC39AE"
			tasks: [
				{
					id: "1508E7B940C1D860"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "betterend:long_end_veil"
						}
					}
					type: "item"
				}
				{
					id: "428B8785F80AB3AA"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "betterend:end_veil"
						}
					}
					type: "item"
				}
				{
					id: "71F704D9C8A27AAD"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "betterend:end_veil"
						}
					}
					type: "item"
				}
				{
					id: "01AA19DFB7901CA1"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "betterend:long_end_veil"
						}
					}
					type: "item"
				}
				{
					id: "0532DD7B191DDC37"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "betterend:end_veil"
						}
					}
					type: "item"
				}
				{
					id: "501D69B1F8A2BB7B"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "betterend:long_end_veil"
						}
					}
					type: "item"
				}
			]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["10A6AD2019773B1B"]
			id: "2CE903CB564AC66C"
			tasks: [
				{
					id: "06FE2F46466F57E1"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "aquamirae:potion_of_tenacity"
						}
					}
					type: "item"
				}
				{
					id: "386A4DD1F2B26C42"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "aquamirae:potion_of_tenacity"
						}
					}
					type: "item"
				}
				{
					id: "1A452D99A00599DB"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "aquamirae:potion_of_tenacity"
						}
					}
					type: "item"
				}
			]
			x: -6.5d
			y: -3.5d
		}
		{
			dependencies: ["10A6AD2019773B1B"]
			id: "710F37E6AA958F47"
			tasks: [
				{
					id: "206A2249BE9BD64E"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "biomemakeover:adrenaline"
						}
					}
					type: "item"
				}
				{
					id: "6399AEC730ED5CD0"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "biomemakeover:adrenaline"
						}
					}
					type: "item"
				}
				{
					id: "0831AF58938BC1ED"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "biomemakeover:adrenaline"
						}
					}
					type: "item"
				}
			]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["10A6AD2019773B1B"]
			id: "64A8AE43A0F4D80D"
			tasks: [
				{
					id: "3E42AB3BE3A360E7"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "biomemakeover:assassin"
						}
					}
					type: "item"
				}
				{
					id: "1BCA1B9F4C8D84D9"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "biomemakeover:assassin"
						}
					}
					type: "item"
				}
				{
					id: "2946A1A74F9AC82E"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "biomemakeover:assassin"
						}
					}
					type: "item"
				}
			]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["10A6AD2019773B1B"]
			id: "0A2C55F88D855EA2"
			tasks: [
				{
					id: "4B24287CC02C5AEF"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "biomemakeover:darkness"
						}
					}
					type: "item"
				}
				{
					id: "4B319A3E4D8EDE3E"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "biomemakeover:darkness"
						}
					}
					type: "item"
				}
				{
					id: "77819CCD97D8D15B"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "biomemakeover:darkness"
						}
					}
					type: "item"
				}
			]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["10A6AD2019773B1B"]
			id: "30AC0DDFC59DD1EF"
			tasks: [
				{
					id: "12289D63369DB487"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "aquamirae:spectral_potion"
						}
					}
					type: "item"
				}
				{
					id: "38E54EF10C09BEE1"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "aquamirae:spectral_potion"
						}
					}
					type: "item"
				}
				{
					id: "4C06CEEE82CC8A05"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "aquamirae:spectral_potion"
						}
					}
					type: "item"
				}
			]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["10A6AD2019773B1B"]
			id: "7AE9A4E4699567FE"
			tasks: [
				{
					id: "66EA56314213453B"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "goblintraders:luck"
						}
					}
					type: "item"
				}
				{
					id: "30E1312C4E108223"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:luck"
						}
					}
					type: "item"
				}
				{
					id: "5D3E5D7210CAA03B"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "goblintraders:luck"
						}
					}
					type: "item"
				}
				{
					id: "1E9746E81403F2F8"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:luck"
						}
					}
					type: "item"
				}
				{
					id: "3FFA2894DD63775C"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "goblintraders:luck"
						}
					}
					type: "item"
				}
				{
					id: "60DEE8BD1BA76B46"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "minecraft:luck"
						}
					}
					type: "item"
				}
			]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["10A6AD2019773B1B"]
			id: "5B7E6508279EC20D"
			tasks: [
				{
					id: "7DE66D3E61477694"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "goblintraders:levitation"
						}
					}
					type: "item"
				}
				{
					id: "6909B31A332402AB"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "goblintraders:levitation"
						}
					}
					type: "item"
				}
				{
					id: "277EEA991B127AB8"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "goblintraders:levitation"
						}
					}
					type: "item"
				}
			]
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["10A6AD2019773B1B"]
			id: "4D5525B1CA75A363"
			tasks: [
				{
					id: "25400D41FB8D36A9"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "goblintraders:absorption"
						}
					}
					type: "item"
				}
				{
					id: "1C3120FC0E30D025"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "goblintraders:absorption"
						}
					}
					type: "item"
				}
				{
					id: "1F1D4243A319F7CC"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "goblintraders:absorption"
						}
					}
					type: "item"
				}
			]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["10A6AD2019773B1B"]
			id: "62F2EB7A941C3E0E"
			tasks: [
				{
					id: "6F3FE310DD951373"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "goblintraders:powerful_jump_boost"
						}
					}
					type: "item"
				}
				{
					id: "7F561273E5180F7A"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:leaping"
						}
					}
					type: "item"
				}
				{
					id: "0D2DE72DD580014E"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_leaping"
						}
					}
					type: "item"
				}
				{
					id: "00662AF4317C2026"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:strong_leaping"
						}
					}
					type: "item"
				}
				{
					id: "44364AE0322938E1"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "goblintraders:powerful_jump_boost"
						}
					}
					type: "item"
				}
				{
					id: "627958AB892AA8B2"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:leaping"
						}
					}
					type: "item"
				}
				{
					id: "12E4918E124BFD36"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:long_leaping"
						}
					}
					type: "item"
				}
				{
					id: "149A30167702009F"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:strong_leaping"
						}
					}
					type: "item"
				}
				{
					id: "6C5C3B348CB40288"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "goblintraders:powerful_jump_boost"
						}
					}
					type: "item"
				}
				{
					id: "3308AD79F3D35873"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "minecraft:leaping"
						}
					}
					type: "item"
				}
				{
					id: "77D5A4D117771977"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "minecraft:long_leaping"
						}
					}
					type: "item"
				}
				{
					id: "5E224A2B5DC0E1EF"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "minecraft:strong_leaping"
						}
					}
					type: "item"
				}
			]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["10A6AD2019773B1B"]
			id: "1FA8664ACCF2EE7B"
			tasks: [
				{
					id: "6CDDE8BEE82EDEF1"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "goblintraders:powerful_instant_health"
						}
					}
					type: "item"
				}
				{
					id: "7A9349A3892D92BB"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:healing"
						}
					}
					type: "item"
				}
				{
					id: "46A47A160BE6426D"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:strong_healing"
						}
					}
					type: "item"
				}
				{
					id: "7ACA45CF734A49BE"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "goblintraders:powerful_instant_health"
						}
					}
					type: "item"
				}
				{
					id: "6F4E3EB975319E42"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:healing"
						}
					}
					type: "item"
				}
				{
					id: "3BC7F2D87D502504"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:strong_healing"
						}
					}
					type: "item"
				}
				{
					id: "58D6D42C206A036C"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "goblintraders:powerful_instant_health"
						}
					}
					type: "item"
				}
				{
					id: "75F54B8D3125F1EC"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "minecraft:healing"
						}
					}
					type: "item"
				}
				{
					id: "31144282F0201A54"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "minecraft:strong_healing"
						}
					}
					type: "item"
				}
			]
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: ["10A6AD2019773B1B"]
			id: "52A4DB3EDBBD977D"
			tasks: [
				{
					id: "4F7090FF9A64CFBE"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "goblintraders:powerful_regeneration"
						}
					}
					type: "item"
				}
				{
					id: "0C92E5A170D84AC1"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:regeneration"
						}
					}
					type: "item"
				}
				{
					id: "64FAFFDC90269FCD"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_regeneration"
						}
					}
					type: "item"
				}
				{
					id: "2E2A9FD9C73CDCC7"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:strong_regeneration"
						}
					}
					type: "item"
				}
				{
					id: "441C3EE18E39DDEF"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "goblintraders:powerful_regeneration"
						}
					}
					type: "item"
				}
				{
					id: "4A727EB2DCB0531E"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:regeneration"
						}
					}
					type: "item"
				}
				{
					id: "3F4CD08E8493C498"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:long_regeneration"
						}
					}
					type: "item"
				}
				{
					id: "33270CF30B2AFCB1"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:strong_regeneration"
						}
					}
					type: "item"
				}
				{
					id: "0C9A9B8A0072559D"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "goblintraders:powerful_regeneration"
						}
					}
					type: "item"
				}
				{
					id: "1B484000B837C6B0"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "minecraft:regeneration"
						}
					}
					type: "item"
				}
				{
					id: "2ED4886DCD2D0909"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "minecraft:long_regeneration"
						}
					}
					type: "item"
				}
				{
					id: "219AD9A71B6D6F1A"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "minecraft:strong_regeneration"
						}
					}
					type: "item"
				}
			]
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: ["10A6AD2019773B1B"]
			id: "38FA284B1AB81184"
			tasks: [
				{
					id: "78A73A8EE7D4267A"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "goblintraders:powerful_strength"
						}
					}
					type: "item"
				}
				{
					id: "498664953DF79057"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:strength"
						}
					}
					type: "item"
				}
				{
					id: "5078E2DC9D5FD88F"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_strength"
						}
					}
					type: "item"
				}
				{
					id: "0911B3D62549DF6F"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:strong_strength"
						}
					}
					type: "item"
				}
				{
					id: "6A7E8545CC5A243E"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "goblintraders:powerful_strength"
						}
					}
					type: "item"
				}
				{
					id: "73B90D8E92C3157C"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:strength"
						}
					}
					type: "item"
				}
				{
					id: "18DAAD773623DE5B"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:long_strength"
						}
					}
					type: "item"
				}
				{
					id: "70DC0C2C7B795C6B"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:strong_strength"
						}
					}
					type: "item"
				}
				{
					id: "6942B5151914504D"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "goblintraders:powerful_strength"
						}
					}
					type: "item"
				}
				{
					id: "1BDE2B937E2A5193"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "minecraft:strength"
						}
					}
					type: "item"
				}
				{
					id: "4889359DF60822DA"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "minecraft:long_strength"
						}
					}
					type: "item"
				}
				{
					id: "1DF5B45FBC14CC9E"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "minecraft:strong_strength"
						}
					}
					type: "item"
				}
			]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["10A6AD2019773B1B"]
			id: "15D959C468962DC5"
			tasks: [
				{
					id: "3D2B553049CAD428"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "goblintraders:extended_water_breathing"
						}
					}
					type: "item"
				}
				{
					id: "635502B85E16B487"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:water_breathing"
						}
					}
					type: "item"
				}
				{
					id: "1D7334546BECA613"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_water_breathing"
						}
					}
					type: "item"
				}
				{
					id: "62B870055FF1B9D9"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "goblintraders:extended_water_breathing"
						}
					}
					type: "item"
				}
				{
					id: "07D43D9482E2C7EF"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:water_breathing"
						}
					}
					type: "item"
				}
				{
					id: "5382B0779BB80C30"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:long_water_breathing"
						}
					}
					type: "item"
				}
				{
					id: "70BF3D513422B76C"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "goblintraders:extended_water_breathing"
						}
					}
					type: "item"
				}
				{
					id: "6BCE846C7CBA4F4C"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "minecraft:water_breathing"
						}
					}
					type: "item"
				}
				{
					id: "580AF547008A7211"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "minecraft:long_water_breathing"
						}
					}
					type: "item"
				}
			]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["10A6AD2019773B1B"]
			id: "6BD2CDFFD1458A94"
			tasks: [
				{
					id: "34228732B3204D77"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "goblintraders:extended_fire_resistance"
						}
					}
					type: "item"
				}
				{
					id: "13106F858A7A2FC9"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:fire_resistance"
						}
					}
					type: "item"
				}
				{
					id: "2FAB7D208C579281"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					type: "item"
				}
				{
					id: "2E213C5CABE49C1F"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "goblintraders:extended_fire_resistance"
						}
					}
					type: "item"
				}
				{
					id: "341EBCB735E408C3"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:fire_resistance"
						}
					}
					type: "item"
				}
				{
					id: "60910A6956FC1956"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					type: "item"
				}
				{
					id: "4A986054E9E31B69"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "goblintraders:extended_fire_resistance"
						}
					}
					type: "item"
				}
				{
					id: "131D3E59055BFB70"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "minecraft:fire_resistance"
						}
					}
					type: "item"
				}
				{
					id: "7927F68222FC7BAC"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					type: "item"
				}
			]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["10A6AD2019773B1B"]
			description: ["高亮矿物"]
			id: "1CCF4BBE4F79ED0E"
			tasks: [
				{
					id: "74431FA661D68978"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "spelunker:spelunker"
						}
					}
					type: "item"
				}
				{
					id: "0AD2C732DAAB089B"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "spelunker:long_spelunker"
						}
					}
					type: "item"
				}
				{
					id: "60F011D4C8AEFE1B"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "spelunker:spelunker"
						}
					}
					type: "item"
				}
				{
					id: "5C242586D2F9D8AC"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "spelunker:long_spelunker"
						}
					}
					type: "item"
				}
				{
					id: "20A42A368F3D2844"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "spelunker:spelunker"
						}
					}
					type: "item"
				}
				{
					id: "1709F2C0A2B7197C"
					item: {
						Count: 1
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "spelunker:long_spelunker"
						}
					}
					type: "item"
				}
			]
			title: "泰拉瑞亚的矿工药水"
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["10A6AD2019773B1B"]
			id: "6C941636C96A4B77"
			tasks: [
				{
					id: "274A64739D97CA37"
					item: "herbalbrews:armor_flask"
					type: "item"
				}
				{
					id: "4CF879C55970B3B4"
					item: "herbalbrews:armor_flask_big"
					type: "item"
				}
			]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["10A6AD2019773B1B"]
			id: "4406869E230316FB"
			tasks: [
				{
					id: "373484EB3113CAEE"
					item: "herbalbrews:feral_flask"
					type: "item"
				}
				{
					id: "7D3CDACD76ABB91D"
					item: "herbalbrews:feral_flask_big"
					type: "item"
				}
			]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["10A6AD2019773B1B"]
			id: "58E3447CA9A97C2D"
			tasks: [
				{
					id: "497CBFD518EB6DEB"
					item: "herbalbrews:damage_flask"
					type: "item"
				}
				{
					id: "55F339761A896898"
					item: "herbalbrews:damage_flask_big"
					type: "item"
				}
			]
			x: -0.5d
			y: -4.5d
		}
	]
	title: "酿造药水"
}
