{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6BB0A885F03D059D"
	group: "061233B681861FF4"
	icon: "waystones:return_scroll"
	id: "6BB0A885F03D059D"
	images: [
		{
			click: "https://vat.yunqiaold.com/index.php?rp=/store/mc"
			height: 20.0d
			image: "minecraft:textures/mutong.png"
			rotation: 0.0d
			width: 20.0d
			x: -6.5d
			y: -2.0d
		}
		{
			click: "https://cloud.tanggaoyun.cn/aff/YWOVILCC"
			height: 20.0d
			image: "minecraft:textures/tanggaoyun.png"
			rotation: 0.0d
			width: 20.0d
			x: 8.5d
			y: -2.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"优惠码：&eWTB2&r"
				"使用获得10%折扣优惠"
			]
			icon: "minecraft:barrel"
			id: "4896D56E67F5A16B"
			rewards: [{
				exclude_from_claim_all: true
				id: "2648A1F3C31604FE"
				table_id: 2953109549610839980L
				type: "random"
			}]
			size: 2.0d
			tasks: [{
				id: "526C03DA27209387"
				type: "checkmark"
			}]
			title: "木桶服务器"
			x: -6.5d
			y: 6.5d
		}
		{
			description: [
				"优惠码：&eLimit小火柴&r"
				"使用获得8.88元优惠券。"
			]
			icon: "bodacious_berries:cloudberries"
			id: "7EF6D6A3BCCD3ED1"
			rewards: [{
				exclude_from_claim_all: true
				id: "4EA66E357F08D213"
				table_id: 2953109549610839980L
				type: "random"
			}]
			size: 2.0d
			tasks: [{
				id: "727B909482D17997"
				type: "checkmark"
			}]
			title: "糖糕云服务器"
			x: 9.0d
			y: 6.5d
		}
	]
	title: "多人服务器推荐"
}
