{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7517A6F2D38EB9CA"
	group: "2A3ECC20C469DF2B"
	icon: {
		Count: 1
		id: "deeperdarker:warden_helmet"
		tag: {
			Damage: 0
		}
	}
	id: "7517A6F2D38EB9CA"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["带羊毛衬垫的靴子，可消除某些振动，&e走路&r，&e跑步&r，&e坠落&r的声音以防止被监守者发现。"]
			id: "19521EE08658541E"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C00133EF51EAC03"
				table_id: 3438619514375427762L
				type: "random"
			}]
			subtitle: "穿上它吧，能安全一点。"
			tasks: [{
				id: "6EBE6549C5B9C398"
				item: {
					Count: 1
					id: "wooledboots:wooled_diamond_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["6C01F495633F3636"]
			description: ["&9监守者的心脏&r→通往&9深谙之域&r的钥匙"]
			id: "5B09655ECD3F5A3F"
			tasks: [{
				id: "439C563AF872CB34"
				item: "deeperdarker:heart_of_the_deep"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["5B09655ECD3F5A3F"]
			id: "7B1290C00D6D8BB5"
			rewards: [{
				exclude_from_claim_all: true
				id: "52C9390684E35ECE"
				table_id: 3438619514375427762L
				type: "random"
			}]
			tasks: [
				{
					id: "5E5DD5072812F0E3"
					item: {
						Count: 1
						id: "sculkhornid:sculkhorn"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06CFB54FF87C8C86"
					item: {
						Count: 1
						id: "sculkhornid:sculkhorn_sonicboom"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5B09655ECD3F5A3F"]
			description: [
				"&e如何进入&r：击败地下古城的监守者，会掉落&e深谙之心&r，找到古城的强化深板岩建成的巨型门框结构，&e清除&r所有附着在强化深板岩方块上的&e幽匿脉络&r，使用&e深谙之心右键&r即可激活传送门。"
				"&e返回主世界的方法&r：从进入后生成的传送门回到主世界。(记得标记传送门坐标，如果你找不到它，回家的唯一方法就是死亡）。"
			]
			icon: "minecraft:sculk_shrieker"
			id: "7DBCEC0C4BCDE64A"
			rewards: [
				{
					id: "012DF2EFDBFEFD47"
					item: "plushies:warden_plushie"
					type: "item"
				}
				{
					id: "122D9BF2E03C5603"
					item: "things:recall_potion"
					type: "item"
				}
				{
					id: "3DE611463CAF9826"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "deeperdarker:sculk_affinity"
						}
					}
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				dimension: "deeperdarker:otherside"
				id: "0F0812835C4B217A"
				title: "深谙之域"
				type: "dimension"
			}]
			title: "抵达深谙之域"
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["7DBCEC0C4BCDE64A"]
			description: [
				"&e原版物品&r：追溯指针会&e指向玩家上次死亡的位置&r。若玩家未曾死亡或死亡地点所在维度与玩家当前所在维度不同，则会无规则旋转。"
				"追溯指针可以使用&4铁砧附魔消失诅咒&r。"
			]
			id: "648EA944B4018C21"
			tasks: [{
				id: "11CAA2B842BC7B75"
				item: "minecraft:recovery_compass"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["233D7933EC05559F"]
			description: ["&e用途&r：用于在&e锻造台&r中将&e下界合金制品&r升级至&e监守者等级&r。"]
			id: "69F6ACD6E14CA466"
			tasks: [{
				count: 3L
				id: "3E2B1BCD3348ABCE"
				item: "deeperdarker:reinforced_echo_shard"
				type: "item"
			}]
			x: 9.5d
			y: 3.0d
		}
		{
			dependencies: [
				"1B69639905ABE70E"
				"69F6ACD6E14CA466"
			]
			description: [
				"&e制作&r：在锻造台中用强化回响碎片升级下界合金套装得到，提供更高的击退抗性，不同部位的套装还会提供不同的特性。"
				"&e护腿&r：穿戴者获得永久速度效果。"
			]
			id: "11003FC623E67281"
			tasks: [
				{
					id: "23BB78B6B24D5972"
					item: {
						Count: 1
						id: "deeperdarker:warden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3E57731D6E47ED24"
					item: {
						Count: 1
						id: "deeperdarker:warden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3D69F03D23B74448"
					item: {
						Count: 1
						id: "deeperdarker:warden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4BF5A41974F8457F"
					item: {
						Count: 1
						id: "deeperdarker:warden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "监守者套装"
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["233D7933EC05559F"]
			id: "1B69639905ABE70E"
			tasks: [{
				id: "68B150A717975358"
				item: "deeperdarker:warden_upgrade_smithing_template"
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: [
				"69F6ACD6E14CA466"
				"1B69639905ABE70E"
			]
			id: "00C81DF76443F9DE"
			tasks: [{
				id: "6C639378B10E8829"
				item: {
					Count: 1
					id: "deeperdarker:warden_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["00C81DF76443F9DE"]
			id: "75189C2CC3B8E529"
			tasks: [{
				id: "6EAAD6ED1D624951"
				item: {
					Count: 1
					id: "deeperdarker:warden_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			dependencies: ["00C81DF76443F9DE"]
			id: "78083FC97E9B5549"
			tasks: [{
				id: "2CA618FF4E59363C"
				item: {
					Count: 1
					id: "deeperdarker:warden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["00C81DF76443F9DE"]
			id: "267C89A7B30971CB"
			tasks: [{
				id: "57DFEA16F1A3761D"
				item: {
					Count: 1
					id: "deeperdarker:warden_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["00C81DF76443F9DE"]
			id: "16E6CDF1E48A9F3D"
			tasks: [{
				id: "310D4F9A8AC61BB6"
				item: {
					Count: 1
					id: "deeperdarker:warden_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["2A8A2CC055A6F773"]
			description: [
				"获取：击败&e监守者&r掉落，或者深谙之域的&e神庙&r里的&e远古花瓶&r中获得"
				"&e远古花瓶&r：自然生成于地下远古城市和远古神庙中，破坏后会掉落经验值与随机战利品，并有小概率生成幽匿水蛭。"
				"&e远古花瓶战利品列表&r：沙子、腐肉、线、铁锭、金锭、绿宝石、&e钻石&r、&e附魔书&r、&e金苹果&r、&e附魔金苹果&r、&e监守者甲壳&r。"
			]
			icon: "deeperdarker:ancient_vase"
			id: "233D7933EC05559F"
			tasks: [{
				count: 4L
				id: "5C8DD9934A8604C1"
				item: "deeperdarker:warden_carapace"
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["7DBCEC0C4BCDE64A"]
			description: [
				"&e获取&r：&e深谙之域神庙的箱子获取&r，或者主世界幽匿晶洞&e挖掘回声簇&r获得（类似紫水晶洞的结构）,在&e主世界&r的&e地下远古城市箱子中&r也可以找到。"
				"&e特殊用途&r：激活被采集的&e幽匿尖啸体&r，可以在锻造台上给盔甲添加夜视效果，免疫X级以下失明或黑暗。可用于合成&9追溯指针&r。"
			]
			icon: "geodes:echo_cluster"
			id: "2A8A2CC055A6F773"
			tasks: [{
				id: "25C1869B69AA25B1"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["2A8A2CC055A6F773"]
			description: ["掉落&e回魂水晶&r"]
			id: "1368B41A15BBCFD7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6CAE084F1E48EA59"
					table_id: 2953109549610839980L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "789175CCB0101DD4"
					table_id: 3438619514375427762L
					type: "loot"
				}
			]
			tasks: [{
				entity: "deeperdarker:stalker"
				id: "164830AC774FBBA4"
				type: "kill"
				value: 1L
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["2A8A2CC055A6F773"]
			description: [
				"当玩家踩踏被&e虫蚀的幽匿块&r时生成，失去攻击目标后1分钟会重新回到地下。"
				"击败后只会掉落经验。"
			]
			id: "1D715D20C745F221"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1DE2822BB4F6F1EE"
					table_id: 2953109549610839980L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1F5326E052F9B2A0"
					table_id: 3438619514375427762L
					type: "loot"
				}
			]
			tasks: [{
				entity: "deeperdarker:shriek_worm"
				id: "48DA0013A907A1F1"
				type: "kill"
				value: 1L
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["2A8A2CC055A6F773"]
			description: [
				"少量生成于&e回响森林群系&r，和监守者一样没有视力，通过&e振动&r感知玩家位置。"
				"死亡后会掉落&e灵魂尘土&r，可用于将隐身药水酿造成隐匿药水。"
			]
			id: "3578748396B28FC5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "336AB235213F442A"
					table_id: 2953109549610839980L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6EBF8DE9C9C81262"
					table_id: 3438619514375427762L
					type: "loot"
				}
			]
			tasks: [{
				entity: "deeperdarker:shattered"
				id: "30EBFD1E84B4CCC9"
				type: "kill"
				value: 1L
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["2A8A2CC055A6F773"]
			description: ["&e远古花瓶&r被破坏时有小概率生成，攻击玩家时会&e扣除玩家的经验值&r。"]
			id: "463D7A7E978B5DA8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "544A207FE88A57DE"
					table_id: 2953109549610839980L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "71A49F15DF745CC2"
					table_id: 3438619514375427762L
					type: "loot"
				}
			]
			tasks: [{
				entity: "deeperdarker:sculk_leech"
				id: "78C743941EEB41C3"
				type: "kill"
				value: 1L
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["2A8A2CC055A6F773"]
			description: ["生成在&e幽匿微光体团簇&r附近。通过嗅闻确定玩家的位置后会潜入地下，接近玩家后从地下冒出并发起攻击。"]
			id: "10E68CFA73B5F7C5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "14750F15E2310916"
					table_id: 2953109549610839980L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "17AE0BABFD4DEF01"
					table_id: 3438619514375427762L
					type: "loot"
				}
			]
			tasks: [{
				entity: "deeperdarker:sculk_snapper"
				id: "62E9AA9B51CD5894"
				type: "kill"
				value: 1L
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["2A8A2CC055A6F773"]
			description: [
				"只能在&e远古神庙&r中找到，用于远程访问&e储存容器&r或&e功能性方块&r（目前仅支持原版的容器及功能性方块）。"
				"&e可供绑定的容器包括&r：箱子，木桶，潜影盒，陷阱箱，漏斗，投掷器，发射器。"
				"&e可供绑定的功能方块包括&r：工作台，熔炉，烟熏炉，高炉，切石机，铁砧，砂轮，锻造台，织布机，制图台，附魔台，酿造台，信标。"
				"&e潜行手持传讯器&r对方块使用即可与其绑定，此后在&e同一维度&r的任何位置使用&e传讯器&r即可直接打开该方块的GUI。"
				"若绑定箱子，当绑定的箱子因上方被阻挡而无法开启时，传讯器也无法使用。"
				"当绑定的方块所在区块被卸载，通过幽匿传讯器存取物品时，可能导致物品遗失或被复制，建议绑定常加载区块内的方块（出生点区块等）。"
				"&e再次潜行使用&r即可&e解除绑定&r，若无法检测到绑定的方块（方块被破坏或使用者位于其他维度）时，绑定会解除。"
			]
			id: "30A2F6ECC80E7A90"
			tasks: [{
				id: "496AC907B540714A"
				item: "deeperdarker:sculk_transmitter"
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["30A2F6ECC80E7A90"]
			id: "1CAEE778B074C68E"
			tasks: [{
				id: "5D7B8C15AA65D63C"
				item: "deeperdarker:soul_crystal"
				type: "item"
			}]
			x: 14.0d
			y: 1.0d
		}
		{
			dependencies: ["30A2F6ECC80E7A90"]
			description: ["获取：杀死&e破碎者&r有几率掉落，用于在酿造台中将隐身药水酿造成隐匿药水。深谙之域神庙的箱子里或许有一些。"]
			id: "622737AEFE6929EA"
			tasks: [{
				id: "310F9CB5C6BE19DD"
				item: "deeperdarker:soul_dust"
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["30A2F6ECC80E7A90"]
			description: ["合成材料，击败&e幽匿蜈蚣&r有几率掉落。"]
			id: "3AECF83A805536A5"
			tasks: [{
				id: "3DFAE6E16C98EF3C"
				item: "deeperdarker:sculk_bone"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3AECF83A805536A5"
				"1CAEE778B074C68E"
				"622737AEFE6929EA"
			]
			description: ["加强版鞘翅，耐久是鞘翅的3倍多。滑翔时会有幽匿块蔓延的特效和音效，每隔一段时间还会给予玩家一段加速，还有幽匿尖啸体的特效和音效。"]
			id: "1BFD79BA86E3085A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7CD83843BBCE68AB"
					table_id: 7229437663258640740L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "04B71408B30C83CA"
					table_id: 2953109549610839980L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4CD173DAF4001B7D"
					table_id: 3438619514375427762L
					type: "random"
				}
			]
			tasks: [{
				id: "101E4C87BF2F3C96"
				item: {
					Count: 1
					id: "deeperdarker:soul_elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 16.0d
			y: 1.0d
		}
		{
			dependencies: ["19521EE08658541E"]
			id: "6C01F495633F3636"
			rewards: [{
				exclude_from_claim_all: true
				id: "17FEDB0D8603190D"
				table_id: 3438619514375427762L
				type: "random"
			}]
			tasks: [{
				entity: "minecraft:warden"
				icon: "plushies:warden_plushie"
				id: "3A72381D62C58F71"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: 1.0d
		}
	]
	title: "《幽匿维度》"
}
